1
00:02:11,214 --> 00:02:15,218
Ser Ryam fut un excellent
lord Commandant de la Garde royale.

2
00:02:16,469 --> 00:02:19,973
Mais il était malade. J'espère
qu'il est mort paisiblement.

3
00:02:20,223 --> 00:02:22,350
Oui, Sire. Il s'est éteint

4
00:02:22,600 --> 00:02:24,227
dans son sommeil.

5
00:02:24,561 --> 00:02:27,689
Les soeurs du Silence
préparent sa dépouille.

6
00:02:27,939 --> 00:02:31,943
Son successeur, ser Harrold,
souhaiterait trouver

7
00:02:32,193 --> 00:02:35,071
un remplaçant à ser Ryam
dans la Garde.

8
00:02:35,738 --> 00:02:37,615
Sire, messires.

9
00:02:38,408 --> 00:02:41,202
La Garde royale
doit retrouver son 7e membre.

10
00:02:42,787 --> 00:02:45,582
Avec l'aide de la Main,
j'ai invité des candidats

11
00:02:45,832 --> 00:02:46,583
à la cour.

12
00:02:46,833 --> 00:02:48,543
Tous ont fait leurs preuves.

13
00:02:52,922 --> 00:02:54,132
Quatre navires perdus !

14
00:02:54,841 --> 00:02:56,176
L'un arborait ma bannière.

15
00:02:57,302 --> 00:02:59,512
Les Degrés de Pierre s'embrasent,

16
00:02:59,762 --> 00:03:01,556
or vous restez ici à palabrer.

17
00:03:01,806 --> 00:03:03,683
Si vous voulez aborder un sujet...

18
00:03:04,100 --> 00:03:06,060
Je m'inquiète de l'avenir

19
00:03:06,311 --> 00:03:07,770
de mes navires et de mes hommes.

20
00:03:08,021 --> 00:03:11,149
La Couronne vous dédommagera
et fera une offrande

21
00:03:11,399 --> 00:03:12,275
aux familles.

22
00:03:12,525 --> 00:03:14,235
Je ne veux pas être dédommagé.

23
00:03:16,905 --> 00:03:20,825
Je veux m'emparer des Degrés
et chasser le Gaveur-de-Crabes.

24
00:03:21,075 --> 00:03:23,995
Je n'entrerai pas en guerre
avec les cités libres.

25
00:03:24,412 --> 00:03:26,456
Ces pirates n'en font pas partie.

26
00:03:26,873 --> 00:03:29,667
Qui leur fournit
navires et ravitaillement ?

27
00:03:30,251 --> 00:03:31,878
De toute leur histoire,

28
00:03:32,128 --> 00:03:35,673
les Sept Couronnes n'ont jamais
combattu les cités libres.

29
00:03:36,216 --> 00:03:37,383
Si cela arrivait,

30
00:03:37,842 --> 00:03:39,427
les pertes seraient immenses.

31
00:03:44,432 --> 00:03:47,685
Pourquoi le Gaveur-de-Crabes
nous craindrait-il ?

32
00:03:50,021 --> 00:03:53,650
Le frère du roi s'est saisi
de Peyredragon qu'il protège

33
00:03:53,900 --> 00:03:55,318
avec ses manteaux d'or.

34
00:03:55,568 --> 00:03:56,319
Daemon s'y terre

35
00:03:56,569 --> 00:03:58,279
depuis plus de six mois.

36
00:03:58,530 --> 00:04:00,156
La Couronne n'a pas cillé.

37
00:04:00,406 --> 00:04:02,659
Prenez garde, lord Corlys.

38
00:04:03,201 --> 00:04:06,663
Une place à la table du roi
ne fait pas de vous son égal.

39
00:04:10,250 --> 00:04:11,584
J'ai pris des mesures.

40
00:04:12,961 --> 00:04:14,837
J'ai envoyé des émissaires à Pentos

41
00:04:15,088 --> 00:04:17,882
et à Volantis
pour trouver une cause commune.

42
00:04:18,758 --> 00:04:21,469
Des vaisseaux et des hommes
sont mobilisés.

43
00:04:22,011 --> 00:04:24,180
La question des Degrés sera réglée.

44
00:04:24,430 --> 00:04:25,682
En temps voulu.

45
00:04:26,224 --> 00:04:28,142
Vous avez des dragonniers, père.

46
00:04:34,774 --> 00:04:36,150
Envoyez-nous.

47
00:04:40,738 --> 00:04:43,866
L'affaire n'est pas aussi simple,
Rhaenyra.

48
00:04:44,117 --> 00:04:45,577
Cela impressionnerait.

49
00:04:46,244 --> 00:04:48,162
Au moins, la princesse a un plan.

50
00:04:52,041 --> 00:04:53,042
Nous devrions...

51
00:04:53,293 --> 00:04:54,460
Peut-être...

52
00:04:54,961 --> 00:04:57,422
pourrions-nous faire meilleur usage

53
00:04:57,672 --> 00:04:59,382
des talents de la princesse.

54
00:05:01,593 --> 00:05:05,430
Emmenez-la voir les candidats,
lord Commandant.

55
00:05:07,473 --> 00:05:08,808
Bonne idée, Sire.

56
00:05:10,977 --> 00:05:11,769
Ce chevalier

57
00:05:12,020 --> 00:05:15,315
assurera aussi ta protection.
Choisis-le donc.

58
00:05:35,793 --> 00:05:37,462
Ser Desmond Caron.

59
00:05:37,962 --> 00:05:40,048
Un chevalier accompli, princesse.

60
00:05:40,298 --> 00:05:41,466
Veuillez avancer.

61
00:05:44,677 --> 00:05:48,723
Fils de ser Royce Caron,
ser Desmond a prouvé sa force

62
00:05:48,973 --> 00:05:51,392
dans les tournois et en dehors.

63
00:05:51,976 --> 00:05:54,687
Il a récemment traversé
le Bois-du-Roi

64
00:05:54,937 --> 00:05:56,773
et livré un braconnier

65
00:05:57,899 --> 00:05:58,941
à la justice.

66
00:06:09,869 --> 00:06:12,622
Remerciez-le de ses loyaux services.

67
00:06:13,414 --> 00:06:16,709
Merci de vos loyaux services
envers la Couronne, ser.

68
00:06:28,262 --> 00:06:30,390
Ser Rymun Mallister.

69
00:06:32,517 --> 00:06:35,478
Fils de lord Lymond Mallister
de Salvemer.

70
00:06:35,937 --> 00:06:37,480
Vainqueur de la mêlée de Cidre.

71
00:06:38,690 --> 00:06:40,733
Dernier en selle de 23 chevaliers.

72
00:06:40,983 --> 00:06:42,860
Adoubé à l'âge de 18 ans.

73
00:06:43,111 --> 00:06:45,071
Combien ont combattu l'ennemi ?

74
00:06:46,656 --> 00:06:48,282
Braconniers mis à part.

75
00:06:56,582 --> 00:06:58,543
Ser Criston Cole.

76
00:07:04,549 --> 00:07:06,050
Fils de l'intendant

77
00:07:06,300 --> 00:07:07,885
du seigneur de Havrenoir.

78
00:07:09,679 --> 00:07:11,305
Bienvenue, ser Criston.

79
00:07:13,766 --> 00:07:15,810
Vous étiez
dans les Terres de l'Orage ?

80
00:07:16,060 --> 00:07:17,812
Dans les Marches de Dorne.

81
00:07:18,312 --> 00:07:21,357
Un an d'infanterie
pour repousser les Dorniens.

82
00:07:23,067 --> 00:07:26,821
Ser Dondarrion m'a adoubé
après un succès dans les Osseux.

83
00:07:32,243 --> 00:07:33,828
Je choisis ser Criston Cole.

84
00:07:34,370 --> 00:07:37,415
Ne prenons pas de décision hâtive,
princesse.

85
00:07:38,708 --> 00:07:42,086
Ser Criston est sans doute
un valeureux guerrier,

86
00:07:42,336 --> 00:07:46,883
mais les Crakehall et les Mallister
sont des alliés de la Couronne.

87
00:07:47,133 --> 00:07:51,387
Salvemer nous protège des pillards
venus des îles de Fer.

88
00:07:51,637 --> 00:07:53,097
Ces hommes tournoient.

89
00:07:53,848 --> 00:07:56,017
Mon père a besoin d'un guerrier.

90
00:07:58,936 --> 00:08:00,396
Ne croyez-vous pas ?

91
00:08:02,356 --> 00:08:03,983
En effet, princesse.

92
00:08:04,233 --> 00:08:05,109
Alors préparons

93
00:08:05,359 --> 00:08:07,236
l'intronisation de ser Criston.

94
00:08:15,328 --> 00:08:18,080
La capitale valyrienne
fut bâtie sur un volcan,

95
00:08:18,331 --> 00:08:19,707
comme Peyredragon.

96
00:08:20,875 --> 00:08:23,377
Les seigneurs dragons,
fleur de la noblesse,

97
00:08:23,961 --> 00:08:26,631
vivaient ici, à flanc de volcan.

98
00:08:27,006 --> 00:08:30,009
Près de la source
de leur magie et de leur pouvoir.

99
00:08:30,593 --> 00:08:31,928
Voici l'Anogrion.

100
00:08:34,222 --> 00:08:36,766
Les sang-mages
y pratiquaient leur art.

101
00:08:39,060 --> 00:08:41,062
Ce que vous avez
bâti est prodigieux.

102
00:08:44,065 --> 00:08:46,984
J'étudie l'histoire
et je fournis les plans.

103
00:08:47,235 --> 00:08:49,445
Les maçons
construisent les bâtiments.

104
00:08:50,154 --> 00:08:52,740
Westeros
sera-t-il une autre Valyria ?

105
00:08:52,990 --> 00:08:53,825
Cela dépend

106
00:08:54,075 --> 00:08:57,578
si l'on parle de l'empire
durant son apogée ou sa chute.

107
00:08:58,704 --> 00:09:02,208
Un millier de dragons,
une flotte qui couvre

108
00:09:02,458 --> 00:09:03,960
toutes les mers du monde.

109
00:09:06,712 --> 00:09:09,882
La gloire de Valyria
ne sera jamais égalée.

110
00:09:10,633 --> 00:09:11,509
Par les sept enfers !

111
00:09:28,192 --> 00:09:29,861
Comment va Rhaenyra ?

112
00:09:30,695 --> 00:09:31,487
Comment cela ?

113
00:09:31,737 --> 00:09:34,657
Ces jours-ci,
elle m'adresse à peine la parole.

114
00:09:35,199 --> 00:09:37,535
Il lui est peut-être difficile

115
00:09:38,661 --> 00:09:40,955
d'épancher son coeur.

116
00:09:42,415 --> 00:09:43,499
Elle a besoin de temps.

117
00:09:45,918 --> 00:09:47,545
Il m'en a fallu pour ma mère.

118
00:09:54,010 --> 00:09:56,220
J'aimerais qu'elle vienne à moi.

119
00:09:57,638 --> 00:09:58,764
Pourquoi pas l'inverse ?

120
00:09:59,849 --> 00:10:02,810
Parfois, je préférerais
affronter la Terreur noire

121
00:10:03,060 --> 00:10:04,395
que ma fille de 15 ans.

122
00:10:07,940 --> 00:10:10,860
Elle se confierait
si vous l'y invitiez.

123
00:10:11,944 --> 00:10:13,988
Vous êtes d'un abord facile,

124
00:10:14,238 --> 00:10:15,489
Sire.

125
00:10:19,452 --> 00:10:22,288
Rhaenyra ne sait rien
de nos discussions ?

126
00:10:24,832 --> 00:10:26,042
C'est-à-dire...

127
00:10:27,460 --> 00:10:29,378
Elle ne comprendrait pas.

128
00:10:30,296 --> 00:10:31,714
Non, Sire.

129
00:10:45,394 --> 00:10:47,939
Cela fait 6 mois
que ma mère est morte

130
00:10:48,189 --> 00:10:52,151
et ils veulent déjà marier mon père
et trouver un autre héritier.

131
00:10:52,568 --> 00:10:53,778
Je connais ces hommes,

132
00:10:54,028 --> 00:10:57,865
ils complotent en secret
une fois que j'ai été congédiée.

133
00:10:58,115 --> 00:11:01,535
Ne te soucie pas des affaires
des seigneurs et des rois.

134
00:11:03,746 --> 00:11:05,414
Admettons qu'il se remarie...

135
00:11:14,215 --> 00:11:15,967
Ton père t'aime.

136
00:11:22,348 --> 00:11:24,517
Il t'a choisie comme héritière.

137
00:11:25,476 --> 00:11:28,145
Il ne m'a pas choisie,
il a rejeté Daemon.

138
00:11:45,663 --> 00:11:47,123
Viens t'agenouiller.

139
00:12:04,432 --> 00:12:07,101
Cela me permet
d'être auprès de ma mère.

140
00:12:08,728 --> 00:12:10,730
Dans le silence du septuaire,

141
00:12:12,064 --> 00:12:13,941
je me sens proche d'elle.

142
00:12:18,946 --> 00:12:20,322
C'est stupide.

143
00:12:20,573 --> 00:12:22,533
Je ne trouve pas cela stupide.

144
00:12:23,784 --> 00:12:24,702
Pas du tout.

145
00:12:24,952 --> 00:12:26,078
Tant mieux.

146
00:12:29,123 --> 00:12:31,000
Tu pourrais essayer.

147
00:12:33,085 --> 00:12:34,211
Je...

148
00:12:34,462 --> 00:12:38,215
Si tu ne le fais pas pour moi,
fais-le pour eux.

149
00:13:03,574 --> 00:13:05,493
Que dois-je dire ?

150
00:13:06,327 --> 00:13:07,912
Tout ce que tu souhaites.

151
00:13:09,288 --> 00:13:10,831
C'est entre les dieux et toi.

152
00:13:46,200 --> 00:13:49,286
Je veux qu'il voie en moi
autre chose que sa fille.

153
00:13:51,997 --> 00:13:55,251
Mon père ne comprend pas non plus
les femmes.

154
00:13:59,463 --> 00:14:01,257
Quand je désire lui parler,

155
00:14:02,383 --> 00:14:04,510
je dois faire le premier pas.

156
00:14:08,305 --> 00:14:09,140
Merci.

157
00:14:21,652 --> 00:14:22,987
Sire.

158
00:14:23,571 --> 00:14:24,822
Ravi de cette entrevue.

159
00:14:25,698 --> 00:14:27,158
Les esprits se sont échauffés.

160
00:14:27,408 --> 00:14:31,245
J'attache une grande importance
au lien qui unit nos maisons.

161
00:14:31,620 --> 00:14:34,081
Rhaenys est ma cousine préférée.

162
00:14:35,749 --> 00:14:37,084
Je souhaite m'excuser

163
00:14:37,334 --> 00:14:40,671
pour les propos tenus
lors du Conseil restreint.

164
00:14:41,172 --> 00:14:42,673
Je ne voulais pas vous offenser.

165
00:14:44,049 --> 00:14:47,553
Votre flotte est un atout majeur
pour le royaume.

166
00:14:48,304 --> 00:14:51,015
Mais comprenez
que mon devoir en tant que roi

167
00:14:51,265 --> 00:14:54,518
est d'éviter la guerre
tant qu'elle est évitable.

168
00:14:54,768 --> 00:14:57,146
Nul ne désire une guerre ouverte.

169
00:14:58,564 --> 00:15:00,733
Puis-je parler sans détour, Sire ?

170
00:15:02,193 --> 00:15:05,196
J'apprécie le franc-parler
de mes conseillers.

171
00:15:05,696 --> 00:15:07,781
Je crains que le regard de l'ennemi

172
00:15:08,032 --> 00:15:10,409
ne soit tourné vers le Donjon Rouge.

173
00:15:10,910 --> 00:15:12,244
La reine n'est plus.

174
00:15:12,494 --> 00:15:15,998
Une femme a été nommée héritière
pour la première fois.

175
00:15:16,624 --> 00:15:20,211
Le frère du roi, ainsi déshérité,
s'est emparé de Peyredragon

176
00:15:20,461 --> 00:15:22,004
sans aucune opposition.

177
00:15:23,047 --> 00:15:27,968
Et une puissance étrangère occupe
notre principale voie de navigation.

178
00:15:29,261 --> 00:15:32,473
Voilà un bien triste tableau
de mon règne.

179
00:15:32,723 --> 00:15:33,557
C'est la réalité,

180
00:15:33,807 --> 00:15:34,934
cousin.

181
00:15:35,935 --> 00:15:38,812
La Couronne est perçue
comme étant vulnérable.

182
00:15:39,813 --> 00:15:42,149
Une incursion aveugle
dans les Degrés

183
00:15:42,399 --> 00:15:43,901
prouverait le contraire ?

184
00:15:44,151 --> 00:15:45,945
Pour surmonter une tempête,

185
00:15:46,195 --> 00:15:49,198
soit on se rue vers elle,
soit on la contourne.

186
00:15:49,448 --> 00:15:51,867
Mais on n'attend jamais ses assauts.

187
00:15:53,452 --> 00:15:55,996
Quelle conduite
proposez-vous d'adopter,

188
00:15:56,747 --> 00:15:57,998
messire ?

189
00:16:00,376 --> 00:16:02,086
Allions nos familles.

190
00:16:03,003 --> 00:16:04,463
Épousez notre fille, Laena.

191
00:16:04,713 --> 00:16:07,716
Unissez les deux grandes maisons
valyriennes.

192
00:16:07,967 --> 00:16:11,053
En liant vos dragons à notre flotte
par le sang,

193
00:16:11,303 --> 00:16:15,266
vous établirez que la gloire
de votre règne est à venir,

194
00:16:15,683 --> 00:16:17,268
et non révolue.

195
00:16:21,689 --> 00:16:23,107
Je dois reconnaître

196
00:16:23,941 --> 00:16:26,443
que je n'ai pas songé à me remarier.

197
00:16:26,694 --> 00:16:28,779
Aemma est morte
il y a 6 mois à peine.

198
00:16:29,029 --> 00:16:32,449
Il vous faudra prendre
une nouvelle épouse tôt ou tard.

199
00:16:32,700 --> 00:16:35,869
Pour renforcer votre lignée
et produire des héritiers.

200
00:16:36,495 --> 00:16:39,456
Il n'existe meilleur parti
que Laena.

201
00:17:07,109 --> 00:17:09,528
Nous avons peu parlé

202
00:17:11,989 --> 00:17:13,073
depuis...

203
00:17:16,618 --> 00:17:18,203
À mon grand regret.

204
00:17:19,997 --> 00:17:23,208
Nous devrions être libres
de parler ouvertement.

205
00:17:23,709 --> 00:17:25,085
Vous êtes libre de parler,

206
00:17:25,502 --> 00:17:26,920
vous êtes le roi.

207
00:17:35,220 --> 00:17:36,972
J'aimais ta mère

208
00:17:37,848 --> 00:17:39,141
de tout mon coeur.

209
00:17:42,603 --> 00:17:43,937
Moi aussi.

210
00:18:00,329 --> 00:18:03,207
Ser Harrold a convoqué
de valeureux chevaliers.

211
00:18:05,876 --> 00:18:07,336
Mais je les ai interrogés

212
00:18:07,586 --> 00:18:11,423
et ser Criston est le seul
qui ait déjà livré bataille.

213
00:18:13,300 --> 00:18:15,636
Il brillera dans la Garde royale.

214
00:18:21,350 --> 00:18:23,352
Pendant le Conseil restreint...

215
00:18:23,602 --> 00:18:24,770
N'y pense plus.

216
00:18:25,020 --> 00:18:27,689
- Je pensais pouvoir...
- Tu es jeune.

217
00:18:28,899 --> 00:18:30,150
Tu apprendras.

218
00:18:54,842 --> 00:18:58,804
C'est notre meilleure chance
de sauver votre doigt, Sire.

219
00:19:00,556 --> 00:19:03,392
Les vers ôteront
les chairs nécrosées

220
00:19:03,642 --> 00:19:05,602
et endigueront la putréfaction.

221
00:19:11,150 --> 00:19:14,820
J'ai accordé une audience,
tout à l'heure, à lord Corlys

222
00:19:15,070 --> 00:19:15,946
et Rhaenys.

223
00:19:16,196 --> 00:19:18,240
Voilà qui est charitable
de votre part.

224
00:19:18,490 --> 00:19:21,201
Lord Corlys
a dû apprécier cet égard.

225
00:19:21,869 --> 00:19:23,954
Il a proposé un mariage.

226
00:19:25,164 --> 00:19:27,291
Avec qui, Sire ?

227
00:19:28,125 --> 00:19:29,585
Lady Laena.

228
00:19:30,502 --> 00:19:32,671
Pour allier
les forces de nos maisons

229
00:19:32,921 --> 00:19:35,799
et établir que la gloire
de mon règne est à venir,

230
00:19:36,049 --> 00:19:37,217
et non révolue.

231
00:19:37,468 --> 00:19:39,761
Il s'est montré présomptueux.

232
00:19:40,387 --> 00:19:42,181
Un tel sujet doit être soumis

233
00:19:42,514 --> 00:19:43,724
au Conseil restreint.

234
00:19:43,974 --> 00:19:46,560
Ce que je suis en train de faire.

235
00:19:48,228 --> 00:19:49,313
Alors,

236
00:19:49,563 --> 00:19:52,191
que conseillez-vous,
mon cher Otto ?

237
00:19:52,900 --> 00:19:54,693
Lady Laena

238
00:19:55,569 --> 00:19:57,738
est jeune, Sire.

239
00:19:58,405 --> 00:20:03,118
Certes, mais les blessures causées
par le Grand Conseil demeurent.

240
00:20:03,368 --> 00:20:04,912
Épouser leur fille

241
00:20:05,162 --> 00:20:08,081
aiderait grandement
à panser les plaies.

242
00:20:09,500 --> 00:20:11,919
Et l'alliance
de deux grandes maisons

243
00:20:12,169 --> 00:20:14,129
serait un indice d'unité

244
00:20:14,379 --> 00:20:16,965
pour le royaume et au-delà.

245
00:20:17,508 --> 00:20:19,801
L'argument du grand mestre
est valable.

246
00:20:21,803 --> 00:20:25,432
- Je crains la réaction de Rhaenyra.
- Pourquoi, Sire ?

247
00:20:26,099 --> 00:20:27,518
Sa mère est morte.

248
00:20:28,101 --> 00:20:30,354
Son père doit perpétuer la lignée.

249
00:20:37,528 --> 00:20:38,278
J'ai moi-même

250
00:20:38,820 --> 00:20:41,865
profondément aimé mon épouse.

251
00:20:42,616 --> 00:20:45,702
La douleur liée à sa disparition
me hante encore.

252
00:20:47,329 --> 00:20:49,206
Le fait d'être contraint

253
00:20:50,457 --> 00:20:51,250
de la remplacer

254
00:20:51,583 --> 00:20:53,335
au nom du devoir...

255
00:20:54,503 --> 00:20:55,379
Vous êtes roi,

256
00:20:57,422 --> 00:20:59,341
mais je ne vous envie pas.

257
00:21:28,245 --> 00:21:30,664
Comment était la Terreur Noire ?

258
00:21:31,248 --> 00:21:34,126
Vous êtes le dernier
à avoir chevauché Balerion.

259
00:21:34,376 --> 00:21:37,337
Brièvement, avant qu'il meure.

260
00:21:37,754 --> 00:21:41,508
Son extinction a marqué
la fin de l'antique Valyria.

261
00:21:42,301 --> 00:21:44,303
Vhagar est encore en vie.

262
00:21:44,761 --> 00:21:46,054
Quelque part.

263
00:21:46,346 --> 00:21:48,557
Elle est trop grosse
pour Fossedragon.

264
00:21:48,890 --> 00:21:51,393
D'aucuns diraient pour notre monde.

265
00:21:52,394 --> 00:21:54,313
Savez-vous où elle niche ?

266
00:21:54,563 --> 00:21:55,314
Pardon ?

267
00:21:55,564 --> 00:21:57,649
Savez-vous où se trouve Vhagar ?

268
00:21:58,567 --> 00:22:02,696
Selon les gardiens des dragons,
elle aurait gagné le Détroit.

269
00:22:02,946 --> 00:22:06,241
À Port-d'Épice,
on entend parfois son chant.

270
00:22:06,700 --> 00:22:08,744
On dit qu'il est triste.

271
00:22:10,704 --> 00:22:12,497
La solitude
touche aussi les dragons.

272
00:22:17,294 --> 00:22:18,462
Sire.

273
00:22:19,755 --> 00:22:20,881
Ce serait un honneur

274
00:22:21,840 --> 00:22:25,802
d'unir nos maisons
comme au temps de l'antique Valyria.

275
00:22:26,053 --> 00:22:29,139
J'engendrerai des enfants
de pur sang valyrien

276
00:22:29,389 --> 00:22:32,851
pour renforcer la lignée royale
ainsi que le royaume.

277
00:22:33,185 --> 00:22:35,312
Ce sont les mots de votre père ?

278
00:22:40,609 --> 00:22:41,860
Qu'a dit votre mère ?

279
00:22:43,862 --> 00:22:47,366
Que je ne coucherais pas avec vous
avant mes 14 ans.

280
00:23:14,559 --> 00:23:15,852
Cela vous dérange, non ?

281
00:23:21,858 --> 00:23:23,610
Mon père est roi.

282
00:23:24,111 --> 00:23:27,197
Il doit se remarier
et renforcer la lignée.

283
00:23:27,447 --> 00:23:29,950
Je vous ai demandé
si cela vous dérangeait.

284
00:23:30,200 --> 00:23:33,203
Laena est votre fille.
Cela vous dérange-t-il ?

285
00:23:34,496 --> 00:23:35,914
Bien entendu.

286
00:23:37,749 --> 00:23:40,711
Mais je saisis l'ordre des choses.

287
00:23:42,546 --> 00:23:44,548
Je doute que ce soit votre cas.

288
00:23:47,592 --> 00:23:50,762
Si votre intention
était d'éveiller ma colère,

289
00:23:51,012 --> 00:23:53,682
sachez que vous avez échoué,
princesse.

290
00:23:54,683 --> 00:23:56,184
Bien au contraire.

291
00:23:59,604 --> 00:24:00,355
Qu'il s'agisse

292
00:24:00,605 --> 00:24:04,901
de ma fille ou d'une autre,
votre père aura une nouvelle épouse.

293
00:24:05,360 --> 00:24:07,571
Elle produira de nouveaux héritiers

294
00:24:07,821 --> 00:24:10,782
et l'un d'entre eux
sera fatalement un garçon.

295
00:24:11,450 --> 00:24:13,326
Quand il atteindra la majorité,

296
00:24:13,577 --> 00:24:17,664
il sera considéré
comme l'héritier du trône, pas vous.

297
00:24:20,333 --> 00:24:22,669
Car tel est l'ordre des choses.

298
00:24:24,629 --> 00:24:26,965
Une fois reine, je le bouleverserai.

299
00:24:28,508 --> 00:24:30,761
J'aimerais que ce soit possible.

300
00:24:31,595 --> 00:24:36,183
Mais le royaume aurait pu nommer
une reine lors du Grand Conseil.

301
00:24:36,433 --> 00:24:37,768
Il a rejeté l'idée.

302
00:24:38,310 --> 00:24:41,313
C'est vous qu'il a rejetée,
princesse Rhaenys.

303
00:24:42,189 --> 00:24:44,232
La reine qui ne le fut jamais.

304
00:24:45,150 --> 00:24:47,277
Ces hommes se sont inclinés
devant moi.

305
00:24:47,527 --> 00:24:50,363
Vous le leur rappelez
en portant leur vin ?

306
00:24:55,076 --> 00:25:00,123
Voici l'âpre vérité que nul
n'a eu le coeur de vous dire.

307
00:25:01,082 --> 00:25:04,002
Les hommes mettraient le royaume
à feu et à sang

308
00:25:04,795 --> 00:25:07,756
plutôt que de voir une femme régner.

309
00:25:12,677 --> 00:25:15,639
Et votre père n'est pas naïf.

310
00:25:29,069 --> 00:25:31,988
Le Conseil restreint
m'exhorte à me remarier.

311
00:25:34,491 --> 00:25:36,952
Le royaume réclame
une nouvelle reine.

312
00:25:42,332 --> 00:25:45,627
Une reine douce et généreuse
rassurera vos sujets.

313
00:25:50,841 --> 00:25:53,635
Le Conseil restreint
a-t-il suggéré un nom ?

314
00:25:56,054 --> 00:25:56,763
Lord Corlys

315
00:25:57,013 --> 00:26:00,350
a proposé la main de sa fille.

316
00:26:01,017 --> 00:26:02,477
Lady Laena.

317
00:26:03,812 --> 00:26:05,564
Un excellent parti, Sire.

318
00:26:07,816 --> 00:26:11,152
Je dois reconnaître
que je la connais peu.

319
00:26:11,736 --> 00:26:13,905
Elle est sans doute
douce et généreuse.

320
00:26:14,155 --> 00:26:16,616
Elle aimera votre compagnie,
comme moi.

321
00:26:33,383 --> 00:26:34,885
J'ai apporté un présent.

322
00:26:55,447 --> 00:26:57,407
Les tailleurs de pierre
l'ont réparé.

323
00:27:01,494 --> 00:27:02,787
C'est...

324
00:27:03,872 --> 00:27:06,207
une charmante attention, Alicent.

325
00:27:10,545 --> 00:27:11,296
Charmante.

326
00:27:19,846 --> 00:27:20,889
Entrez.

327
00:27:24,142 --> 00:27:26,061
La Main, Sire.

328
00:27:30,649 --> 00:27:33,693
J'ai convoqué le Conseil restreint
en urgence.

329
00:27:34,194 --> 00:27:35,403
Pourquoi ?

330
00:27:36,529 --> 00:27:38,698
Mieux vaut l'entendre directement.

331
00:27:40,200 --> 00:27:41,451
Très bien.

332
00:27:53,254 --> 00:27:57,801
C'était quand la nuit était noire,
à l'heure de la chauve-souris.

333
00:27:58,843 --> 00:28:02,681
Le voleur a échappé
à notre poursuite.

334
00:28:02,931 --> 00:28:05,434
Comment peut-on voler
un oeuf de dragon

335
00:28:05,684 --> 00:28:07,143
sous les yeux de 50 gardiens ?

336
00:28:08,269 --> 00:28:12,232
C'est le prince Daemon qui l'a pris,
Sire.

337
00:28:13,191 --> 00:28:14,150
Le prince

338
00:28:14,401 --> 00:28:16,361
a laissé une missive qui contient

339
00:28:16,611 --> 00:28:17,779
une explication.

340
00:28:18,446 --> 00:28:19,864
"C'est avec plaisir

341
00:28:20,115 --> 00:28:21,616
"que Daemon Targaryen,

342
00:28:21,866 --> 00:28:24,494
"prince de Peyredragon
et héritier légitime

343
00:28:24,744 --> 00:28:26,871
"du trône de Fer,

344
00:28:27,122 --> 00:28:29,791
"vous informe
qu'il va prendre une seconde épouse,

345
00:28:30,041 --> 00:28:32,585
"comme au temps
de l'ancienne Valyria.

346
00:28:32,919 --> 00:28:34,462
"Elle portera le titre

347
00:28:34,713 --> 00:28:37,799
"de lady Mysaria de Peyredragon.

348
00:28:38,591 --> 00:28:42,345
"Sa Grâce est enceinte.
Aussi, un oeuf de dragon

349
00:28:42,762 --> 00:28:46,516
"sera placé dans le berceau,
comme le veut la tradition

350
00:28:46,766 --> 00:28:48,351
"de la maison Targaryen."

351
00:28:48,601 --> 00:28:49,310
Le prince

352
00:28:49,936 --> 00:28:52,355
vous a invité à son mariage, Sire.

353
00:28:53,356 --> 00:28:54,357
Dans deux jours.

354
00:28:55,275 --> 00:28:56,526
Les dieux nous gardent.

355
00:28:56,776 --> 00:28:58,737
Qui est lady Mysaria ?

356
00:28:58,987 --> 00:29:00,447
- Nous pensons...
- Sa putain.

357
00:29:03,074 --> 00:29:04,743
C'est un acte de sédition.

358
00:29:04,993 --> 00:29:05,994
Je suis d'accord.

359
00:29:06,244 --> 00:29:06,953
Mon frère

360
00:29:07,203 --> 00:29:08,788
cherche à me provoquer.

361
00:29:09,289 --> 00:29:11,041
Il espère une réaction.

362
00:29:11,291 --> 00:29:13,418
Le royaume est aux aguets, Sire.

363
00:29:13,668 --> 00:29:15,045
Que devrais-je faire ?

364
00:29:15,295 --> 00:29:16,921
L'envoyer au Mur ?

365
00:29:17,839 --> 00:29:20,050
Faire empaler sa tête
sur une pique ?

366
00:29:20,633 --> 00:29:24,554
Daemon s'est emparé de Peyredragon,
entouré de manteaux d'or

367
00:29:24,804 --> 00:29:27,057
et a volé une arme redoutable.

368
00:29:31,811 --> 00:29:33,772
Quel oeuf Daemon a-t-il pris ?

369
00:29:40,987 --> 00:29:44,574
Celui de Songefeu, princesse.

370
00:29:46,951 --> 00:29:51,122
Celui que vous aviez choisi
pour le berceau du prince Baelon.

371
00:29:54,709 --> 00:29:56,628
Constituez une escorte, Otto.

372
00:29:57,962 --> 00:29:59,714
Je vais à Peyredragon.

373
00:29:59,964 --> 00:30:02,133
- Je ramènerai Daemon.
- Sire.

374
00:30:03,676 --> 00:30:07,305
Je regrette, je ne peux y consentir.
C'est trop dangereux.

375
00:30:07,555 --> 00:30:09,265
Daemon est incontrôlable.

376
00:30:10,558 --> 00:30:12,519
Laissez-moi aller à Peyredragon.

377
00:30:40,046 --> 00:30:41,798
Tu es tout à fait sublime.

378
00:30:42,882 --> 00:30:45,260
Pourquoi t'abîmes-tu ?

379
00:30:51,474 --> 00:30:53,434
Vois-tu le roi ce soir ?

380
00:30:56,479 --> 00:30:57,814
Si vous le souhaitez.

381
00:31:01,234 --> 00:31:03,736
- Bonjour, ser Criston.
- Madame.

382
00:31:04,237 --> 00:31:07,115
J'ai réuni vos 20 meilleurs gardes,
messire Main.

383
00:31:07,490 --> 00:31:09,409
Ser Harrold nous accompagnera.

384
00:31:13,830 --> 00:31:15,874
Veillez sur la Main, ser Criston.

385
00:32:37,121 --> 00:32:39,332
Bienvenue à Peyredragon, Otto.

386
00:32:41,376 --> 00:32:44,254
Votre résidence sur cette île
touche à sa fin.

387
00:32:45,505 --> 00:32:49,008
Restituez l'oeuf de dragon,
renvoyez votre armée,

388
00:32:49,259 --> 00:32:50,843
bannissez votre putain

389
00:32:52,220 --> 00:32:53,805
et quittez Peyredragon,

390
00:32:54,055 --> 00:32:54,973
sur ordre du roi...

391
00:32:55,223 --> 00:32:56,015
Où est-il ?

392
00:32:56,266 --> 00:32:58,226
- Je ne le vois pas.
- Sa Majesté

393
00:32:58,476 --> 00:33:01,062
ne participerait jamais
à pareille farce.

394
00:33:06,567 --> 00:33:08,152
Ser Crispin, c'est bien ça ?

395
00:33:08,403 --> 00:33:09,779
Ser Criston Cole.

396
00:33:10,029 --> 00:33:11,948
Navré. Cela m'avait échappé.

397
00:33:12,573 --> 00:33:14,993
Comme le jour
où je vous ai désarçonné ?

398
00:33:17,704 --> 00:33:18,496
Excellent.

399
00:33:18,746 --> 00:33:21,124
Quel navrant spectacle, Daemon !

400
00:33:21,416 --> 00:33:25,712
Pour attirer l'attention du roi,
vous vous comportez en tire-laine ?

401
00:33:26,212 --> 00:33:30,466
Je perpétue les traditions
de ma maison, comme mon frère.

402
00:33:31,050 --> 00:33:33,303
Elles s'appliquent
aux enfants royaux,

403
00:33:33,553 --> 00:33:36,139
pas aux bâtards
nés d'une vulgaire putain.

404
00:33:36,931 --> 00:33:40,059
- Lady Mysaria est ma future femme.
- C'est abject.

405
00:33:40,310 --> 00:33:42,395
Vous souillez votre nom,

406
00:33:42,645 --> 00:33:44,022
votre maison et le roi.

407
00:33:44,272 --> 00:33:47,317
L'amour ignore
les titres et les traditions.

408
00:33:48,735 --> 00:33:50,320
Et vous, hommes du Guet ?

409
00:33:51,070 --> 00:33:52,488
Vous aidez un traître ?

410
00:33:52,739 --> 00:33:55,950
Le roi m'a nommé commandant,
ils me sont loyaux.

411
00:33:57,118 --> 00:33:58,911
Vous êtes venu pour l'oeuf.

412
00:34:00,621 --> 00:34:01,706
Le voici.

413
00:34:03,333 --> 00:34:04,625
Êtes-vous fou ?

414
00:34:05,251 --> 00:34:06,753
Vous ne survivriez pas.

415
00:34:07,003 --> 00:34:08,254
Vous non plus.

416
00:34:09,297 --> 00:34:10,340
Choisir la violence,

417
00:34:10,590 --> 00:34:12,675
ce serait déclarer la guerre

418
00:34:12,925 --> 00:34:14,010
à votre roi.

419
00:34:14,260 --> 00:34:15,261
Merveilleux.

420
00:34:16,763 --> 00:34:19,891
Même si vous perdez
votre enfant à naître et sa mère ?

421
00:34:58,638 --> 00:34:59,347
Gardes !

422
00:35:00,807 --> 00:35:01,933
Rengainez vos lames.

423
00:36:10,042 --> 00:36:12,920
- Que faites-vous ?
- J'évite un bain de sang.

424
00:36:13,171 --> 00:36:15,631
Ser Criston,
mettez la princesse à l'abri.

425
00:36:16,257 --> 00:36:18,009
N'affolez pas Syrax.

426
00:36:18,885 --> 00:36:20,511
Elle me protège farouchement.

427
00:36:22,638 --> 00:36:27,560
Mon père m'a faite
princesse de Peyredragon.

428
00:36:27,810 --> 00:36:31,522
C'est mon château que vous occupez,
mon oncle.

429
00:36:31,772 --> 00:36:33,983
Ce sera le vôtre à votre majorité.

430
00:36:34,233 --> 00:36:36,110
Vous avez fâché votre roi.

431
00:36:36,611 --> 00:36:38,446
En quoi l'ai-je fâché ?

432
00:36:38,863 --> 00:36:40,948
Aujourd'hui, je célèbre mon mariage.

433
00:36:41,199 --> 00:36:42,700
Vous avez déjà une femme.

434
00:36:42,950 --> 00:36:44,494
Que je n'ai pas choisie.

435
00:36:45,661 --> 00:36:50,250
Alors il vous fallait voler
l'oeuf de mon frère ?

436
00:36:50,500 --> 00:36:52,793
Un dragon partageait votre berceau.

437
00:36:53,044 --> 00:36:55,505
Il en sera de même pour mon enfant.

438
00:36:56,714 --> 00:36:58,216
Vous allez être père ?

439
00:37:00,801 --> 00:37:02,220
Un jour.

440
00:37:10,978 --> 00:37:12,939
Me voilà devant vous, mon oncle.

441
00:37:15,775 --> 00:37:17,360
L'objet de votre courroux.

442
00:37:17,902 --> 00:37:20,696
La raison de votre déshéritement.

443
00:37:20,947 --> 00:37:24,825
Si vous désirez être l'héritier,
il faudra me tuer.

444
00:37:26,035 --> 00:37:27,495
Alors faites-le.

445
00:37:28,579 --> 00:37:30,790
Mettez fin à ces désagréments.

446
00:39:23,527 --> 00:39:26,197
Tu as annoncé notre mariage ?

447
00:39:27,531 --> 00:39:28,866
Demain.

448
00:39:30,785 --> 00:39:32,953
Et que j'attendais un enfant ?

449
00:39:33,621 --> 00:39:35,081
Ton enfant.

450
00:39:35,331 --> 00:39:38,334
Quand nous serons mariés,
cela pourrait arriver.

451
00:39:38,584 --> 00:39:42,380
J'ai fait le nécessaire
pour ne jamais avoir à enfanter.

452
00:39:42,630 --> 00:39:45,341
Tant mieux,
les enfants sont agaçants.

453
00:39:45,591 --> 00:39:48,010
Tu as juré de me protéger.

454
00:39:50,346 --> 00:39:51,806
Peyredragon est un lieu sûr.

455
00:39:54,558 --> 00:39:58,562
Jusqu'à ce que le roi réclame
le siège de ses ancêtres.

456
00:39:59,563 --> 00:40:01,691
Ses hommes ne tueront pas le prince,

457
00:40:01,941 --> 00:40:05,611
mais que feront-ils de la putain
qu'il prétend avoir épousée

458
00:40:05,861 --> 00:40:06,862
et engrossée ?

459
00:40:07,113 --> 00:40:08,656
Personne ne te touchera.

460
00:40:09,824 --> 00:40:13,786
J'ai été vendue
un nombre incalculable de fois.

461
00:40:14,203 --> 00:40:17,540
Depuis ma naissance,
dans une terre que j'ai oubliée.

462
00:40:18,874 --> 00:40:22,336
J'ai vécu la plupart de mes jours
dans la terreur.

463
00:40:23,170 --> 00:40:24,964
Tu es en sécurité avec moi.

464
00:40:25,214 --> 00:40:26,465
Tu es un Targaryen.

465
00:40:26,716 --> 00:40:30,094
Tu peux t'amuser à provoquer le roi.

466
00:40:30,344 --> 00:40:31,762
Mais pas moi.

467
00:40:33,472 --> 00:40:35,599
Je ne suis pas avec toi pour l'or,

468
00:40:35,975 --> 00:40:37,351
le pouvoir,

469
00:40:37,727 --> 00:40:38,978
ou le rang.

470
00:40:39,937 --> 00:40:42,106
Je voulais être libérée.

471
00:40:42,356 --> 00:40:43,566
Libérée ?

472
00:40:46,819 --> 00:40:47,862
De quoi ?

473
00:40:49,363 --> 00:40:50,698
De la peur.

474
00:41:17,683 --> 00:41:19,477
Je vous en prie, lord Lyonel.

475
00:41:25,399 --> 00:41:28,027
Je suis en quête
d'une opinion franche.

476
00:41:28,277 --> 00:41:30,571
Je ne serais capable
de rien d'autre.

477
00:41:31,655 --> 00:41:34,283
Depuis qu'on a dit mon nom
au Grand Conseil,

478
00:41:35,284 --> 00:41:38,496
je sens sur moi le regard envieux
de Corlys Velaryon,

479
00:41:38,746 --> 00:41:40,623
depuis l'autre côté de la Néra.

480
00:41:41,248 --> 00:41:44,168
Vous occupez
le plus haut rang du royaume.

481
00:41:44,794 --> 00:41:46,962
Les orgueilleux
détestent lever la tête.

482
00:41:51,091 --> 00:41:52,927
Laena Velaryon.

483
00:41:54,512 --> 00:41:57,223
Lord Corlys
est votre maître des navires.

484
00:41:57,932 --> 00:42:00,309
Laena est l'aînée
de la maison la plus riche

485
00:42:00,559 --> 00:42:01,519
du royaume.

486
00:42:01,769 --> 00:42:05,397
Elle vient
d'une souche valyrienne impeccable.

487
00:42:05,648 --> 00:42:08,108
Et elle a du sang Targaryen.

488
00:42:08,359 --> 00:42:09,819
Quel est l'ennui ?

489
00:42:10,069 --> 00:42:11,278
Elle a 12 ans.

490
00:42:11,529 --> 00:42:12,822
Elle grandira.

491
00:42:15,407 --> 00:42:16,867
Je ne désire pas me remarier.

492
00:42:17,660 --> 00:42:21,038
En tant que roi,
toutes choses vous sont dues.

493
00:42:21,831 --> 00:42:23,082
Qu'elles vous plaisent ou non.

494
00:42:23,332 --> 00:42:25,918
Vous n'échapperez pas au mariage.

495
00:42:26,418 --> 00:42:28,671
Et si je refuse sa proposition ?

496
00:42:29,213 --> 00:42:31,257
Il risque de mal le prendre.

497
00:42:32,007 --> 00:42:36,053
Hormis un lien direct avec le trône,
rien ne le satisfera.

498
00:42:36,804 --> 00:42:41,350
Gardez en tête l'ombre de la guerre
qui plane sur les Degrés.

499
00:42:42,518 --> 00:42:45,271
Le Serpent de Mer
possède la moitié de notre flotte.

500
00:42:45,521 --> 00:42:48,440
Il ne priverait pas
le royaume de son appui.

501
00:42:50,067 --> 00:42:53,195
- Qui est-il pour me tyranniser ?
- Personne.

502
00:42:54,947 --> 00:42:58,784
Néanmoins, Lamarck
est meilleur allié qu'ennemi.

503
00:43:00,369 --> 00:43:03,080
Le geste de Corlys
est calculé et naturel

504
00:43:03,330 --> 00:43:04,665
pour un homme de son rang.

505
00:43:07,209 --> 00:43:10,880
- Vous voulez une opinion franche...
- En effet.

506
00:43:12,131 --> 00:43:14,133
Épousez Laena Velaryon, Sire.

507
00:43:15,384 --> 00:43:18,637
Comblez lord Corlys
et assurez-vous son soutien.

508
00:43:18,888 --> 00:43:20,222
Une fois pour toutes.

509
00:43:25,519 --> 00:43:26,729
Sire.

510
00:43:26,979 --> 00:43:29,607
La princesse est revenue
de Peyredragon.

511
00:43:30,065 --> 00:43:31,650
De Peyredragon ?

512
00:43:51,670 --> 00:43:52,755
Sire.

513
00:43:56,800 --> 00:43:58,510
Tu m'as désobéi.

514
00:43:59,094 --> 00:44:02,431
Tu as fui Port-Réal
sans dire un mot.

515
00:44:03,223 --> 00:44:04,725
Et tu as agi

516
00:44:04,975 --> 00:44:06,727
sans la permission du roi.

517
00:44:09,855 --> 00:44:11,941
Tu es ma seule héritière.

518
00:44:13,317 --> 00:44:15,277
Tu aurais pu être tuée !

519
00:44:18,906 --> 00:44:20,115
Puis-je m'asseoir ?

520
00:44:31,710 --> 00:44:33,963
Tu es allée à Peyredragon.

521
00:44:34,421 --> 00:44:36,006
J'ai eu l'oeuf sans violence.

522
00:44:38,676 --> 00:44:42,137
Une prouesse que ser Otto
n'aurait pu accomplir seul.

523
00:44:44,807 --> 00:44:46,517
Oui. Eh bien...

524
00:44:51,397 --> 00:44:53,857
J'oublie combien tu lui ressembles.

525
00:45:04,410 --> 00:45:05,911
L'absence de ta mère

526
00:45:06,578 --> 00:45:08,872
est une blessure
qui ne guérira jamais.

527
00:45:10,040 --> 00:45:11,583
Sans elle,

528
00:45:12,167 --> 00:45:16,213
le Donjon Rouge a perdu une chaleur
qu'il ne retrouvera jamais.

529
00:45:16,630 --> 00:45:20,175
Je suis heureuse
de vous l'entendre dire.

530
00:45:23,971 --> 00:45:27,016
Et de savoir
que mon affliction est partagée.

531
00:45:27,975 --> 00:45:31,937
J'aurais aimé savoir quoi te dire
lorsqu'elle est morte.

532
00:45:34,606 --> 00:45:38,318
J'avais du mal à concevoir
que ma fille devenait femme.

533
00:45:42,531 --> 00:45:44,033
Mais je sais

534
00:45:44,825 --> 00:45:45,909
qu'elle comprend

535
00:45:46,160 --> 00:45:48,245
ce que l'on attend de moi.

536
00:45:48,787 --> 00:45:50,789
Le roi doit prendre une épouse.

537
00:45:56,045 --> 00:45:58,505
Je ne pourrai jamais
remplacer ta mère.

538
00:46:00,507 --> 00:46:02,634
Et je ne changerai pas d'héritière.

539
00:46:05,179 --> 00:46:08,599
Mais tu es ma seule héritière,
et notre lignée est fragile.

540
00:46:08,849 --> 00:46:09,892
Elle peut s'arrêter.

541
00:46:11,185 --> 00:46:14,521
En me remariant,
je pourrai assurer notre protection.

542
00:46:14,772 --> 00:46:15,856
Contre qui ?

543
00:46:16,231 --> 00:46:18,108
Quiconque nous défierait.

544
00:46:24,948 --> 00:46:27,576
Je ne souhaite pas notre désunion.

545
00:46:28,368 --> 00:46:29,703
Vous êtes le roi.

546
00:46:30,412 --> 00:46:33,874
Votre devoir suprême
est envers le royaume.

547
00:46:37,086 --> 00:46:39,338
Mère l'aurait compris.

548
00:46:41,715 --> 00:46:43,467
Tout comme je le comprends.

549
00:47:30,180 --> 00:47:32,266
Bonjour, messires.

550
00:47:43,735 --> 00:47:46,780
J'ai décidé
de prendre une nouvelle femme.

551
00:48:05,340 --> 00:48:07,134
J'ai l'intention d'épouser...

552
00:48:13,724 --> 00:48:15,893
lady Alicent Hightower,

553
00:48:17,853 --> 00:48:19,479
d'ici la fin du printemps.

554
00:48:26,528 --> 00:48:27,988
Ceci est absurde.

555
00:48:29,281 --> 00:48:32,284
Ma maison est d'origine valyrienne.

556
00:48:32,534 --> 00:48:34,536
La plus puissante du royaume.

557
00:48:35,704 --> 00:48:37,331
Et je suis votre roi.

558
00:49:02,231 --> 00:49:03,523
Rhaenyra.

559
00:49:26,088 --> 00:49:29,758
La maison Velaryon est née
du temps de l'antique Valyria.

560
00:49:31,677 --> 00:49:34,513
Elle est plus ancienne
que la maison Targaryen,

561
00:49:36,223 --> 00:49:38,267
d'après certains écrits.

562
00:49:39,601 --> 00:49:41,770
Contrairement aux Targaryen,

563
00:49:42,271 --> 00:49:44,356
nous n'étions pas
des seigneurs dragons.

564
00:49:45,816 --> 00:49:49,945
Des siècles durant, ma maison
a puisé sa subsistance dans la mer.

565
00:49:50,195 --> 00:49:52,906
Avec ténacité et une bonne fortune.

566
00:49:55,033 --> 00:49:57,494
Quand j'ai accédé
au trône de Bois flotté,

567
00:49:58,620 --> 00:50:00,497
je savais ce que je voulais.

568
00:50:02,207 --> 00:50:04,459
Alors je m'en suis emparé.

569
00:50:05,919 --> 00:50:07,838
À la différence
des autres seigneurs,

570
00:50:08,088 --> 00:50:12,551
j'ai construit mon trône
à la sueur de mon front.

571
00:50:19,224 --> 00:50:21,601
J'ai toujours pensé que vous et moi

572
00:50:21,852 --> 00:50:23,895
étions de la même étoffe.

573
00:50:32,738 --> 00:50:35,407
J'ignorais
que votre frère était roi.

574
00:50:35,657 --> 00:50:39,077
Nous avons tous deux dû tracer
notre propre chemin.

575
00:50:39,995 --> 00:50:43,165
Nous avons été ignorés trop souvent.

576
00:50:45,792 --> 00:50:49,338
M'avez-vous fait venir à Lamarck
pour me rappeler mon rang ?

577
00:50:49,588 --> 00:50:51,798
Ou y a-t-il une autre raison ?

578
00:50:55,302 --> 00:50:57,346
Un conflit agite les Degrés.

579
00:51:00,390 --> 00:51:01,391
<i>Un prince myrien</i>

580
00:51:01,641 --> 00:51:04,478
<i>donne des marins ouestriens
en pâture aux crabes.</i>

581
00:51:04,728 --> 00:51:09,066
<i>J'ai pressé le roi
d'envoyer ma flotte dans cette zone.</i>

582
00:51:09,608 --> 00:51:11,318
Mais il a refusé.

583
00:51:11,568 --> 00:51:13,612
Ça n'a jamais été son fort.

584
00:51:13,862 --> 00:51:15,113
Quoi donc ?

585
00:51:16,281 --> 00:51:17,616
Être roi.

586
00:51:22,496 --> 00:51:25,540
<i>Le Gaveur-de-Crabes
a l'appui des cités libres</i>

587
00:51:25,791 --> 00:51:28,085
<i>qui aimeraient voir
Westeros affaibli.</i>

588
00:51:30,337 --> 00:51:33,924
<i>Les manquements du roi
lui ont permis de gagner en force.</i>

589
00:51:35,926 --> 00:51:38,345
Si nous perdons
ces voies de navigation,

590
00:51:38,929 --> 00:51:40,806
ma maison sera ébranlée.

591
00:51:41,807 --> 00:51:44,851
Lamarck ne tombera pas
alors que le roi se prélasse

592
00:51:45,102 --> 00:51:47,437
dans des banquets,
des bals et des tournois.

593
00:51:47,687 --> 00:51:50,524
Je parle de mon frère
comme je l'entends.

594
00:51:52,609 --> 00:51:53,860
Pas vous.

595
00:51:57,656 --> 00:52:00,367
Une action dans les Degrés
vous permettrait

596
00:52:00,617 --> 00:52:03,787
de prouver votre valeur
à quiconque en douterait.

597
00:52:05,664 --> 00:52:08,417
Nous sommes les puînés du royaume.

598
00:52:09,709 --> 00:52:12,003
Notre valeur ne va pas de soi,

599
00:52:13,213 --> 00:52:15,340
nous devons la forger.

600
00:52:39,281 --> 00:52:42,033
Adaptation : Antonia Hall

601
00:52:42,284 --> 00:52:45,036
Sous-titrage : DUBBING BROTHERS

