1
00:02:12,632 --> 00:02:13,383
En ce jour,

2
00:02:13,633 --> 00:02:15,385
réunis sur le siège de la mer,

3
00:02:15,635 --> 00:02:18,555
nous confions lady Laena
de la maison Velaryon

4
00:02:19,597 --> 00:02:24,310
aux eaux éternelles,
domaine du roi Triton,

5
00:02:26,604 --> 00:02:30,608
où il veillera sur elle
pour tous les jours à venir.

6
00:02:32,569 --> 00:02:35,989
Alors qu'elle prend la mer
pour son dernier voyage,

7
00:02:36,239 --> 00:02:38,950
lady Laena laisse sur le rivage

8
00:02:39,200 --> 00:02:43,204
deux filles légitimes,
de noble naissance.

9
00:02:44,539 --> 00:02:49,169
Leur mère ne reviendra jamais
de son voyage,

10
00:02:50,587 --> 00:02:55,633
mais elles resteront
éternellement unies par le sang.

11
00:02:56,718 --> 00:02:59,637
Il y a du sel qui coule

12
00:02:59,888 --> 00:03:02,140
dans le sang des Velaryon.

13
00:03:03,516 --> 00:03:07,020
Notre sang est épais.

14
00:03:07,854 --> 00:03:08,688
Notre sang

15
00:03:08,938 --> 00:03:11,107
est un sang pur.

16
00:03:14,152 --> 00:03:16,488
Notre sang ne doit jamais

17
00:03:16,738 --> 00:03:18,865
être dilué.

18
00:03:30,835 --> 00:03:33,379
Ma douce nièce,

19
00:03:34,088 --> 00:03:39,052
que les vents soient aussi forts
que l'a été ton corps,

20
00:03:39,677 --> 00:03:43,056
les flots aussi paisibles
que l'a été ton esprit,

21
00:03:44,307 --> 00:03:45,475
et tes filets

22
00:03:45,725 --> 00:03:49,187
aussi remplis
que l'a été ton coeur.

23
00:03:49,437 --> 00:03:52,106
Nés de la mer,

24
00:03:53,274 --> 00:03:56,319
à la mer, nous retournerons.

25
00:04:56,588 --> 00:04:58,131
As-tu vu ton père ?

26
00:05:00,550 --> 00:05:02,969
Tes cousines ont perdu leur mère.

27
00:05:03,469 --> 00:05:05,013
Dis-leur un mot réconfortant.

28
00:05:05,263 --> 00:05:07,724
- J'ai aussi droit aux condoléances.
- Jaque.

29
00:05:07,974 --> 00:05:11,227
On devrait être à Harrenhal
et pleurer Lyonel et Harwin.

30
00:05:12,270 --> 00:05:14,647
Ce serait inconvenant.

31
00:05:15,565 --> 00:05:19,319
Les Velaryon sont nos parents,
pas les Fort.

32
00:05:19,902 --> 00:05:21,195
Regarde-moi.

33
00:05:21,821 --> 00:05:23,281
Tu comprends ?

34
00:05:52,018 --> 00:05:53,895
La main sur le métier.

35
00:05:54,145 --> 00:05:58,107
Bobine verte, bobine noire.
Des dragons de chair

36
00:05:58,358 --> 00:06:00,276
tissent des dragons de fils.

37
00:06:00,693 --> 00:06:02,195
La main sur le métier.

38
00:06:04,072 --> 00:06:05,907
On n'a rien en commun.

39
00:06:06,157 --> 00:06:07,158
C'est notre soeur.

40
00:06:07,408 --> 00:06:08,242
Épouse-la, alors.

41
00:06:08,493 --> 00:06:11,579
J'accomplirais mon devoir
si mère nous avait fiancés.

42
00:06:11,829 --> 00:06:12,580
Si seulement...

43
00:06:12,955 --> 00:06:16,084
On doit se renforcer
et garder notre sang pur.

44
00:06:16,334 --> 00:06:18,836
- C'est une idiote.
- C'est ta future reine.

45
00:06:21,339 --> 00:06:23,341
À la vérité, nous avons...

46
00:06:24,425 --> 00:06:26,969
un point commun.
Nous aimons les créatures

47
00:06:27,387 --> 00:06:30,014
aux jambes interminables.

48
00:06:32,308 --> 00:06:33,601
Jeune fille !

49
00:06:34,102 --> 00:06:34,977
Une autre !

50
00:06:35,228 --> 00:06:36,354
Aegon.

51
00:06:36,979 --> 00:06:38,147
Des dragons de chair

52
00:06:38,398 --> 00:06:39,691
tissent des dragons de fils.

53
00:06:49,033 --> 00:06:52,120
Le fils de Lyonel Fort
ne vous quitte plus du regard.

54
00:06:56,666 --> 00:06:58,251
Il n'a aucune honte.

55
00:06:59,669 --> 00:07:02,255
Ce n'est que de l'orgueil,
ser Criston.

56
00:07:03,131 --> 00:07:05,299
Larys est devenu
seigneur d'Harrenhal.

57
00:07:40,626 --> 00:07:42,128
Mon titre

58
00:07:42,378 --> 00:07:44,922
et Marée Haute te reviendront,
Lucerys.

59
00:07:45,882 --> 00:07:47,800
Ton frère sera roi, bien sûr.

60
00:07:48,926 --> 00:07:50,303
Il devra subir les conseils

61
00:07:50,553 --> 00:07:51,637
et les cérémonies.

62
00:07:51,888 --> 00:07:54,223
Le sire des Marées règne sur la mer.

63
00:07:55,308 --> 00:07:56,100
Pardon,

64
00:07:56,642 --> 00:07:58,144
mais je n'en veux pas.

65
00:08:01,397 --> 00:08:03,399
C'est ton droit de naissance.

66
00:08:07,570 --> 00:08:11,532
Si je suis le seigneur de Lamarck,
c'est que tout le monde est mort.

67
00:08:18,331 --> 00:08:20,166
- Mes condoléances.
- Merci.

68
00:08:44,732 --> 00:08:46,150
Grand-mère.

69
00:08:50,571 --> 00:08:52,281
Je voudrais que mère soit en vie.

70
00:10:06,898 --> 00:10:08,149
Aidez votre protecteur !

71
00:10:11,986 --> 00:10:13,070
Mon frère.

72
00:10:54,278 --> 00:10:57,198
Tes filles
sont le portrait de leur mère.

73
00:10:58,115 --> 00:11:02,078
Une consolation comme un tourment.
J'en sais quelque chose.

74
00:11:03,120 --> 00:11:04,914
Les dieux peuvent être cruels.

75
00:11:07,375 --> 00:11:09,293
Ils ne t'ont pas épargné.

76
00:11:11,796 --> 00:11:12,964
Oui.

77
00:11:27,269 --> 00:11:29,772
Tu devrais nous suivre à Port-Réal.

78
00:11:30,147 --> 00:11:31,565
Reviens à la maison.

79
00:11:31,816 --> 00:11:33,317
Pentos est ma maison.

80
00:11:34,694 --> 00:11:35,987
Celle de mes enfants.

81
00:11:36,237 --> 00:11:37,363
Daemon.

82
00:11:38,114 --> 00:11:40,491
Je sais
que nous avons eu des différends,

83
00:11:40,825 --> 00:11:43,119
mais laisse les années les emporter.

84
00:11:44,328 --> 00:11:47,623
Il y a une place pour toi à ma cour,
si tu en as besoin.

85
00:11:47,873 --> 00:11:49,250
Je n'ai besoin

86
00:11:49,583 --> 00:11:50,960
de rien.

87
00:12:00,386 --> 00:12:01,512
Mon frère...

88
00:12:06,267 --> 00:12:07,476
Mes condoléances,

89
00:12:07,727 --> 00:12:08,769
mon prince.

90
00:12:09,395 --> 00:12:12,732
La sangsue a beau se nourrir,
elle n'est jamais repue.

91
00:12:24,368 --> 00:12:25,286
Allez vous coucher.

92
00:12:25,536 --> 00:12:27,830
- Mais...
- Allez-y maintenant.

93
00:12:38,549 --> 00:12:40,301
Je vais me coucher, Aemma.

94
00:12:41,886 --> 00:12:44,722
Dois-je rester
auprès de la reine Alicent, Sire ?

95
00:12:48,267 --> 00:12:49,727
Non, ser Harrold.

96
00:12:49,977 --> 00:12:52,313
Vous avez la garde de nuit,
ser Criston.

97
00:12:54,148 --> 00:12:55,691
Lord Commandant.

98
00:13:29,100 --> 00:13:30,267
Mon frère ?

99
00:13:36,148 --> 00:13:37,525
Va te coucher.

100
00:14:39,211 --> 00:14:41,213
Elle voulait rentrer à la maison.

101
00:14:41,964 --> 00:14:43,674
Il a refusé.

102
00:14:44,633 --> 00:14:47,094
Daemon a fait ce qu'il a jugé bon.

103
00:14:48,721 --> 00:14:51,348
Daemon ne fait
que ce qui est bon pour lui.

104
00:14:53,058 --> 00:14:55,311
Laena avait besoin de nos mestres.

105
00:15:00,566 --> 00:15:04,945
Les guérisseurs de Pentos
sont aussi capables que nos mestres.

106
00:15:08,741 --> 00:15:12,912
Tu cherches quelqu'un à blâmer
quand les dieux sont à l'oeuvre.

107
00:15:15,289 --> 00:15:17,166
Les dieux nous punissent peut-être

108
00:15:19,501 --> 00:15:21,170
de notre orgueil démesuré.

109
00:15:27,927 --> 00:15:29,720
La couronne était à toi

110
00:15:29,970 --> 00:15:34,099
et ces idiots, au Grand Conseil,
sont venus te l'arracher.

111
00:15:36,977 --> 00:15:40,397
Est-ce si terrible
que ton époux veuille la récupérer ?

112
00:15:40,648 --> 00:15:44,026
Ce soir entre tous,
oublions ce mensonge.

113
00:15:47,404 --> 00:15:50,991
Ce n'est pas la justice qui t'anime,
mais l'ambition.

114
00:15:52,034 --> 00:15:53,619
Tu convoites le trône,

115
00:15:53,869 --> 00:15:57,039
si ce n'est pour toi,
pour les descendants de ta maison.

116
00:15:57,289 --> 00:15:58,499
J'ai renoncé à l'idée

117
00:15:58,749 --> 00:15:59,750
il y a une génération.

118
00:16:00,000 --> 00:16:02,878
C'est toi qui refuses
d'abandonner cette quête,

119
00:16:03,128 --> 00:16:05,881
même aujourd'hui
qu'elle nous coûte nos enfants.

120
00:16:21,146 --> 00:16:23,482
À quoi bon vivre

121
00:16:24,817 --> 00:16:25,943
si on ne laisse rien ?

122
00:16:26,610 --> 00:16:29,321
Toi, tu vis peut-être
pour laisser une trace.

123
00:16:40,958 --> 00:16:44,461
Je veux que Lamarck revienne
à Baela, par sa mère.

124
00:16:46,547 --> 00:16:48,799
Par la véritable lignée Velaryon.

125
00:16:50,217 --> 00:16:53,971
Déclarons-le et disons
que nous honorons ainsi Laena.

126
00:16:54,305 --> 00:16:56,307
Nous déshériterions notre fils ?

127
00:16:56,557 --> 00:16:58,225
Il sera roi consort.

128
00:16:58,892 --> 00:17:00,769
Son fils régnera un jour.

129
00:17:01,020 --> 00:17:01,979
Tu voudrais

130
00:17:02,229 --> 00:17:06,025
que j'agrandisse encore
l'ombre qui plane sur ces garçons ?

131
00:17:06,275 --> 00:17:10,446
Nous sommes seuls,
tu peux dire la simple vérité.

132
00:17:17,286 --> 00:17:19,288
Ces enfants
ne sont pas de ton sang.

133
00:17:27,296 --> 00:17:29,089
Ceux de Laena le sont.

134
00:17:32,718 --> 00:17:34,887
Ils sont tout ce qu'elle a laissé.

135
00:17:35,929 --> 00:17:39,558
L'histoire
ne garde pas le sang en mémoire.

136
00:17:44,188 --> 00:17:46,315
Elle retient les noms.

137
00:18:07,503 --> 00:18:10,672
Laenor est déjà tourmenté
depuis des années.

138
00:18:10,923 --> 00:18:14,176
Maintenant, il me sera inutile.

139
00:18:14,510 --> 00:18:15,803
Ou pire.

140
00:18:18,430 --> 00:18:21,016
Je sais
que notre mariage est une mascarade.

141
00:18:22,476 --> 00:18:26,647
Mais je fais au moins l'effort
de maintenir les apparences.

142
00:18:27,564 --> 00:18:29,358
Tu as davantage à perdre.

143
00:18:30,401 --> 00:18:33,987
C'est mon sort depuis que mon père
a fait de moi son héritière.

144
00:18:36,615 --> 00:18:38,200
Nous avons essayé

145
00:18:39,952 --> 00:18:41,203
de concevoir un enfant.

146
00:18:43,038 --> 00:18:45,874
Nous avons accompli notre devoir
du mieux possible.

147
00:18:48,210 --> 00:18:49,711
Mais en vain.

148
00:18:56,927 --> 00:18:58,762
Et sans joie.

149
00:19:02,933 --> 00:19:04,643
Je l'ai trouvée ailleurs.

150
00:19:07,896 --> 00:19:10,149
C'était plaisant d'être désirée.

151
00:19:13,026 --> 00:19:16,029
J'ai cru comprendre
que ser Harwin t'était...

152
00:19:17,781 --> 00:19:19,533
très dévoué.

153
00:19:21,827 --> 00:19:23,120
Il l'était.

154
00:19:25,122 --> 00:19:26,874
Je lui faisais confiance.

155
00:19:31,920 --> 00:19:35,382
J'aurais dû lui interdire
de retourner dans le Conflans.

156
00:19:36,884 --> 00:19:39,678
On dit que la malédiction d'Harren
plane toujours.

157
00:19:39,928 --> 00:19:40,888
Un simple mythe

158
00:19:41,680 --> 00:19:44,725
dont ser Otto et la reine
seront ravis de profiter.

159
00:19:45,517 --> 00:19:49,021
Je ne crois pas Alicent
capable de tuer de sang-froid.

160
00:19:52,900 --> 00:19:55,402
Nous sommes tous capables
de dépravation.

161
00:19:57,070 --> 00:19:59,156
Plus que tu ne le crois.

162
00:20:02,493 --> 00:20:04,244
Je le crois te concernant.

163
00:20:06,747 --> 00:20:10,375
Si tu m'accuses de dépravation,
il faudra préciser.

164
00:20:12,628 --> 00:20:14,296
Je suis seule.

165
00:20:15,714 --> 00:20:17,841
- Tu m'as abandonnée.
- Je t'ai épargnée.

166
00:20:18,091 --> 00:20:20,385
- Tu étais une enfant.
- Oui.

167
00:20:20,636 --> 00:20:22,304
Oui, j'étais une enfant !

168
00:20:22,554 --> 00:20:24,890
Regarde
ce qu'est devenue ma vie sans toi.

169
00:20:26,808 --> 00:20:27,726
Une tragédie.

170
00:20:28,227 --> 00:20:31,063
Que penses-tu de la mienne à côté ?

171
00:20:31,522 --> 00:20:33,232
Je n'en sais pas grand-chose.

172
00:20:38,987 --> 00:20:40,405
L'aimais-tu ?

173
00:20:43,242 --> 00:20:45,035
Nous étions plutôt heureux.

174
00:20:46,453 --> 00:20:49,206
C'est un accomplissement en soi.

175
00:20:54,962 --> 00:20:57,005
- Je suis navrée.
- Ne le sois pas.

176
00:20:58,924 --> 00:21:01,760
Il m'est au moins permis
de porter le deuil.

177
00:21:31,999 --> 00:21:33,250
Rhaenyra.

178
00:21:38,589 --> 00:21:40,299
Je ne suis plus une enfant.

179
00:22:00,652 --> 00:22:02,279
Je te veux.

180
00:25:03,919 --> 00:25:05,086
Merde.

181
00:30:00,465 --> 00:30:01,466
Jaque.

182
00:30:02,592 --> 00:30:03,885
Jaque, réveille-toi.

183
00:30:04,135 --> 00:30:05,345
Réveille-toi.

184
00:30:07,013 --> 00:30:09,849
- Quelqu'un a volé Vhagar.
- Quoi ?

185
00:30:30,370 --> 00:30:31,412
Qui est-ce ?

186
00:30:57,730 --> 00:30:58,481
C'est lui.

187
00:30:58,731 --> 00:30:59,983
C'est moi.

188
00:31:00,233 --> 00:31:02,402
- Vhagar est à ma mère.
- Elle est morte.

189
00:31:03,194 --> 00:31:04,779
Vhagar a un nouveau dragonnier.

190
00:31:05,029 --> 00:31:06,489
- Elle me revenait.
- Tu n'as pas agi.

191
00:31:07,407 --> 00:31:10,493
Tes cousins te trouveront un porc.
Ça t'irait bien.

192
00:31:17,083 --> 00:31:18,877
Refais ça
et je te donne à mon dragon.

193
00:31:51,618 --> 00:31:54,162
Vous allez mourir brûlés vifs,
comme votre père,

194
00:31:54,412 --> 00:31:55,079
bâtards.

195
00:31:55,538 --> 00:31:57,207
Mon père est vivant.

196
00:31:58,374 --> 00:32:00,126
Il ne sait pas, lord Fort ?

197
00:32:03,254 --> 00:32:04,005
Jaque !

198
00:32:24,567 --> 00:32:26,319
Arrêtez immédiatement !

199
00:32:27,445 --> 00:32:28,863
Éloignez-vous.

200
00:32:31,282 --> 00:32:32,450
Mon prince.

201
00:32:33,034 --> 00:32:34,244
Laissez-moi regarder.

202
00:32:37,872 --> 00:32:39,707
Par tous les dieux !

203
00:32:41,417 --> 00:32:44,170
Comment cela est-il arrivé
sous votre surveillance ?

204
00:32:46,172 --> 00:32:48,132
J'exige des réponses.

205
00:32:48,383 --> 00:32:50,510
Les princes étaient censés dormir.

206
00:32:50,885 --> 00:32:52,512
Qui était de garde ?

207
00:32:53,596 --> 00:32:56,015
Le prince a été attaqué
par ses cousins.

208
00:32:56,266 --> 00:32:59,978
Vous avez juré de protéger
et de défendre les miens !

209
00:33:00,228 --> 00:33:01,229
Je suis navré, Sire.

210
00:33:01,479 --> 00:33:03,731
Nous n'avions jamais eu
à séparer des princes.

211
00:33:03,982 --> 00:33:05,692
Ce n'est pas une réponse !

212
00:33:06,025 --> 00:33:08,027
Sa blessure va guérir,
n'est-ce pas ?

213
00:33:10,446 --> 00:33:11,531
La chair guérira.

214
00:33:14,784 --> 00:33:16,828
Mais l'oeil est perdu, Majesté.

215
00:33:19,330 --> 00:33:20,581
- Où étais-tu ?
- Moi ?

216
00:33:21,916 --> 00:33:22,750
Pourquoi ?

217
00:33:23,001 --> 00:33:26,587
Ce n'est rien
comparé à ce qu'a subi ton frère,

218
00:33:26,838 --> 00:33:27,714
imbécile !

219
00:33:27,964 --> 00:33:28,631
Qu'y a-t-il ?

220
00:33:28,881 --> 00:33:30,842
Baela, Rhaena !

221
00:33:31,092 --> 00:33:33,303
Que s'est-il passé ?

222
00:33:38,391 --> 00:33:39,684
Jaque ?

223
00:33:40,310 --> 00:33:41,519
Luc !

224
00:33:43,313 --> 00:33:44,814
Montre-moi.

225
00:33:45,606 --> 00:33:46,482
Qui a fait cela ?

226
00:33:46,733 --> 00:33:48,818
- Ils m'ont attaqué.
- Il a attaqué Baela.

227
00:33:57,243 --> 00:33:57,994
Assez.

228
00:33:58,244 --> 00:33:59,662
Il allait tuer Jaque !

229
00:33:59,912 --> 00:34:00,705
Assez.

230
00:34:00,955 --> 00:34:02,123
À mon fils de parler.

231
00:34:02,373 --> 00:34:03,833
Silence !

232
00:34:07,587 --> 00:34:09,422
Il nous a traités de bâtards.

233
00:34:15,720 --> 00:34:16,429
Aemond.

234
00:34:17,889 --> 00:34:19,557
Je veux connaître la vérité.

235
00:34:21,809 --> 00:34:22,727
Dis-moi.

236
00:34:22,977 --> 00:34:25,063
Que dire ? Ton fils a été estropié.

237
00:34:25,313 --> 00:34:27,023
- Par son fils.
- Un accident.

238
00:34:27,273 --> 00:34:28,524
Un accident ?

239
00:34:28,775 --> 00:34:31,778
Lucerys avait un couteau,
il voulait tuer mon fils.

240
00:34:32,278 --> 00:34:34,655
Ce sont mes fils
qui ont été attaqués.

241
00:34:34,906 --> 00:34:37,367
Ils ont été forcés de se défendre.

242
00:34:37,617 --> 00:34:40,286
Ils ont été victimes
d'horribles insultes.

243
00:34:40,536 --> 00:34:42,038
Quelles insultes ?

244
00:34:45,792 --> 00:34:48,795
La légitimité de leur naissance
a été mise en doute.

245
00:34:49,253 --> 00:34:52,048
- Pardon ?
- Il nous a traités de bâtards.

246
00:34:57,053 --> 00:34:58,971
Mes fils sont en ligne directe

247
00:34:59,222 --> 00:35:01,140
pour succéder au trône, Sire.

248
00:35:01,391 --> 00:35:03,351
C'est la plus haute des trahisons.

249
00:35:05,645 --> 00:35:08,231
Le prince doit être interrogé

250
00:35:08,481 --> 00:35:09,982
sur l'origine des calomnies.

251
00:35:11,401 --> 00:35:13,069
Pour une insulte ?

252
00:35:13,945 --> 00:35:16,072
Mon fils a perdu un oeil.

253
00:35:18,699 --> 00:35:20,284
Dis-moi, mon garçon.

254
00:35:20,535 --> 00:35:22,245
Où as-tu entendu ce mensonge ?

255
00:35:22,703 --> 00:35:24,497
Ce n'est qu'une fanfaronnade.

256
00:35:25,957 --> 00:35:26,958
Je t'ai parlé.

257
00:35:30,670 --> 00:35:32,964
Où est ser Laenor, le père ?

258
00:35:33,798 --> 00:35:35,508
La question l'intéresse peut-être.

259
00:35:35,758 --> 00:35:36,759
Où est ser Laenor ?

260
00:35:38,219 --> 00:35:38,970
Je l'ignore.

261
00:35:39,679 --> 00:35:42,056
Ne trouvant pas le sommeil,

262
00:35:42,306 --> 00:35:43,724
j'étais sortie marcher.

263
00:35:44,517 --> 00:35:46,144
Il doit être avec un écuyer.

264
00:35:50,356 --> 00:35:51,315
Aemond.

265
00:35:52,984 --> 00:35:53,985
Regarde-moi.

266
00:35:56,571 --> 00:35:58,406
Ton roi veut une réponse.

267
00:35:58,823 --> 00:36:00,950
Qui t'a rapporté ces mensonges ?

268
00:36:18,468 --> 00:36:19,469
C'est Aegon.

269
00:36:22,346 --> 00:36:23,222
Moi ?

270
00:36:26,017 --> 00:36:27,602
Et toi, petit ?

271
00:36:31,189 --> 00:36:33,483
Où as-tu entendu ces calomnies ?

272
00:36:34,567 --> 00:36:35,693
Aegon !

273
00:36:36,861 --> 00:36:38,571
Dis-moi la vérité !

274
00:36:39,947 --> 00:36:42,658
On le sait, père.

275
00:36:44,202 --> 00:36:46,829
Tout le monde le sait.

276
00:36:47,914 --> 00:36:49,415
Il suffit de les regarder.

277
00:37:06,557 --> 00:37:07,767
Ces querelles sans fin

278
00:37:08,017 --> 00:37:09,393
doivent cesser !

279
00:37:09,644 --> 00:37:11,312
Vous devez tous cesser !

280
00:37:13,689 --> 00:37:15,399
Nous sommes une famille.

281
00:37:20,196 --> 00:37:21,405
Présentez vos excuses

282
00:37:21,656 --> 00:37:23,658
et réconciliez-vous.

283
00:37:24,242 --> 00:37:25,284
Votre père,

284
00:37:25,535 --> 00:37:28,621
votre grand-père,
votre roi l'ordonne !

285
00:37:43,469 --> 00:37:44,428
C'est insuffisant.

286
00:37:48,015 --> 00:37:49,600
Aemond a été mutilé.

287
00:37:49,850 --> 00:37:51,602
Des excuses n'y changeront rien.

288
00:37:51,978 --> 00:37:55,690
Je le sais, Alicent.
Je ne peux pas lui rendre son oeil.

289
00:37:55,940 --> 00:37:57,108
Non, on le lui a pris.

290
00:37:57,358 --> 00:37:59,068
Que devrais-je faire ?

291
00:37:59,318 --> 00:38:01,237
Il y a une dette à régler.

292
00:38:04,323 --> 00:38:05,741
Je veux l'oeil de son fils.

293
00:38:10,037 --> 00:38:11,872
- Mon épouse...
- C'est ton fils.

294
00:38:13,291 --> 00:38:14,542
Ton sang.

295
00:38:14,792 --> 00:38:16,377
Ne laisse pas

296
00:38:16,627 --> 00:38:19,797
ta colère parler à ta place.

297
00:38:25,303 --> 00:38:28,180
Si le roi ne rend pas la justice,
la reine le fera.

298
00:38:28,431 --> 00:38:29,265
Ser Criston.

299
00:38:31,142 --> 00:38:32,059
Je veux son oeil.

300
00:38:33,603 --> 00:38:34,270
Mère ?

301
00:38:35,187 --> 00:38:37,690
Qu'il choisisse l'oeil.
Mon fils n'a pas pu, lui.

302
00:38:37,940 --> 00:38:39,191
Vous n'en ferez rien.

303
00:38:39,442 --> 00:38:40,359
N'avancez pas.

304
00:38:40,610 --> 00:38:42,236
Vous avez juré de m'obéir !

305
00:38:46,616 --> 00:38:48,492
J'ai juré de vous protéger.

306
00:38:51,704 --> 00:38:53,122
Alicent, la discussion

307
00:38:54,749 --> 00:38:56,292
est close.

308
00:38:56,792 --> 00:38:58,461
Est-ce bien compris ?

309
00:39:09,680 --> 00:39:11,307
Que la chose soit claire.

310
00:39:11,557 --> 00:39:14,644
Quiconque mettra en doute
la naissance des princes

311
00:39:15,728 --> 00:39:17,688
perdra sa langue.

312
00:39:20,733 --> 00:39:22,276
Merci, père.

313
00:39:33,245 --> 00:39:34,830
- Alicent !
- Restez avec le roi.

314
00:39:35,081 --> 00:39:36,415
N'approchez pas !

315
00:39:39,293 --> 00:39:40,127
Non, ser Criston.

316
00:39:44,507 --> 00:39:46,175
Ne bougez pas, Cole !

317
00:39:47,968 --> 00:39:49,136
Tu es allée trop loin.

318
00:39:49,387 --> 00:39:50,137
Moi ?

319
00:39:50,763 --> 00:39:52,890
Je n'ai jamais fait que mon devoir.

320
00:39:54,558 --> 00:39:57,561
Je respecte le royaume,
la famille, la loi...

321
00:39:59,980 --> 00:40:01,607
quand tu les méprises tous.

322
00:40:01,857 --> 00:40:02,692
Lâche-la !

323
00:40:02,942 --> 00:40:04,527
Et le devoir ? Et le sacrifice ?

324
00:40:05,111 --> 00:40:06,904
Tu les piétines à nouveau.

325
00:40:07,154 --> 00:40:08,698
Lâche ce poignard, Alicent.

326
00:40:09,448 --> 00:40:13,369
Voilà que tu estropies mon fils
en te croyant dans ton bon droit.

327
00:40:13,619 --> 00:40:15,079
Ça t'a épuisée, n'est-ce pas ?

328
00:40:15,329 --> 00:40:17,164
D'exhiber sans cesse ta vertu.

329
00:40:19,333 --> 00:40:22,128
À présent,
ils te voient telle que tu es.

330
00:41:00,040 --> 00:41:01,625
Ne pleurez pas pour moi, mère.

331
00:41:02,209 --> 00:41:03,836
L'échange est équitable.

332
00:41:05,629 --> 00:41:06,964
J'ai perdu un oeil,

333
00:41:08,591 --> 00:41:10,384
mais j'ai gagné un dragon.

334
00:41:18,934 --> 00:41:21,187
Cette affaire est terminée.

335
00:41:59,016 --> 00:41:59,934
La Main, Majesté.

336
00:42:17,910 --> 00:42:19,453
Faites-moi donc la leçon.

337
00:42:20,079 --> 00:42:22,081
De quelle leçon parles-tu ?

338
00:42:25,000 --> 00:42:27,378
Je me suis comportée d'une façon

339
00:42:27,878 --> 00:42:30,047
indigne de mon rang.

340
00:42:31,549 --> 00:42:33,008
De n'importe quel rang.

341
00:42:36,303 --> 00:42:38,097
J'ai perdu mon calme.

342
00:42:40,391 --> 00:42:41,892
J'ai attaqué la princesse.

343
00:42:43,894 --> 00:42:47,106
Déjà la rumeur court.
On se demande si je perds la tête.

344
00:42:49,108 --> 00:42:50,526
Tout cela est vrai.

345
00:42:51,277 --> 00:42:52,528
Je me suis déshonorée.

346
00:42:54,446 --> 00:42:57,741
J'ai poussé mon mari
à prendre à jamais son parti.

347
00:42:59,785 --> 00:43:00,828
Et pourtant,

348
00:43:02,705 --> 00:43:05,291
je n'avais jamais vu ta colère,
ma fille.

349
00:43:08,419 --> 00:43:10,296
Je doutais même de son existence.

350
00:43:10,546 --> 00:43:11,422
C'était affreux.

351
00:43:11,672 --> 00:43:13,799
C'est un jeu affreux.

352
00:43:15,718 --> 00:43:17,261
Je constate enfin

353
00:43:17,511 --> 00:43:20,222
que tu es assez déterminée
pour gagner.

354
00:43:24,226 --> 00:43:27,313
- Rhaenyra...
- Tu vois ce qu'elle est.

355
00:43:27,563 --> 00:43:30,274
Ce que l'entêtement du roi
a produit.

356
00:43:34,570 --> 00:43:37,323
- Que va-t-il me dire ?
- Il te pardonnera.

357
00:43:39,116 --> 00:43:40,910
Que peut-il faire d'autre ?

358
00:43:41,994 --> 00:43:44,038
Va le trouver, repens-toi.

359
00:43:44,705 --> 00:43:47,333
Plaide l'inquiétude pour ton fils.

360
00:43:47,583 --> 00:43:49,627
Maîtrise ta colère.

361
00:43:50,419 --> 00:43:54,298
Je te promets que tous les deux,
nous prendrons le dessus.

362
00:43:58,218 --> 00:44:02,806
Ce qu'Aemond a accompli
en nous attachant Vhagar...

363
00:44:04,475 --> 00:44:05,809
Il a raison.

364
00:44:06,060 --> 00:44:09,313
Cela vaut mille fois
le prix qu'il a payé.

365
00:44:36,465 --> 00:44:40,094
Vous garderez une cicatrice,
mais la blessure guérira.

366
00:44:41,011 --> 00:44:43,639
L'acier valyrien
donne des plaies nettes.

367
00:44:51,021 --> 00:44:52,189
Par tous les dieux...

368
00:44:54,108 --> 00:44:55,776
Tout le monde va bien ?

369
00:44:56,026 --> 00:44:58,404
- Le pire, c'est le nez cassé.
- Merci, mestre.

370
00:44:59,738 --> 00:45:01,198
Laissez-nous.

371
00:45:05,077 --> 00:45:06,537
Vous aussi.

372
00:45:06,787 --> 00:45:09,456
Vous en avez assez fait
pour aujourd'hui.

373
00:45:09,707 --> 00:45:10,958
Oui, mère.

374
00:45:18,799 --> 00:45:20,300
J'aurais dû être là.

375
00:45:20,551 --> 00:45:22,845
On devrait en faire notre devise.

376
00:45:25,514 --> 00:45:27,349
J'ai combattu maints ennemis,

377
00:45:28,308 --> 00:45:30,811
mais je n'ai pas pu défendre
ma soeur adorée,

378
00:45:31,061 --> 00:45:33,439
loin de chez elle et à l'agonie.

379
00:45:34,690 --> 00:45:36,150
Je n'ai pas pu te défendre.

380
00:45:36,400 --> 00:45:37,860
Assieds-toi.

381
00:45:48,495 --> 00:45:51,165
Aemond a traité nos fils de bâtards.

382
00:45:57,546 --> 00:45:59,089
Je t'ai déçue, Rhaenyra.

383
00:46:00,174 --> 00:46:01,425
Notre mariage...

384
00:46:03,010 --> 00:46:04,094
J'ai essayé.

385
00:46:06,555 --> 00:46:07,848
Nos fils...

386
00:46:09,558 --> 00:46:10,934
- Je les aime.
- Je sais.

387
00:46:11,185 --> 00:46:12,603
Énormément.

388
00:46:16,482 --> 00:46:18,567
Mais peut-être ne les ai-je pas...

389
00:46:20,527 --> 00:46:21,820
aimés assez.

390
00:46:27,326 --> 00:46:29,953
J'avais espéré porter tes enfants.

391
00:46:31,622 --> 00:46:33,874
Les rares fois
où tu as partagé mon lit.

392
00:46:37,336 --> 00:46:39,421
Les choses
auraient tourné autrement.

393
00:46:42,841 --> 00:46:46,428
Je hais les dieux
de m'avoir fait ainsi.

394
00:46:47,137 --> 00:46:48,847
Pas moi.

395
00:46:49,515 --> 00:46:50,849
Tu es un homme honorable.

396
00:46:52,226 --> 00:46:53,685
Au coeur généreux.

397
00:46:55,270 --> 00:46:57,439
C'est quelque chose de rare.

398
00:47:02,986 --> 00:47:07,074
Nous nous étions mis d'accord
pour accomplir notre devoir

399
00:47:09,076 --> 00:47:11,078
tout en cherchant le bonheur.

400
00:47:19,169 --> 00:47:20,504
Mais par moments,

401
00:47:20,754 --> 00:47:23,841
je pense que ces deux choses
sont inconciliables.

402
00:47:26,510 --> 00:47:27,177
Ser Qarl

403
00:47:27,427 --> 00:47:30,430
retournera bientôt
se battre dans les Degrés.

404
00:47:32,307 --> 00:47:34,768
Mais je te renouvelle
mon engagement.

405
00:47:36,186 --> 00:47:38,689
Je suis prêt
à renforcer notre maison

406
00:47:38,939 --> 00:47:40,399
et à préparer ton ascension.

407
00:47:40,649 --> 00:47:41,817
J'élèverai nos fils

408
00:47:42,067 --> 00:47:43,652
comme des princes.

409
00:47:43,902 --> 00:47:45,362
- Laenor.
- Tu mérites mieux

410
00:47:45,612 --> 00:47:46,905
que ce que j'ai été.

411
00:47:49,241 --> 00:47:50,951
Tu mérites un époux.

412
00:48:11,388 --> 00:48:14,933
J'ai demandé du vin sur le navire,
pour t'aider à dormir.

413
00:48:24,109 --> 00:48:25,527
Je regrette.

414
00:48:28,697 --> 00:48:29,615
Viserys.

415
00:48:29,865 --> 00:48:32,201
N'en parlons plus.

416
00:49:47,901 --> 00:49:50,279
Le feu est une puissance étrange.

417
00:49:54,449 --> 00:49:58,203
Tout ce que les Targaryen possèdent,
ils le doivent au feu.

418
00:50:00,080 --> 00:50:02,165
Mais il nous a coûté nos amours.

419
00:50:04,209 --> 00:50:08,255
Les Velaryon ont raison,
la mer est meilleure alliée.

420
00:50:09,256 --> 00:50:10,924
Le feu est une prison.

421
00:50:11,508 --> 00:50:14,177
La mer permet de s'échapper.

422
00:50:23,270 --> 00:50:25,355
La justice a été bafouée.

423
00:50:25,981 --> 00:50:27,232
Le jeune prince

424
00:50:27,566 --> 00:50:28,942
est défiguré.

425
00:50:30,277 --> 00:50:31,320
C'est honteux.

426
00:50:33,530 --> 00:50:34,740
En effet.

427
00:50:38,410 --> 00:50:40,954
Si vous voulez un oeil
pour rétablir la balance,

428
00:50:41,204 --> 00:50:42,914
je suis votre serviteur.

429
00:50:47,919 --> 00:50:49,629
Ce ne sera pas nécessaire.

430
00:50:52,674 --> 00:50:54,843
Mais j'ai noté votre dévouement.

431
00:50:56,636 --> 00:50:58,555
Nous vivons une époque dangereuse.

432
00:51:03,352 --> 00:51:06,480
Le jour viendra certainement
où j'aurai besoin d'un ami.

433
00:51:08,482 --> 00:51:11,735
D'un ami habile,
mais également discret.

434
00:51:14,279 --> 00:51:17,616
J'attendrai un signe de vous,
ma reine.

435
00:51:33,548 --> 00:51:35,300
J'ai besoin de toi, mon oncle.

436
00:51:44,434 --> 00:51:47,938
Je ne peux pas affronter
les Verts toute seule.

437
00:51:50,357 --> 00:51:53,360
Unissons-nous par le sang.

438
00:51:54,361 --> 00:51:57,989
Comme Aegon l'a fait avec ses soeurs.

439
00:52:00,409 --> 00:52:04,413
Avec toi pour époux
et prince consort,

440
00:52:05,539 --> 00:52:08,834
ma revendication
ne serait pas si aisément contestée.

441
00:52:14,965 --> 00:52:17,175
Les Velaryon viennent de la mer.

442
00:52:19,428 --> 00:52:20,971
Mais toi et moi,

443
00:52:23,932 --> 00:52:25,475
nous sommes faits de feu.

444
00:52:29,855 --> 00:52:33,275
Nos flammes sont destinées
à brûler ensemble.

445
00:52:37,863 --> 00:52:41,199
On ne pourrait se marier
que si Laenor était mort.

446
00:52:46,204 --> 00:52:47,414
Je sais.

447
00:53:01,386 --> 00:53:04,723
On m'a parlé de vos exploits
dans les Degrés de Pierre,

448
00:53:05,182 --> 00:53:06,683
ser Qarl.

449
00:53:06,933 --> 00:53:09,603
Vous êtes un chevalier de talent.

450
00:53:09,853 --> 00:53:11,354
Vous me flattez, messire.

451
00:53:11,605 --> 00:53:13,607
Hélas, de basse extraction.

452
00:53:14,524 --> 00:53:18,195
Un chevalier sans terres
avec des goûts de seigneur.

453
00:53:18,445 --> 00:53:19,696
Ser Laenor est généreux.

454
00:53:21,573 --> 00:53:22,824
Vous savez...

455
00:53:25,452 --> 00:53:28,205
Il est des endroits
au-delà du Détroit

456
00:53:29,331 --> 00:53:32,209
où le nom d'un homme
est sans importance.

457
00:53:33,126 --> 00:53:35,837
Seul son or compte.

458
00:53:39,216 --> 00:53:41,510
Que me demandez-vous ?

459
00:53:42,677 --> 00:53:44,346
Une mort rapide.

460
00:53:45,096 --> 00:53:46,932
Devant témoins.

461
00:53:55,565 --> 00:53:57,025
<i>Je ne serai pas un tyran.</i>

462
00:53:58,568 --> 00:54:00,028
Je n'utiliserai pas la peur.

463
00:54:01,029 --> 00:54:02,405
<i>C'est la seule arme du tyran.</i>

464
00:54:09,829 --> 00:54:12,165
<i>Si le roi n'est pas craint,
il n'a aucun pouvoir.</i>

465
00:54:13,166 --> 00:54:16,002
<i>Pour être puissante,
tu devras inspirer l'amour,</i>

466
00:54:16,253 --> 00:54:19,089
<i>mais tes sujets
devront aussi te craindre.</i>

467
00:54:19,339 --> 00:54:21,049
Qui vous a laissé entrer ?

468
00:54:24,553 --> 00:54:26,596
Que faites-vous chez mon père ?

469
00:54:31,810 --> 00:54:33,603
Vous m'avez toujours pris de haut.

470
00:54:34,896 --> 00:54:35,814
<i>J'aime Laenor.</i>

471
00:54:37,482 --> 00:54:39,234
<i>Alors accorde-lui ceci.</i>

472
00:54:40,443 --> 00:54:41,111
<i>Libère-le.</i>

473
00:54:41,653 --> 00:54:43,572
Vous vous égarez.

474
00:54:45,282 --> 00:54:46,199
Messire.

475
00:54:46,449 --> 00:54:47,450
Je vous en prie.

476
00:54:53,623 --> 00:54:54,583
J'alerte les gardes.

477
00:55:04,718 --> 00:55:08,763
<i>Lord Corlys et la princesse Rhaenys
vont perdre leur dernier enfant.</i>

478
00:55:12,392 --> 00:55:15,353
<i>Le royaume pensera
que j'y suis pour quelque chose.</i>

479
00:55:20,775 --> 00:55:22,694
<i>Laisse le royaume parler.</i>

480
00:55:26,698 --> 00:55:28,575
Comment avez-vous laissé faire ça ?

481
00:55:28,825 --> 00:55:29,951
Dans mon château !

482
00:55:30,201 --> 00:55:31,202
Dites-moi !

483
00:55:31,453 --> 00:55:34,831
<i>Nous connaîtrons la vérité,
et nos ennemis l'ignoreront.</i>

484
00:55:35,957 --> 00:55:38,460
Ils nous imagineront
capables de tout.

485
00:57:33,324 --> 00:57:36,077
Adaptation : Clotilde Maville

486
00:57:36,327 --> 00:57:39,080
Sous-titrage : DUBBING BROTHERS

