1
00:02:00,161 --> 00:02:01,913
Continuez à respirer.

2
00:02:07,460 --> 00:02:09,212
Et poussez.

3
00:02:17,053 --> 00:02:18,304
Encore.

4
00:02:22,600 --> 00:02:23,935
Poussez !

5
00:02:27,647 --> 00:02:28,690
La tête !

6
00:02:42,287 --> 00:02:43,621
C'est un garçon.

7
00:02:43,872 --> 00:02:45,248
La Mère soit louée !

8
00:02:59,596 --> 00:03:02,474
- Il est en bonne santé ?
- Plein de vie.

9
00:03:17,405 --> 00:03:18,656
Princesse.

10
00:03:19,991 --> 00:03:23,244
La reine a ordonné
qu'on lui apporte l'enfant.

11
00:03:23,536 --> 00:03:24,787
Sur-le-champ.

12
00:03:27,916 --> 00:03:29,167
Pourquoi ?

13
00:03:39,385 --> 00:03:40,345
Je vais y aller.

14
00:03:40,595 --> 00:03:41,888
Vous devez rester alitée.

15
00:03:42,138 --> 00:03:42,972
Oui, je sais.

16
00:03:43,223 --> 00:03:44,349
Habille-moi.

17
00:04:01,658 --> 00:04:02,825
Princesse.

18
00:04:04,410 --> 00:04:05,620
Votre robe.

19
00:04:41,197 --> 00:04:41,990
Ça vient.

20
00:04:42,240 --> 00:04:43,491
L'arrière-faix.

21
00:04:53,585 --> 00:04:55,878
Un garçon. Je viens de l'apprendre.

22
00:04:56,629 --> 00:04:57,714
Bravo.

23
00:04:58,923 --> 00:05:00,049
Où vas-tu ?

24
00:05:00,300 --> 00:05:01,759
Elle veut le voir.

25
00:05:02,010 --> 00:05:03,011
Maintenant ?

26
00:05:04,345 --> 00:05:05,263
Je t'accompagne.

27
00:05:05,513 --> 00:05:06,514
J'espère bien.

28
00:05:06,764 --> 00:05:09,225
- Donne-le-moi.
- Je lui refuse ce plaisir.

29
00:05:09,475 --> 00:05:11,769
Prends mon bras, tout au moins.

30
00:05:16,441 --> 00:05:17,900
Était-ce atroce ?

31
00:05:19,902 --> 00:05:21,154
Par les dieux...

32
00:05:26,034 --> 00:05:28,369
Une lance m'a perforé l'épaule,
un jour.

33
00:05:29,203 --> 00:05:30,872
Toutes mes condoléances.

34
00:05:33,166 --> 00:05:35,543
Je suis content
de ne pas être une femme.

35
00:05:43,217 --> 00:05:44,510
Qu'y a-t-il ?

36
00:05:45,470 --> 00:05:47,055
Que se passe-t-il ?

37
00:05:47,722 --> 00:05:48,806
Merde.

38
00:05:49,432 --> 00:05:50,475
Avance.

39
00:05:50,725 --> 00:05:51,851
Avance !

40
00:05:56,981 --> 00:05:59,025
Que peut-elle bien vouloir ?

41
00:06:00,943 --> 00:06:02,862
Je croyais cette histoire enterrée.

42
00:06:07,241 --> 00:06:08,534
Princesse. Ser Laenor.

43
00:06:08,785 --> 00:06:11,913
C'est un honneur
d'être le premier à vous féliciter.

44
00:06:12,163 --> 00:06:13,748
Merci, lord Caswell.

45
00:06:14,123 --> 00:06:16,959
Si je peux vous être
d'une quelconque utilité...

46
00:06:17,210 --> 00:06:19,420
Ce jour viendra peut-être, messire.

47
00:06:26,844 --> 00:06:28,846
Nous faisons demi-tour, entendu ?

48
00:06:29,097 --> 00:06:31,307
Elle n'a qu'à venir à nous.
D'accord ?

49
00:06:31,557 --> 00:06:34,686
Tu as envie
de me porter jusqu'en bas ?

50
00:06:52,203 --> 00:06:53,705
C'est ridicule.

51
00:07:10,722 --> 00:07:11,973
Princesse.

52
00:07:29,699 --> 00:07:30,867
Rhaenyra.

53
00:07:31,451 --> 00:07:33,453
Tu devrais être
en train de te reposer.

54
00:07:35,204 --> 00:07:37,749
Je sais
que cela serait votre souhait.

55
00:07:38,082 --> 00:07:39,333
Tu dois t'asseoir.

56
00:07:39,584 --> 00:07:40,835
Un coussin, Talya.

57
00:07:41,961 --> 00:07:43,254
C'est inutile.

58
00:07:43,504 --> 00:07:44,714
Ne sois pas sotte.

59
00:07:45,298 --> 00:07:46,674
Finissons plus tard.

60
00:07:48,384 --> 00:07:49,427
Majesté.

61
00:07:55,892 --> 00:07:57,769
Quelle heureuse nouvelle !

62
00:07:58,019 --> 00:07:59,645
En effet, Sire.

63
00:08:00,438 --> 00:08:01,689
Où est-il ?

64
00:08:02,732 --> 00:08:04,358
Où est mon petit-fils ?

65
00:08:04,609 --> 00:08:05,651
Voilà.

66
00:08:07,445 --> 00:08:08,279
Le voilà.

67
00:08:12,742 --> 00:08:14,494
Un parfait petit prince.

68
00:08:15,077 --> 00:08:16,287
Gaillard.

69
00:08:17,163 --> 00:08:19,248
Tu feras un vaillant chevalier.

70
00:08:19,832 --> 00:08:21,083
J'en suis sûr.

71
00:08:21,334 --> 00:08:22,543
A-t-il un nom ?

72
00:08:23,544 --> 00:08:25,421
- Nous...
- Joffrey.

73
00:08:26,297 --> 00:08:27,089
Ce sera son nom.

74
00:08:28,257 --> 00:08:30,676
C'est inhabituel pour un Velaryon.

75
00:08:33,513 --> 00:08:34,972
Il a le nez de son père.

76
00:08:37,350 --> 00:08:38,726
N'est-ce pas ?

77
00:08:44,398 --> 00:08:45,233
Si vous permettez,

78
00:08:45,483 --> 00:08:48,653
votre fille s'est échinée,
elle doit se reposer.

79
00:08:48,903 --> 00:08:49,946
Bien sûr.

80
00:09:02,375 --> 00:09:04,043
Je te félicite, ma fille.

81
00:09:06,295 --> 00:09:08,631
J'espère
que le travail a été facile.

82
00:09:09,340 --> 00:09:12,009
Je crois
que j'ai insulté la sage-femme.

83
00:09:20,226 --> 00:09:22,228
Persistez, ser Laenor.

84
00:09:23,229 --> 00:09:26,232
Un jour, vous en aurez un
qui vous ressemblera.

85
00:09:40,079 --> 00:09:44,083
Tu n'as pas pensé à me consulter
avant de nommer mon enfant.

86
00:09:44,333 --> 00:09:46,586
C'est notre enfant, n'est-ce pas ?

87
00:09:48,004 --> 00:09:49,714
Je suis la seule à saigner.

88
00:09:50,131 --> 00:09:53,384
J'ai voix au chapitre
des affaires de ma famille.

89
00:09:54,093 --> 00:09:56,846
Elles semblent peu t'intéresser
ces temps-ci.

90
00:10:09,066 --> 00:10:12,320
Et il aperçoit
un grand et redoutable dragon !

91
00:10:17,742 --> 00:10:18,492
Mère.

92
00:10:19,452 --> 00:10:20,620
Regardez.

93
00:10:25,917 --> 00:10:27,418
Un oeuf pour le bébé.

94
00:10:29,378 --> 00:10:31,797
Il a l'air parfait.

95
00:10:32,048 --> 00:10:34,091
- Luc a choisi.
- Merci, Jaque.

96
00:10:35,301 --> 00:10:37,136
Peu d'oeufs quittent Fossedragon,

97
00:10:37,386 --> 00:10:40,556
j'ai préféré
accompagner les garçons.

98
00:10:41,974 --> 00:10:43,935
Laenor et moi vous remercions.

99
00:10:45,394 --> 00:10:47,104
Encore un garçon, m'a-t-on dit.

100
00:10:52,276 --> 00:10:54,570
Tu feras un parfait chevalier.

101
00:10:55,404 --> 00:10:56,155
Puis-je ?

102
00:10:58,199 --> 00:11:00,826
Ser Harwin
veut être présenté à Joffrey.

103
00:11:03,412 --> 00:11:04,121
Bien entendu.

104
00:11:06,290 --> 00:11:07,458
Joffrey, c'est ça ?

105
00:11:15,758 --> 00:11:17,885
Père, puis-je porter Joffrey ?

106
00:11:20,388 --> 00:11:23,057
Retournez à Fossedragon,
tous les deux.

107
00:11:23,683 --> 00:11:25,142
Avant qu'on vous cherche.

108
00:11:37,029 --> 00:11:40,241
Il s'est endormi
devant le commandant du Guet.

109
00:11:41,826 --> 00:11:43,494
Quel manque de respect !

110
00:11:43,744 --> 00:11:45,079
L'insolence

111
00:11:45,329 --> 00:11:47,373
est un trait courant
dans la famille.

112
00:12:11,647 --> 00:12:12,940
Retiens-le !

113
00:12:17,445 --> 00:12:18,612
Laissez-le venir.

114
00:12:39,091 --> 00:12:40,301
Appelez Vermax, prince.

115
00:12:40,593 --> 00:12:41,927
Sers-moi !

116
00:12:48,642 --> 00:12:49,310
Halte !

117
00:12:55,941 --> 00:12:57,318
C'est bien.

118
00:13:16,962 --> 00:13:17,671
Vermax !

119
00:13:19,924 --> 00:13:21,217
Halte !

120
00:13:29,141 --> 00:13:32,269
Vous devez maîtriser votre dragon,
mon jeune prince.

121
00:13:34,146 --> 00:13:36,357
Comme Aegon maîtrise Feux-du-Soleyl.

122
00:13:43,364 --> 00:13:46,867
Une fois qu'il vous sera lié,
il n'obéira qu'à vous.

123
00:13:51,080 --> 00:13:52,414
Puis-je le dire ?

124
00:14:00,047 --> 00:14:01,340
Dracarys, Vermax !

125
00:14:24,572 --> 00:14:26,824
Aemond. On t'a préparé une surprise.

126
00:14:27,950 --> 00:14:29,869
- Quoi ?
- Une chose rare.

127
00:14:31,954 --> 00:14:34,790
- Tu es le seul sans dragon.
- En effet.

128
00:14:35,040 --> 00:14:37,084
Et ça nous rendait tristes.

129
00:14:37,751 --> 00:14:38,836
Alors...

130
00:14:39,086 --> 00:14:40,880
nous t'en avons trouvé un.

131
00:14:41,130 --> 00:14:42,214
Un dragon ?

132
00:14:42,464 --> 00:14:43,507
Comment ?

133
00:14:43,757 --> 00:14:45,509
Les dieux y ont pourvu.

134
00:14:53,851 --> 00:14:56,353
Admirez la Terreur rose !

135
00:14:59,481 --> 00:15:00,691
Sois prudent.

136
00:15:00,941 --> 00:15:02,276
La première fois est brutale.

137
00:16:39,456 --> 00:16:41,625
Celui-ci est composé de 60 anneaux,

138
00:16:42,251 --> 00:16:44,378
munis de deux paires de pattes
chacun.

139
00:16:44,962 --> 00:16:46,672
Cela fait 240.

140
00:16:47,756 --> 00:16:48,966
C'est exact.

141
00:16:51,510 --> 00:16:53,053
Il a des yeux.

142
00:16:53,929 --> 00:16:55,055
Cependant,

143
00:16:55,723 --> 00:16:57,391
il ne voit rien.

144
00:16:58,726 --> 00:17:00,811
Pourquoi, selon toi ?

145
00:17:03,022 --> 00:17:04,982
Cela échappe à l'entendement.

146
00:17:07,151 --> 00:17:09,486
Oui. On ne peut tout comprendre.

147
00:17:13,824 --> 00:17:15,117
Majesté.

148
00:17:16,535 --> 00:17:17,328
Aemond.

149
00:17:18,579 --> 00:17:20,164
- Qu'as-tu fait ?
- Il a recommencé.

150
00:17:20,414 --> 00:17:22,833
Je t'ai averti.
Dois-je te confiner ?

151
00:17:23,083 --> 00:17:23,917
Ils m'ont forcé !

152
00:17:24,168 --> 00:17:26,670
Ton obsession pour ces créatures
me dépasse...

153
00:17:26,920 --> 00:17:28,422
Ils m'ont donné un porc.

154
00:17:29,381 --> 00:17:30,215
Comment ?

155
00:17:30,466 --> 00:17:31,925
Ils ont parlé d'un dragon.

156
00:17:32,176 --> 00:17:34,178
Le dernier est dépourvu de pattes.

157
00:17:34,428 --> 00:17:35,763
Mais c'était un porc.

158
00:17:36,430 --> 00:17:38,223
Tu auras un dragon un jour.

159
00:17:39,183 --> 00:17:40,392
Il devra fermer un oeil.

160
00:17:40,642 --> 00:17:41,852
Je le sais.

161
00:17:43,437 --> 00:17:44,897
Ils ont tous ri.

162
00:17:48,776 --> 00:17:50,319
Ils lui ont mis des ailes.

163
00:17:50,736 --> 00:17:51,570
Et une queue.

164
00:17:51,820 --> 00:17:53,322
Il a été trop naïf.

165
00:17:53,572 --> 00:17:54,490
C'est un enfant.

166
00:17:54,740 --> 00:17:59,161
Il a cru qu'ils avaient trouvé
par hasard un dragon sans nom ?

167
00:17:59,411 --> 00:18:00,788
Tes petits-fils sont dangereux.

168
00:18:01,038 --> 00:18:02,581
Ils sont plus jeunes que lui.

169
00:18:02,831 --> 00:18:05,834
Ce sont des brutes.
Ce n'est pas surprenant.

170
00:18:08,045 --> 00:18:10,798
N'est-ce pas notre Aegon
qui les a engrenés ?

171
00:18:14,885 --> 00:18:16,136
C'est un miracle

172
00:18:16,387 --> 00:18:17,805
que leurs oeufs aient éclos.

173
00:18:18,347 --> 00:18:20,224
- Pourquoi ?
- Tu sais pourquoi.

174
00:18:20,474 --> 00:18:22,309
- Je crains que non.
- Ne...

175
00:18:23,977 --> 00:18:25,187
Viserys.

176
00:18:27,773 --> 00:18:29,274
Revenez plus tard, Eddard.

177
00:18:38,492 --> 00:18:40,828
J'ai déjà soulevé ce sujet.

178
00:18:41,078 --> 00:18:43,414
Et tu m'as interdit d'en parler.

179
00:18:45,457 --> 00:18:48,252
Avoir un tel enfant
était une erreur.

180
00:18:48,502 --> 00:18:50,504
En avoir trois est un outrage.

181
00:18:50,754 --> 00:18:52,506
Au trône, à toi.

182
00:18:52,756 --> 00:18:55,551
Aux Velaryon,
au mariage que tu lui as arrangé.

183
00:18:55,801 --> 00:18:56,802
Sans parler

184
00:18:57,052 --> 00:18:58,470
des convenances.

185
00:18:59,596 --> 00:19:03,142
J'avais une jument noire autrefois.
Comme un corbeau.

186
00:19:04,226 --> 00:19:06,603
Un jour,
elle s'est échappée de son pré.

187
00:19:06,854 --> 00:19:07,688
L'étalon voisin

188
00:19:07,938 --> 00:19:09,815
lui donna un poulain.

189
00:19:11,984 --> 00:19:15,362
L'étalon était argenté
comme une lune d'hiver.

190
00:19:16,196 --> 00:19:20,075
Et le poulain, à sa naissance,
était alezan.

191
00:19:21,702 --> 00:19:25,873
Un cheval à la robe marron
tout à fait quelconque.

192
00:19:27,666 --> 00:19:30,586
Les lois de la nature
sont mystérieuses.

193
00:19:36,550 --> 00:19:37,676
Comment le sais-tu ?

194
00:19:39,720 --> 00:19:43,223
L'étalon argenté.
Comment sais-tu que c'était lui ?

195
00:19:45,559 --> 00:19:46,977
As-tu assisté à l'acte ?

196
00:19:51,315 --> 00:19:53,192
Les implications

197
00:19:53,567 --> 00:19:56,320
de l'allégation que tu avances

198
00:19:56,904 --> 00:19:58,489
seraient désastreuses.

199
00:20:06,580 --> 00:20:08,832
N'évoque plus ce sujet.

200
00:20:19,218 --> 00:20:21,386
Ai-je perdu la raison, ser Criston ?

201
00:20:21,637 --> 00:20:25,432
Mes sens me trompent
ou sont-ils tous tombés en rêverie ?

202
00:20:25,682 --> 00:20:27,851
Il en est parfois ainsi, Majesté.

203
00:20:30,312 --> 00:20:32,397
Elle fait étalage de ses privilèges.

204
00:20:32,648 --> 00:20:35,776
Elle voudrait
que le Donjon Rouge nie la vérité.

205
00:20:36,026 --> 00:20:37,194
- Et le roi...
- Il sait.

206
00:20:37,444 --> 00:20:40,072
Bien entendu.
Il a décidé de fermer les yeux.

207
00:20:40,322 --> 00:20:42,324
Il la défend avec opiniâtreté.

208
00:20:43,033 --> 00:20:46,495
La princesse Rhaenyra
est effrontée et impitoyable.

209
00:20:46,745 --> 00:20:50,207
Une araignée qui pique
et suce sa proie jusqu'à la moelle.

210
00:20:50,916 --> 00:20:52,709
Une garce trop gâtée.

211
00:20:58,298 --> 00:21:00,801
C'était indigne de moi.
Pardonnez-moi.

212
00:21:04,054 --> 00:21:05,514
Je veux croire

213
00:21:05,931 --> 00:21:09,685
que l'honneur et la décence
finiront par triompher.

214
00:21:10,602 --> 00:21:14,231
Nous devons respecter ces valeurs
et nous entraider.

215
00:21:32,749 --> 00:21:34,126
Qui a eu l'idée ?

216
00:21:39,423 --> 00:21:41,717
Le porc. En es-tu l'instigateur ?

217
00:21:42,551 --> 00:21:43,468
Non.

218
00:21:44,303 --> 00:21:45,929
C'est Jaque

219
00:21:46,179 --> 00:21:47,347
et...

220
00:21:49,558 --> 00:21:51,977
Tous les deux. Je n'en suis pas sûr.

221
00:21:52,227 --> 00:21:53,478
Aemond est ton frère.

222
00:21:53,729 --> 00:21:56,148
- C'est un idiot.
- Nous sommes une famille.

223
00:21:56,398 --> 00:21:59,276
Tu peux le rudoyer à la maison,
mais en dehors,

224
00:21:59,735 --> 00:22:01,320
tu dois défendre les tiens.

225
00:22:01,570 --> 00:22:02,487
C'était amusant.

226
00:22:02,738 --> 00:22:06,116
Tu penses jouer indéfiniment
avec les fils de Rhaenyra ?

227
00:22:07,326 --> 00:22:08,869
Dans l'état actuel des choses,

228
00:22:09,328 --> 00:22:12,873
Rhaenyra accédera au trône
et Jacaerys sera son héritier.

229
00:22:13,624 --> 00:22:15,083
Et alors ?

230
00:22:15,334 --> 00:22:18,211
Tu es presque un homme,
mais tu es niais !

231
00:22:21,131 --> 00:22:23,258
Si Rhaenyra prend le pouvoir,

232
00:22:23,759 --> 00:22:26,762
tu pourrais très bien le payer
de ta vie.

233
00:22:27,804 --> 00:22:29,264
Et Aemond aussi.

234
00:22:30,015 --> 00:22:32,559
Elle éliminera
toute menace à sa succession.

235
00:22:33,518 --> 00:22:35,145
- Alors je...
- Tu es une menace !

236
00:22:35,395 --> 00:22:38,398
Tu es une menace,
simplement car tu existes

237
00:22:38,649 --> 00:22:39,900
et tu respires !

238
00:22:44,071 --> 00:22:46,531
Tu es le premier fils du roi.

239
00:22:47,115 --> 00:22:49,701
Tous les habitants du royaume
savent

240
00:22:49,951 --> 00:22:52,204
au plus profond de leur être

241
00:22:53,163 --> 00:22:56,166
qu'un jour, tu seras notre roi.

242
00:23:04,591 --> 00:23:05,884
Habille-toi.

243
00:24:31,303 --> 00:24:33,513
Les coeurs d'agneau sont succulents.

244
00:24:33,764 --> 00:24:36,391
Nous avons un excellent cuisinier.

245
00:24:36,641 --> 00:24:39,311
Nous nous battrons
pour le gâteau aux fruits.

246
00:24:40,020 --> 00:24:42,189
Avant que l'on en vienne aux mains,

247
00:24:43,565 --> 00:24:45,734
je lève mon verre
à Aegon le Conquérant,

248
00:24:45,984 --> 00:24:47,277
votre ancêtre,

249
00:24:47,527 --> 00:24:50,947
qui s'allia à nous contre Volantis
durant le Siècle de Sang.

250
00:24:51,490 --> 00:24:55,619
Il chevaucha le grand Balerion
jusqu'à Lys, il brûla

251
00:24:55,869 --> 00:24:58,789
des navires ennemis
et inversa le cours du conflit.

252
00:25:00,624 --> 00:25:03,210
- À Aegon le Conquérant.
- À Aegon !

253
00:25:06,463 --> 00:25:08,507
Ce qui m'amène au sujet suivant.

254
00:25:09,132 --> 00:25:13,553
J'ai une proposition à vous faire,
afin d'honorer notre alliance.

255
00:25:14,221 --> 00:25:16,598
Si vous voulez épouser
une de nos filles,

256
00:25:16,848 --> 00:25:18,767
il fallait le dire d'emblée.

257
00:25:19,351 --> 00:25:20,101
Comment ?

258
00:25:21,269 --> 00:25:23,104
Je ne m'en sentirais pas digne,

259
00:25:23,480 --> 00:25:24,981
lady Laena.

260
00:25:27,359 --> 00:25:28,318
Je vous offre

261
00:25:28,568 --> 00:25:31,112
de résider ici, à Pentos.

262
00:25:31,530 --> 00:25:32,697
Ce palais serait vôtre.

263
00:25:33,240 --> 00:25:33,907
Tout entier.

264
00:25:34,157 --> 00:25:37,953
Ainsi que ses fermes, ses terres,
ses vignes et ses bois.

265
00:25:38,203 --> 00:25:39,454
Les habitants verseraient

266
00:25:39,704 --> 00:25:42,666
un tribut chaque année
à leur seigneur Targaryen.

267
00:25:42,916 --> 00:25:44,960
Vous disposeriez
de la ville et du port

268
00:25:45,210 --> 00:25:47,879
comme il sied
à votre dignité royale.

269
00:25:51,258 --> 00:25:52,592
Poursuivez.

270
00:25:53,218 --> 00:25:55,804
Lys et ses alliés renaissent.

271
00:25:56,054 --> 00:26:00,016
La Triarchie a fait cause commune
avec Qoren Martell de Dorne.

272
00:26:00,684 --> 00:26:03,478
Elle peut à tout moment
se tourner vers le nord.

273
00:26:03,728 --> 00:26:04,479
Votre famille

274
00:26:04,729 --> 00:26:06,064
a des dragons.

275
00:26:06,314 --> 00:26:07,524
Trois, pour l'heure.

276
00:26:07,774 --> 00:26:10,443
Peut-être quatre, un jour.

277
00:26:11,152 --> 00:26:14,823
Mon but est de protéger Pentos
de l'avidité de la Triarchie.

278
00:26:15,073 --> 00:26:16,908
Ralliez-vous à Pentos.

279
00:26:17,158 --> 00:26:18,910
Comme Aegon le fit autrefois.

280
00:26:19,411 --> 00:26:22,163
Ma gratitude remplira votre coupe

281
00:26:22,414 --> 00:26:23,415
et la fera déborder.

282
00:26:23,665 --> 00:26:25,792
Votre Excellence,
nous sommes des voyageurs.

283
00:26:26,042 --> 00:26:28,753
Nous avons déjà abusé
de votre hospitalité.

284
00:26:33,049 --> 00:26:34,676
C'est une offre généreuse.

285
00:26:35,510 --> 00:26:37,721
Nous ne manquerons pas
d'y réfléchir.

286
00:27:08,001 --> 00:27:11,421
- Tu songes à accepter son offre.
- Nous vivons bien ici.

287
00:27:12,714 --> 00:27:15,842
Nous sommes libres,
traités avec honneur.

288
00:27:16,217 --> 00:27:18,887
- En tant qu'invités.
- Précisément.

289
00:27:19,137 --> 00:27:19,888
Aucune charge.

290
00:27:20,138 --> 00:27:21,389
Les manigances,

291
00:27:21,640 --> 00:27:25,727
le manège incessant de la succession
ne nous regardent pas.

292
00:27:26,603 --> 00:27:28,271
Ils nous utilisent.

293
00:27:28,813 --> 00:27:31,858
N'est-ce pas agréable ?
Ce n'est qu'un marché.

294
00:27:32,943 --> 00:27:35,487
Nous avons des dragons,
eux, de l'or.

295
00:27:40,617 --> 00:27:42,327
Nous valons plus que cela.

296
00:27:42,577 --> 00:27:45,413
Nous ne sommes pas
les ménestrels d'un prince,

297
00:27:45,664 --> 00:27:48,208
nous sommes
le sang de l'ancienne Valyria.

298
00:27:49,084 --> 00:27:50,251
Nous détonnons ici.

299
00:27:50,794 --> 00:27:53,213
Valyria n'est plus,
nous détonnons partout.

300
00:27:59,010 --> 00:28:02,180
Je veux que mon enfant naisse
là où je suis née,

301
00:28:02,430 --> 00:28:04,724
à Lamarck,
dans le château de mon père.

302
00:28:05,141 --> 00:28:09,229
Je veux que mes filles
soient élevées avec leur famille,

303
00:28:09,479 --> 00:28:11,648
tel est leur droit de naissance.

304
00:28:14,025 --> 00:28:16,945
Je veux mourir
comme une dragonnière,

305
00:28:17,445 --> 00:28:19,864
pas comme un seigneur ventru.

306
00:28:53,481 --> 00:28:56,151
Jambes fléchies, pieds lestes.

307
00:28:57,694 --> 00:28:59,237
Pieds lestes et poigne ferme.

308
00:28:59,487 --> 00:29:01,364
Quel bonheur, Lyonel !

309
00:29:01,990 --> 00:29:02,741
Les garçons

310
00:29:02,991 --> 00:29:05,368
s'instruisent,
s'entraînent ensemble.

311
00:29:05,618 --> 00:29:08,038
Se font tomber,
s'aident à se relever.

312
00:29:08,580 --> 00:29:11,166
Ils tissent
des liens indéfectibles, non ?

313
00:29:12,125 --> 00:29:13,334
Espérons-le, Sire.

314
00:29:16,421 --> 00:29:18,840
Pas si raide, vous allez chuter.

315
00:29:30,143 --> 00:29:31,311
Aegon.

316
00:29:32,937 --> 00:29:34,522
J'ai gagné l'assaut.

317
00:29:34,939 --> 00:29:36,983
Mon adversaire implore ma pitié.

318
00:29:37,859 --> 00:29:40,737
Vous en avez un nouveau,
messire de la paille.

319
00:29:41,071 --> 00:29:42,363
Essayez de me toucher.

320
00:29:43,490 --> 00:29:45,241
Vous et votre frère.

321
00:30:12,769 --> 00:30:13,895
Ça ne suffira pas.

322
00:30:19,818 --> 00:30:20,652
En garde.

323
00:30:21,361 --> 00:30:23,113
Ne faites pas de quartier.

324
00:30:25,657 --> 00:30:26,908
Les plus jeunes

325
00:30:27,158 --> 00:30:30,286
tireraient profit de vos conseils,
ser Criston.

326
00:30:30,537 --> 00:30:31,663
Vous doutez

327
00:30:31,913 --> 00:30:33,331
de mes méthodes ?

328
00:30:33,581 --> 00:30:36,793
Je vous suggère
de les appliquer à tous vos élèves.

329
00:30:40,797 --> 00:30:41,548
Très bien.

330
00:30:45,301 --> 00:30:46,302
Jacaerys.

331
00:30:47,512 --> 00:30:48,429
Avec Aegon.

332
00:30:51,933 --> 00:30:53,059
Aîné contre aîné.

333
00:30:56,479 --> 00:30:57,647
C'est inéquitable.

334
00:30:57,897 --> 00:30:59,065
Vous ignorez la guerre,

335
00:30:59,315 --> 00:31:01,901
mais l'équité n'est jamais de mise.

336
00:31:04,654 --> 00:31:05,405
En position.

337
00:31:07,490 --> 00:31:08,533
À l'assaut.

338
00:31:32,765 --> 00:31:34,100
- C'est déloyal.
- Je lui parle.

339
00:31:37,604 --> 00:31:38,354
Soyez stable.

340
00:31:38,605 --> 00:31:40,523
Vous êtes plus grand, profitez-en.

341
00:31:40,773 --> 00:31:41,900
Acculez-le.

342
00:31:42,150 --> 00:31:43,860
Gardez la tête haute.

343
00:31:46,154 --> 00:31:46,863
Toi !

344
00:31:49,199 --> 00:31:50,033
Rapprochez-vous.

345
00:31:51,451 --> 00:31:53,161
Faites-le reculer. Plus près.

346
00:31:53,870 --> 00:31:55,121
Soutenez l'attaque.

347
00:31:55,371 --> 00:31:56,164
Vos pieds !

348
00:31:59,250 --> 00:32:00,001
Bloquez-le.

349
00:32:02,795 --> 00:32:03,880
Soutenez l'assaut.

350
00:32:05,423 --> 00:32:06,424
Assez !

351
00:32:08,343 --> 00:32:09,469
Vous osez me toucher ?

352
00:32:09,719 --> 00:32:10,845
Aegon !

353
00:32:11,095 --> 00:32:13,181
Vous vous oubliez,
il s'agit du prince.

354
00:32:13,640 --> 00:32:15,266
Voilà ce que vous enseignez ?

355
00:32:17,227 --> 00:32:18,519
La cruauté

356
00:32:19,479 --> 00:32:21,231
envers un adversaire plus faible.

357
00:32:23,608 --> 00:32:24,400
Votre intérêt

358
00:32:24,651 --> 00:32:27,528
pour l'entraînement du garçonnet
est étonnant.

359
00:32:29,072 --> 00:32:32,742
Un tel dévouement est habituellement
réservé à un cousin,

360
00:32:34,160 --> 00:32:35,703
à un frère

361
00:32:36,329 --> 00:32:37,080
ou à un fils.

362
00:32:54,472 --> 00:32:55,390
Reculez.

363
00:32:56,266 --> 00:32:57,350
Répétez !

364
00:32:58,559 --> 00:32:59,602
Répétez !

365
00:33:00,687 --> 00:33:02,188
C'est bien ce que je pensais.

366
00:33:05,233 --> 00:33:07,193
Baignez-le dans un linge.

367
00:33:07,443 --> 00:33:10,280
Réclamez un vin clarifié
aux cuisines.

368
00:33:12,907 --> 00:33:14,450
Princesse.

369
00:33:14,867 --> 00:33:17,954
Il y a eu un incident dans la cour.

370
00:33:27,547 --> 00:33:30,049
Cela m'emplit de honte
à chaque instant.

371
00:33:30,300 --> 00:33:32,885
C'est ce qui vous préoccupe ?
Votre honte.

372
00:33:33,136 --> 00:33:35,013
Notre honte, Harwin !

373
00:33:35,930 --> 00:33:37,265
Celle de la maison Fort.

374
00:33:37,515 --> 00:33:41,060
Car j'ai levé la main sur Cole,
le fils d'un intendant ?

375
00:33:41,311 --> 00:33:43,438
- C'est un frère juré.
- Il a attaqué Jacaerys.

376
00:33:43,688 --> 00:33:45,732
- Un défenseur de la Couronne.
- Le futur héritier.

377
00:33:48,609 --> 00:33:50,862
Tu as ouvert la voie

378
00:33:51,112 --> 00:33:54,490
à des accusations
bien plus infamantes.

379
00:33:54,741 --> 00:33:56,743
De quelle infamie parlez-vous ?

380
00:33:59,412 --> 00:34:01,622
Ne joue pas les imbéciles avec moi.

381
00:34:03,166 --> 00:34:06,794
Ta liaison avec Rhaenyra
est un crime pouvant entraîner

382
00:34:07,045 --> 00:34:09,172
le bannissement et la mort.

383
00:34:09,964 --> 00:34:12,592
Pour toi. Pour elle.

384
00:34:12,842 --> 00:34:14,135
Pour les enfants !

385
00:34:14,677 --> 00:34:17,096
C'est une rumeur. Rien de plus.

386
00:34:18,890 --> 00:34:20,141
Colportée par ses rivaux.

387
00:34:20,558 --> 00:34:22,977
Les gens ne sont pas aveugles.

388
00:34:24,812 --> 00:34:26,147
Pourtant le roi

389
00:34:26,397 --> 00:34:28,858
n'accepte pas ce qu'il voit.

390
00:34:29,275 --> 00:34:31,277
Seul ce fragile bouclier

391
00:34:31,527 --> 00:34:33,613
te protège de la main du bourreau.

392
00:34:34,989 --> 00:34:37,825
L'aveuglement d'un père
au sujet de sa fille.

393
00:34:38,076 --> 00:34:40,370
Si seulement mon père
pouvait l'imiter.

394
00:34:40,620 --> 00:34:42,705
Ne l'ai-je pas fait,
toutes ces années ?

395
00:34:43,456 --> 00:34:44,665
Pourtant aujourd'hui,

396
00:34:44,916 --> 00:34:48,044
tu as frappé un garde du roi
pour défendre ton...

397
00:34:51,672 --> 00:34:53,174
Vous avez votre honneur.

398
00:34:53,424 --> 00:34:54,842
J'ai le mien.

399
00:35:02,934 --> 00:35:04,644
Pour soulager la douleur.

400
00:35:17,323 --> 00:35:19,826
- Merci.
- Vous irez mieux dans deux jours.

401
00:35:20,076 --> 00:35:21,661
Quand le lait tarira.

402
00:35:40,763 --> 00:35:42,098
Ma chère épouse.

403
00:35:42,473 --> 00:35:43,641
Princesse.

404
00:35:46,144 --> 00:35:47,103
Je suis tombé.

405
00:35:49,522 --> 00:35:52,442
- Où étais-tu ?
- Avec Qarl. Ne l'ai-je pas dit ?

406
00:35:54,735 --> 00:35:56,529
Est-ce que tu souffres ?

407
00:35:57,071 --> 00:35:58,322
Le lait

408
00:35:59,240 --> 00:36:00,116
enfle les seins.

409
00:36:00,366 --> 00:36:03,077
Vous permettez ?
J'aimerais parler à mon mari.

410
00:36:03,661 --> 00:36:05,079
Bien sûr, princesse.

411
00:36:16,507 --> 00:36:17,633
La guerre

412
00:36:17,884 --> 00:36:20,428
menace à nouveau
les Degrés de Pierre.

413
00:36:21,471 --> 00:36:23,723
La Triarchie reprend vigueur

414
00:36:23,973 --> 00:36:26,184
grâce à son alliance avec Dorne.

415
00:36:26,976 --> 00:36:28,895
Elle pille des navires.

416
00:36:29,604 --> 00:36:32,148
Qarl a combattu là-bas.
Il m'a montré...

417
00:36:35,568 --> 00:36:39,280
Il m'a montré des saphirs
gros comme des noix

418
00:36:39,530 --> 00:36:41,574
pris à un pirate qu'il a tué.

419
00:36:43,993 --> 00:36:45,870
Depuis tout ce temps,

420
00:36:46,120 --> 00:36:47,121
c'est ce qu'il me faut.

421
00:36:47,371 --> 00:36:49,248
Un peu d'aventure,

422
00:36:50,041 --> 00:36:52,627
une bonne bataille
pour me ragaillardir.

423
00:36:53,794 --> 00:36:56,255
Il m'a parlé d'un général tyroshi,

424
00:36:56,506 --> 00:36:58,049
un géant, dit-on,

425
00:36:58,299 --> 00:37:02,053
qui se teint la barbe en violet
et porte des robes de femmes.

426
00:37:06,474 --> 00:37:07,475
Quelques mois.

427
00:37:13,481 --> 00:37:15,191
Reprendre la mer...

428
00:37:17,318 --> 00:37:19,070
As-tu perdu la tête ?

429
00:37:20,154 --> 00:37:22,073
Sais-tu ce qui est arrivé

430
00:37:22,990 --> 00:37:26,452
tandis que tu lampais
toute la bière de Culpucier ?

431
00:37:27,662 --> 00:37:29,789
Il y a de sombres rumeurs
à notre sujet.

432
00:37:30,039 --> 00:37:31,999
Elles nous rattrapent.

433
00:37:32,250 --> 00:37:33,751
On s'interroge

434
00:37:34,460 --> 00:37:36,921
sur l'ascendance de nos fils.

435
00:37:38,047 --> 00:37:40,800
De viles et répugnantes
insinuations.

436
00:37:41,467 --> 00:37:42,843
Des insinuations ?

437
00:37:43,553 --> 00:37:45,346
Ce sont nos fils !

438
00:37:45,638 --> 00:37:47,640
Les tiens, les miens.

439
00:37:48,474 --> 00:37:51,018
Leur véritable père
ne les délaissera pas

440
00:37:51,269 --> 00:37:54,981
pour faire ribote dans le Détroit
et faire de l'oeil aux marins.

441
00:37:55,231 --> 00:37:56,440
Je suis un chevalier.

442
00:37:58,985 --> 00:38:00,611
Et un guerrier.

443
00:38:01,195 --> 00:38:05,992
Et j'ai rempli mon rôle.
Avec dévouement.

444
00:38:07,451 --> 00:38:10,580
Pendant dix ans.

445
00:38:11,581 --> 00:38:14,250
- Je mérite...
- Tu ne mérites rien !

446
00:38:15,543 --> 00:38:20,298
Pendant dix ans,
tu as joui des plaisirs de la cour.

447
00:38:20,673 --> 00:38:23,009
Tu as acheté les plus beaux chevaux,

448
00:38:23,426 --> 00:38:27,221
bu les vins les plus rares,
baisé les hommes les plus vigoureux.

449
00:38:27,471 --> 00:38:28,806
C'était notre accord,

450
00:38:29,056 --> 00:38:31,058
je ne t'en fais pas grief.

451
00:38:31,767 --> 00:38:33,185
Néanmoins,

452
00:38:34,604 --> 00:38:38,566
tu ne peux déserter ton poste
quand la tempête frappe.

453
00:38:38,816 --> 00:38:39,650
Un marin avisé

454
00:38:40,192 --> 00:38:43,404
fuit la tempête qui se prépare.

455
00:38:53,914 --> 00:38:55,958
Bien, alors je te l'ordonne.

456
00:38:57,585 --> 00:38:59,337
En tant que princesse et héritière,

457
00:38:59,879 --> 00:39:01,339
je t'ordonne

458
00:39:01,589 --> 00:39:05,217
de rester à Port-Réal
et à mes côtés.

459
00:39:25,696 --> 00:39:27,823
Cela fait huit ans, ma douce.

460
00:39:29,283 --> 00:39:32,036
- Ça n'arrive qu'une fois sur deux.
- Quoi ?

461
00:39:35,164 --> 00:39:36,666
L'éclosion.

462
00:39:39,210 --> 00:39:41,003
Me permettra-t-on de rester ?

463
00:39:42,171 --> 00:39:43,756
De qui parles-tu ?

464
00:39:44,382 --> 00:39:45,925
Du prince de Pentos.

465
00:39:47,093 --> 00:39:48,719
Je ne saisis pas.

466
00:39:49,804 --> 00:39:51,889
Il vous veut, père et toi.

467
00:39:53,182 --> 00:39:54,558
Et Baela.

468
00:39:55,226 --> 00:39:56,894
Car vous avez des dragons.

469
00:40:01,482 --> 00:40:05,027
Il y a plus d'une manière
de se lier à un dragon.

470
00:40:05,528 --> 00:40:09,573
Je n'en ai pas eu
avant l'âge de 15 ans.

471
00:40:10,449 --> 00:40:13,119
À présent, je chevauche Vhagar,
le plus grand

472
00:40:13,369 --> 00:40:14,787
qui existe.

473
00:40:17,498 --> 00:40:19,208
Ton chemin est plus ardu.

474
00:40:19,458 --> 00:40:21,502
Le dragon de Baela est né pour elle.

475
00:40:23,963 --> 00:40:25,339
Pour être dragonnière,

476
00:40:25,965 --> 00:40:28,551
tu dois gagner ce droit.

477
00:40:30,219 --> 00:40:32,179
Ton père te dirait la même chose.

478
00:40:33,681 --> 00:40:35,641
Père m'ignore.

479
00:40:42,022 --> 00:40:43,357
Il fait de son mieux.

480
00:41:21,687 --> 00:41:23,481
Laenor a écrit.

481
00:41:25,107 --> 00:41:27,109
Rhaenyra a enfanté un fils.

482
00:41:29,737 --> 00:41:31,155
Ton frère mentionne-t-il

483
00:41:31,405 --> 00:41:34,408
s'il revêt une ressemblance
frappante mais fortuite

484
00:41:34,658 --> 00:41:36,619
avec le commandant du Guet ?

485
00:41:37,828 --> 00:41:40,623
Il semble avoir omis ce détail.

486
00:41:43,167 --> 00:41:45,419
Mon frère me manque, Daemon.

487
00:41:47,713 --> 00:41:49,215
Le tien te manque aussi.

488
00:41:51,050 --> 00:41:53,594
Le vin ouestrien me manque.

489
00:41:54,929 --> 00:41:58,140
Il garantit
quelques heures paisibles d'oubli.

490
00:41:59,767 --> 00:42:02,353
Cette piquette qu'ils boivent ici...

491
00:42:09,985 --> 00:42:13,447
- Ta maison ne te manque jamais ?
- Non.

492
00:42:13,781 --> 00:42:16,450
- Je ne te crois pas.
- Crois ce que tu veux.

493
00:42:16,700 --> 00:42:20,204
Tu fais l'éloge de Pentos,
mais tu ne t'y intéresses pas.

494
00:42:20,454 --> 00:42:23,415
Si c'était le cas,
tu t'y aventurerais,

495
00:42:23,666 --> 00:42:28,212
or tu restes ici, à lire les récits
de seigneurs dragons défunts.

496
00:42:28,462 --> 00:42:31,340
Et tu prétends
qu'ils n'ont pas d'emprise sur toi.

497
00:42:31,590 --> 00:42:34,009
Je ne me savais pas surveillé
à ce point.

498
00:42:34,260 --> 00:42:35,386
Tu ne dors pas.

499
00:42:35,636 --> 00:42:38,055
Comment pourrais-je si tu m'épies ?

500
00:42:41,851 --> 00:42:44,144
Je sais que la vie t'a déçu.

501
00:42:45,145 --> 00:42:46,772
Je ne suis pas la femme

502
00:42:47,022 --> 00:42:47,731
que tu désirais.

503
00:42:47,982 --> 00:42:48,732
Laena.

504
00:42:49,275 --> 00:42:50,985
Cela ne m'attriste pas.

505
00:42:51,735 --> 00:42:53,821
Je me suis fait une raison.

506
00:42:57,658 --> 00:42:59,034
Mais tu vaux plus que ça.

507
00:43:01,787 --> 00:43:04,874
L'homme que j'ai épousé
vaut plus que ça.

508
00:43:12,464 --> 00:43:14,300
Lord Nerbosc soutient

509
00:43:14,550 --> 00:43:17,595
que les Bracken ont déplacé
les bornes en pleine nuit

510
00:43:17,845 --> 00:43:20,306
pour que leurs chevaux
paissent dans son champ.

511
00:43:20,556 --> 00:43:22,892
Lord Grover n'en a pas été informé ?

512
00:43:23,267 --> 00:43:26,061
Ne peut-il régler
une affaire de pierres ?

513
00:43:26,312 --> 00:43:28,981
On m'a rapporté
que le fils de lord Grover

514
00:43:29,231 --> 00:43:30,566
régnait sur Vivesaigues.

515
00:43:30,816 --> 00:43:32,610
Il est lui aussi un Tully.

516
00:43:32,860 --> 00:43:35,029
Cette affaire concerne les Tully.

517
00:43:35,279 --> 00:43:36,155
Je suis d'accord.

518
00:43:37,448 --> 00:43:39,950
- Poursuivons...
- Et pourtant,

519
00:43:40,200 --> 00:43:43,287
les Bracken et les Nerbosc
se battent pour un rien.

520
00:43:46,749 --> 00:43:49,877
Donc, cette querelle mérite
qu'on s'y attarde.

521
00:43:50,127 --> 00:43:52,713
Le peuple sait
où sont les frontières.

522
00:43:54,048 --> 00:43:55,174
Une solution simple.

523
00:43:56,425 --> 00:43:57,801
Évidemment.

524
00:44:00,304 --> 00:44:01,221
Ser Tyland.

525
00:44:03,849 --> 00:44:07,061
Il faut aborder les événements
dans les Degrés,

526
00:44:07,311 --> 00:44:07,978
messires.

527
00:44:08,228 --> 00:44:10,773
N'en finira-t-on jamais
avec ce maudit lieu ?

528
00:44:11,440 --> 00:44:13,442
Les Nerbosc ont l'avantage.

529
00:44:14,151 --> 00:44:16,320
Nous sommes passés aux Degrés.

530
00:44:16,737 --> 00:44:19,031
Et à l'alliance de la Triarchie

531
00:44:19,281 --> 00:44:20,074
avec Dorne.

532
00:44:20,324 --> 00:44:21,325
J'espérais

533
00:44:21,575 --> 00:44:23,827
que Lancehélion entende raison.

534
00:44:25,913 --> 00:44:28,582
Mais se fier à un Martell
mène à la déception.

535
00:44:28,832 --> 00:44:30,084
Je me demande

536
00:44:30,334 --> 00:44:33,128
où se trouve le prince Daemon.
Le roi, plutôt.

537
00:44:33,379 --> 00:44:35,172
Depuis sa victoire là-bas.

538
00:44:35,714 --> 00:44:36,924
Un jour.

539
00:44:37,174 --> 00:44:39,343
Il y a 10 ans
et il ne tient plus la région.

540
00:44:39,593 --> 00:44:42,179
Nous ne la tenons plus.
Il aurait fallu

541
00:44:42,429 --> 00:44:44,682
la fortifier, construire des tours,

542
00:44:44,932 --> 00:44:47,059
envoyer une flotte, une garnison

543
00:44:47,309 --> 00:44:49,144
pour défendre nos terres.

544
00:44:49,603 --> 00:44:50,854
C'est trop cher.

545
00:44:52,606 --> 00:44:53,941
Nos coffres sont remplis,

546
00:44:54,358 --> 00:44:55,776
mais pas sans fond.

547
00:44:56,652 --> 00:44:57,820
Cela coûterait

548
00:44:58,070 --> 00:44:58,904
à nos sujets.

549
00:44:59,154 --> 00:45:00,781
La guerre coûte plus cher.

550
00:45:04,118 --> 00:45:08,664
Mais nous avons été négligents
et le vieux monstre a ressurgi.

551
00:45:13,544 --> 00:45:14,545
Levons la séance.

552
00:45:21,802 --> 00:45:22,553
Attendez.

553
00:45:23,762 --> 00:45:25,431
J'aimerais parler.

554
00:45:26,682 --> 00:45:27,975
Asseyez-vous.

555
00:45:37,109 --> 00:45:38,235
J'ai...

556
00:45:38,485 --> 00:45:40,279
ressenti certaines...

557
00:45:41,280 --> 00:45:42,698
dissensions

558
00:45:43,490 --> 00:45:45,701
entre nos familles, ma reine.

559
00:45:48,579 --> 00:45:50,748
Pour les offenses
causées par la mienne,

560
00:45:50,998 --> 00:45:52,541
je demande pardon.

561
00:45:54,501 --> 00:45:56,712
Mais nous sommes de la même maison.

562
00:45:57,713 --> 00:46:00,090
Et bien avant cela,

563
00:46:00,340 --> 00:46:01,800
nous étions amies.

564
00:46:07,973 --> 00:46:10,517
Mon fils Jacaerys
héritera du trône après moi,

565
00:46:10,768 --> 00:46:13,228
marions-le à votre fille Helaena.

566
00:46:15,272 --> 00:46:16,982
Allions-nous.

567
00:46:17,900 --> 00:46:19,568
Une fois pour toutes.

568
00:46:20,319 --> 00:46:22,196
Afin qu'ils règnent ensemble.

569
00:46:22,446 --> 00:46:24,656
Une proposition
des plus judicieuses !

570
00:46:29,244 --> 00:46:32,581
En outre, si Syrax couve à nouveau,

571
00:46:32,831 --> 00:46:35,125
votre fils Aemond
pourra choisir un oeuf.

572
00:46:36,585 --> 00:46:37,878
Comme symbole

573
00:46:38,128 --> 00:46:39,505
de notre bonne volonté.

574
00:46:42,174 --> 00:46:43,634
Rhaenyra.

575
00:46:52,017 --> 00:46:53,852
Par les sept enfers...

576
00:46:56,688 --> 00:47:00,192
Ma chère, un oeuf de dragon
est un cadeau généreux.

577
00:47:02,361 --> 00:47:05,405
Le roi et moi vous remercions.
Nous allons y songer.

578
00:47:05,656 --> 00:47:06,406
Reposez-vous,

579
00:47:06,657 --> 00:47:07,699
cher mari.

580
00:47:18,752 --> 00:47:22,256
Le renard s'adoucit
lorsqu'il est acculé par les chiens.

581
00:47:22,506 --> 00:47:23,799
Elle est sincère.

582
00:47:24,174 --> 00:47:25,467
Elle est aux abois.

583
00:47:25,717 --> 00:47:29,680
Elle sent le sol se dérober
et voudrait qu'on ferme les yeux

584
00:47:29,930 --> 00:47:33,475
sur ses fautes
et que ma seule fille épouse...

585
00:47:33,725 --> 00:47:35,269
son fils aux traits communs.

586
00:47:35,519 --> 00:47:37,980
C'est une belle proposition,
ma reine.

587
00:47:39,231 --> 00:47:40,649
Nous sommes une famille.

588
00:47:40,899 --> 00:47:43,068
Mettons de côté
ces querelles puériles.

589
00:47:43,318 --> 00:47:45,654
Unissons-nous pour être plus forts.

590
00:47:46,822 --> 00:47:48,073
Tu feras à ton gré.

591
00:47:49,825 --> 00:47:52,244
Quand je reposerai dans ma tombe.

592
00:47:53,078 --> 00:47:53,829
Alicent.

593
00:47:56,039 --> 00:47:57,624
Alicent !

594
00:48:20,731 --> 00:48:22,399
Pas de couverture.

595
00:48:26,236 --> 00:48:27,529
La Main, Sire.

596
00:48:28,447 --> 00:48:29,573
Le roi se repose.

597
00:48:29,823 --> 00:48:31,491
Je vais le recevoir.

598
00:48:32,159 --> 00:48:32,951
Penche-toi.

599
00:48:41,335 --> 00:48:43,962
On me couve sans cesse, Lyonel.

600
00:48:44,963 --> 00:48:47,549
Je ne suis seul qu'aux cabinets.

601
00:48:48,175 --> 00:48:49,426
Sire.

602
00:48:50,427 --> 00:48:52,262
Quel est l'objet de votre visite ?

603
00:48:55,390 --> 00:48:56,475
Sire, je me sens...

604
00:48:59,311 --> 00:49:01,688
Je viens résigner ma charge de Main.

605
00:49:03,482 --> 00:49:04,524
Lors de l'incident

606
00:49:04,775 --> 00:49:08,779
dans la cour, mon fils Harwin
s'est couvert de honte.

607
00:49:09,029 --> 00:49:11,114
Toutes les poissonnières
le rapporteront.

608
00:49:11,365 --> 00:49:15,077
L'emportement de Harwin
est malheureux, certes.

609
00:49:15,619 --> 00:49:18,664
Il a été exclu du Guet,
cette sanction suffit.

610
00:49:18,914 --> 00:49:21,124
Je regrette, mais ça ne suffit pas.

611
00:49:28,465 --> 00:49:29,675
Vous m'avez servi

612
00:49:29,925 --> 00:49:33,762
loyalement, pendant des années.
Dix en tant que Main.

613
00:49:35,514 --> 00:49:40,143
Vous m'avez conseillé sagement,
négligeant vos intérêts personnels.

614
00:49:40,394 --> 00:49:42,980
À la différence de tous les autres.

615
00:49:44,606 --> 00:49:45,857
C'est flatteur.

616
00:49:47,359 --> 00:49:51,280
Mais une ombre obscurcit ma maison
et elle ne fait que s'agrandir.

617
00:49:51,530 --> 00:49:52,406
Je ne peux plus

618
00:49:52,656 --> 00:49:54,658
vous servir avec intégrité.

619
00:49:55,784 --> 00:49:57,744
Quelle est cette ombre ?

620
00:49:58,704 --> 00:50:00,914
Nommez-la si elle vous tourmente !

621
00:50:02,666 --> 00:50:04,668
Il nous faut une explication claire.

622
00:50:13,719 --> 00:50:14,469
Je ne peux pas.

623
00:50:17,055 --> 00:50:19,349
- Alors je refuse.
- Mon cher mari...

624
00:50:19,599 --> 00:50:20,434
J'ai dit non.

625
00:50:21,935 --> 00:50:23,228
Si vous insistez.

626
00:50:23,478 --> 00:50:24,563
En effet.

627
00:50:25,439 --> 00:50:27,357
Vous continuerez à me servir.

628
00:50:30,110 --> 00:50:32,070
J'aimerais alors escorter mon fils

629
00:50:32,321 --> 00:50:35,240
jusqu'au siège de notre famille
à Harrenhal.

630
00:50:35,490 --> 00:50:37,326
Il est mon héritier.

631
00:50:37,784 --> 00:50:39,202
Et sera seigneur un jour,

632
00:50:39,453 --> 00:50:41,913
il est temps
qu'il remplisse sa charge.

633
00:50:45,125 --> 00:50:46,501
Allez-y.

634
00:51:07,064 --> 00:51:08,899
Tu ne m'aides pas ?

635
00:51:48,688 --> 00:51:51,066
J'ai pris la liberté
de commencer sans vous.

636
00:51:51,316 --> 00:51:53,985
C'est un péché de laisser
pareille tourte refroidir.

637
00:51:54,236 --> 00:51:56,655
Vous avez bien fait, lord Larys.

638
00:51:57,364 --> 00:51:59,908
Le problème
ne s'est pas posé pour le vin.

639
00:52:00,158 --> 00:52:03,495
Manger de la viande sans vin
est aussi un péché.

640
00:52:08,375 --> 00:52:10,836
D'habitude,
je vous rapporte les événements,

641
00:52:11,086 --> 00:52:14,214
mais ce soir,
vous en savez plus que moi.

642
00:52:15,006 --> 00:52:17,551
Le roi a donné audience
à mon père.

643
00:52:17,801 --> 00:52:19,219
Il a tenté de se retirer.

644
00:52:20,429 --> 00:52:21,930
Je m'en doutais.

645
00:52:23,140 --> 00:52:26,893
Son honneur est un boulet
qu'il a toujours traîné avec lui.

646
00:52:28,854 --> 00:52:30,647
Il a tenté, vous dites ?

647
00:52:30,897 --> 00:52:33,150
Mon mari ne l'a pas permis.

648
00:52:34,317 --> 00:52:37,904
Il a manqué à avouer
les fautes de mon frère.

649
00:52:38,155 --> 00:52:39,364
En s'emportant,

650
00:52:39,614 --> 00:52:42,451
votre frère
a lui-même révélé la vérité.

651
00:52:42,701 --> 00:52:45,287
La vérité a plusieurs saveurs,
Majesté.

652
00:52:46,079 --> 00:52:50,292
Le roi va-t-il condamner
sa chère fille à l'exil ou même...

653
00:52:52,169 --> 00:52:53,587
Pas maintenant, Talya.

654
00:53:00,635 --> 00:53:02,345
Il se voile la face.

655
00:53:02,846 --> 00:53:03,889
Le roi.

656
00:53:04,347 --> 00:53:06,683
Vous en feriez de même dans son cas.

657
00:53:06,933 --> 00:53:08,226
Sûrement pas.

658
00:53:09,853 --> 00:53:12,564
Lyonel va escorter Harwin
jusqu'à Harrenhal.

659
00:53:12,814 --> 00:53:16,067
Votre frère tiendra le château,
votre père restera Main.

660
00:53:16,776 --> 00:53:20,363
Mais la Main a été entachée
par les actes de son fils.

661
00:53:21,573 --> 00:53:23,783
Mon père ne peut plus prodiguer

662
00:53:24,034 --> 00:53:26,411
de conseils impartiaux au roi.

663
00:53:26,661 --> 00:53:29,789
Je regrette amèrement
l'absence de mon père.

664
00:53:30,123 --> 00:53:33,335
Il serait franc avec le roi.
S'il était encore Main...

665
00:53:33,585 --> 00:53:34,753
Il n'est pas certain

666
00:53:35,003 --> 00:53:37,631
que votre père
serait impartial sur ce point.

667
00:53:38,340 --> 00:53:40,091
Mais il prendrait mon parti !

668
00:53:49,392 --> 00:53:52,229
Dans tout Port-Réal,
n'ai-je aucun allié ?

669
00:54:18,588 --> 00:54:21,925
Quelle ribambelle de héros
j'ai devant moi...

670
00:54:26,221 --> 00:54:27,430
Un assassin.

671
00:54:28,014 --> 00:54:29,975
Un pervers.

672
00:54:30,684 --> 00:54:32,561
Un traître à la Couronne.

673
00:54:33,478 --> 00:54:34,854
Pour vos crimes,

674
00:54:35,397 --> 00:54:37,357
vous allez être pendus.

675
00:54:39,651 --> 00:54:41,319
Que nous voulez-vous ?

676
00:54:44,698 --> 00:54:47,993
Je suis prêt à vous faire grâce.

677
00:54:49,286 --> 00:54:51,454
<i>En échange d'un maigre tribut.</i>

678
00:55:16,855 --> 00:55:19,107
- Poussez, madame.
- Poussez !

679
00:55:19,691 --> 00:55:20,567
Poussez.

680
00:55:22,736 --> 00:55:24,946
- Vous devez pousser.
- Poussez !

681
00:55:27,365 --> 00:55:28,992
Il doit sortir sur-le-champ.

682
00:55:29,701 --> 00:55:31,119
Poussez.

683
00:55:35,415 --> 00:55:37,292
Vous devez pousser maintenant.

684
00:55:58,313 --> 00:56:00,649
J'ai atteint les limites de mon art.

685
00:56:02,317 --> 00:56:04,194
L'enfant refuse de naître.

686
00:56:06,613 --> 00:56:08,615
Ma courageuse femme...

687
00:56:14,120 --> 00:56:15,622
Je suis navré, mon prince.

688
00:56:17,374 --> 00:56:19,584
Nous pourrions lui ouvrir le ventre.

689
00:56:20,418 --> 00:56:23,463
Pour essayer de retirer l'enfant
à l'aide d'une lame.

690
00:56:25,590 --> 00:56:27,258
Mais je ne peux garantir

691
00:56:27,509 --> 00:56:28,468
qu'il vive.

692
00:56:28,718 --> 00:56:30,720
La mère survivrait-elle ?

693
00:56:32,305 --> 00:56:33,014
Non.

694
00:57:04,504 --> 00:57:06,548
Vhagar, dracarys !

695
00:57:50,592 --> 00:57:51,843
Laena !

696
00:58:14,741 --> 00:58:17,160
Soyez sages, les garçons.
Je reviendrai

697
00:58:17,410 --> 00:58:18,620
quand je pourrai.

698
00:58:21,998 --> 00:58:23,875
Mais peut-être dans longtemps.

699
00:58:27,378 --> 00:58:28,713
Jaque.

700
00:58:35,428 --> 00:58:37,013
Je reviendrai.

701
00:58:39,474 --> 00:58:40,767
Je le promets.

702
00:58:55,824 --> 00:58:57,575
Je serai un inconnu

703
00:58:58,326 --> 00:59:00,203
quand nous nous reverrons.

704
00:59:16,678 --> 00:59:17,428
Princesse.

705
00:59:40,577 --> 00:59:43,454
Nous échangerons des lettres.
Ce sera amusant.

706
00:59:44,080 --> 00:59:46,291
Harwin Fort est-il mon père ?

707
00:59:50,628 --> 00:59:51,838
Suis-je un bâtard ?

708
00:59:56,801 --> 00:59:57,802
Tu es un Targaryen.

709
01:00:00,513 --> 01:00:01,389
C'est ce qui compte.

710
01:00:26,748 --> 01:00:28,291
Puis-je te parler ?

711
01:00:34,589 --> 01:00:35,715
Il est parti.

712
01:00:38,468 --> 01:00:39,969
Nous quittons ce lieu.

713
01:00:43,348 --> 01:00:45,934
Et ton offre ? Jaque et Helaena.

714
01:00:46,184 --> 01:00:47,685
On m'a dénigrée.

715
01:00:48,770 --> 01:00:52,607
Et ridiculisée.
Ils chuchotent dans les couloirs.

716
01:00:53,399 --> 01:00:54,275
Ce sera sans moi.

717
01:00:58,363 --> 01:01:00,365
Nous allons à Peyredragon ?

718
01:01:00,615 --> 01:01:02,575
J'aurais dû partir
il y a des années.

719
01:01:08,122 --> 01:01:10,375
Et ta position ? Tu as dit

720
01:01:10,625 --> 01:01:13,670
que si tu désertais la cour,
elle verserait son fiel

721
01:01:13,920 --> 01:01:15,630
dans l'oreille de ton père.

722
01:01:16,047 --> 01:01:18,967
Un marin avisé
fuit la tempête qui se prépare.

723
01:01:21,386 --> 01:01:22,595
Laenor.

724
01:01:24,639 --> 01:01:25,640
Emmène-le.

725
01:01:27,725 --> 01:01:29,560
Toute épée nous sera utile.

726
01:02:41,090 --> 01:02:42,467
Père !

727
01:02:43,760 --> 01:02:44,719
Au feu !

728
01:02:46,304 --> 01:02:48,598
Au feu ! Je vais brûler !

729
01:02:49,682 --> 01:02:50,433
Harwin !

730
01:03:16,959 --> 01:03:19,587
<i>Que sont les enfants,</i>

731
01:03:19,837 --> 01:03:21,214
<i>sinon une faiblesse ?</i>

732
01:03:24,092 --> 01:03:25,593
<i>Une folie.</i>

733
01:03:26,928 --> 01:03:28,596
<i>Une absurdité.</i>

734
01:03:34,602 --> 01:03:39,273
<i>À travers eux, on s'imagine priver
les ténèbres de leur victoire.</i>

735
01:03:54,580 --> 01:03:59,377
<i>On pense durer éternellement
sous une forme ou une autre.</i>

736
01:04:02,380 --> 01:04:05,508
<i>Comme s'ils pouvaient
nous épargner la poussière.</i>

737
01:04:16,644 --> 01:04:19,063
<i>Mais pour eux, on abandonne</i>

738
01:04:19,313 --> 01:04:21,566
<i>ce qu'on ne devrait pas abandonner.</i>

739
01:04:24,026 --> 01:04:25,945
<i>On sait peut-être</i>

740
01:04:26,195 --> 01:04:28,781
<i>ce qui doit être fait, toutefois...</i>

741
01:04:29,365 --> 01:04:31,159
<i>l'amour nous retient.</i>

742
01:04:40,209 --> 01:04:41,961
<i>L'amour...</i>

743
01:04:43,588 --> 01:04:45,673
<i>nous mène à notre perte.</i>

744
01:04:50,595 --> 01:04:54,390
Il vaut mieux vivre
sans s'encombrer de fardeaux,

745
01:04:55,808 --> 01:04:57,852
si vous voulez mon avis.

746
01:05:00,771 --> 01:05:01,898
Ils sont morts.

747
01:05:02,148 --> 01:05:02,899
Vous connaissez

748
01:05:03,149 --> 01:05:05,109
l'histoire d'Harrenhal, Majesté.

749
01:05:06,903 --> 01:05:09,488
Harren le Noir
l'a construit par orgueil

750
01:05:09,739 --> 01:05:11,782
pour glorifier sa propre grandeur.

751
01:05:12,033 --> 01:05:14,452
Le sang est mêlé au mortier.

752
01:05:16,662 --> 01:05:18,873
On dit que le château est maudit.

753
01:05:19,874 --> 01:05:21,209
Qu'il juge

754
01:05:21,459 --> 01:05:23,419
quiconque franchit ses murs.

755
01:05:23,669 --> 01:05:25,087
C'est vous.

756
01:05:25,796 --> 01:05:27,548
C'est vous qui avez jugé.

757
01:05:28,925 --> 01:05:30,134
La reine a émis un souhait.

758
01:05:32,303 --> 01:05:35,723
Quel serviteur du royaume
ne l'exaucerait pas ?

759
01:05:37,850 --> 01:05:38,768
J'imagine

760
01:05:39,018 --> 01:05:41,270
que vous écrirez à votre père.

761
01:05:43,397 --> 01:05:44,774
Larys.

762
01:05:45,608 --> 01:05:47,693
Je n'ai pas souhaité cela.

763
01:05:50,196 --> 01:05:53,449
Je suis certain
que vous me récompenserez.

764
01:05:55,743 --> 01:05:57,912
En temps voulu.

765
01:06:19,308 --> 01:06:22,019
Adaptation : Antonia Hall

766
01:06:22,270 --> 01:06:24,897
Sous-titrage : DUBBING BROTHERS

