1
00:01:46,022 --> 00:01:48,108
Les murs de Havrenoir

2
00:01:48,358 --> 00:01:52,153
forment un rempart inexpugnable
en pierre de basalte.

3
00:01:52,779 --> 00:01:55,115
Le château est entouré

4
00:01:55,365 --> 00:01:58,535
de profondes douves sèches.

5
00:01:58,785 --> 00:02:03,206
Ses fortifications repousseront
toute incursion dornienne à venir.

6
00:02:04,457 --> 00:02:05,542
Ma demeure

7
00:02:05,792 --> 00:02:08,294
est peut-être de taille modeste,

8
00:02:08,545 --> 00:02:10,004
mais son emplacement

9
00:02:10,255 --> 00:02:12,340
est des plus plaisants.

10
00:02:36,573 --> 00:02:39,284
La vue sur les Marches

11
00:02:39,534 --> 00:02:40,827
est grandiose.

12
00:02:41,077 --> 00:02:42,912
La reine Alysanne elle-même
l'affirma

13
00:02:43,163 --> 00:02:44,747
lorsqu'elle honora mon père...

14
00:02:44,998 --> 00:02:45,957
Lord Dondarrion,

15
00:02:47,959 --> 00:02:49,794
ma bisaïeule était-elle jolie ?

16
00:02:51,463 --> 00:02:56,009
Cela remonte à un demi-siècle,
princesse.

17
00:02:56,718 --> 00:02:58,011
Oui, en effet.

18
00:03:00,472 --> 00:03:02,515
Votre question était inconvenante.

19
00:03:02,765 --> 00:03:03,475
Cet homme

20
00:03:03,725 --> 00:03:05,435
est plus vieux que mon père.

21
00:03:05,685 --> 00:03:08,354
Il est inconvenant de sa part
de prétendre

22
00:03:08,605 --> 00:03:10,190
à ma main.

23
00:03:11,733 --> 00:03:12,567
Suivant !

24
00:03:23,912 --> 00:03:25,705
Un enfant, à présent.

25
00:03:26,247 --> 00:03:29,292
Les Nerbosc disposent
d'une armée redoutable.

26
00:03:30,627 --> 00:03:34,339
Ils ont jadis régné sur le Conflans
en souverains.

27
00:03:34,923 --> 00:03:38,134
Le sang des Premiers Hommes
coule dans leurs veines.

28
00:03:40,428 --> 00:03:41,596
Parlez.

29
00:03:43,556 --> 00:03:46,643
Ma princesse,
le lien qui nous unit est pérenne.

30
00:03:47,560 --> 00:03:49,604
Lucas Nerbosc, mon trisaïeul,

31
00:03:49,854 --> 00:03:52,315
a aidé le Dragon
lors de la Conquête.

32
00:03:53,233 --> 00:03:56,319
Les Nerbosc ont bouleversé
le cours de la guerre.

33
00:03:58,655 --> 00:04:00,323
Descendants des Premiers Hommes,

34
00:04:00,573 --> 00:04:03,451
nous avons ancré notre histoire
dans cette terre

35
00:04:03,701 --> 00:04:06,120
où votre maison s'est établie.

36
00:04:06,788 --> 00:04:08,206
Si je suis choisi,

37
00:04:08,998 --> 00:04:12,001
vos journées seront agréables
et vos nuits sûres

38
00:04:12,252 --> 00:04:14,003
sous ma protection.

39
00:04:14,254 --> 00:04:15,463
Votre "protection" ?

40
00:04:15,713 --> 00:04:18,007
La princesse a un dragon,
bougre d'idiot.

41
00:04:20,051 --> 00:04:21,094
Bracken.

42
00:04:21,344 --> 00:04:22,679
Il pourrait me plaire.

43
00:04:24,931 --> 00:04:26,099
Passons au suivant.

44
00:04:26,516 --> 00:04:28,434
Ensuite, nous irons dîner.

45
00:04:30,019 --> 00:04:30,728
Poltron.

46
00:04:34,107 --> 00:04:34,983
Partons.

47
00:04:37,694 --> 00:04:39,821
Rengainez vos lames, imbéciles !

48
00:04:40,363 --> 00:04:42,991
Que le capitaine Oswin
s'apprête à appareiller.

49
00:04:43,241 --> 00:04:44,701
On nous attend à Pont-l'Amer.

50
00:04:44,951 --> 00:04:46,286
Je ramerai jusqu'à Port-Réal

51
00:04:46,536 --> 00:04:49,205
si cela met fin
à ce spectacle affligeant.

52
00:04:54,460 --> 00:04:55,837
Ne regardez pas.

53
00:05:17,525 --> 00:05:20,153
Nous accosterons dans l'heure,
princesse.

54
00:05:23,698 --> 00:05:25,116
Comment le prendra-t-il ?

55
00:05:25,575 --> 00:05:28,411
Que vous ayez éconduit
tous vos prétendants

56
00:05:28,661 --> 00:05:30,872
ou que vous ayez coupé court
au voyage ?

57
00:05:47,513 --> 00:05:49,140
À couvert !

58
00:05:54,062 --> 00:05:55,063
Princesse.

59
00:05:56,481 --> 00:05:58,358
Vous allez bien ? Ça va ?

60
00:05:58,775 --> 00:06:00,693
- Le mestre !
- Je vais bien.

61
00:07:58,686 --> 00:07:59,479
Pour le trône.

62
00:08:16,537 --> 00:08:18,456
Tu portes une couronne.

63
00:08:19,248 --> 00:08:20,833
Te fais-tu appeler roi ?

64
00:08:22,043 --> 00:08:26,422
Une fois la Triarchie anéantie,
on m'a proclamé roi du Détroit.

65
00:08:31,093 --> 00:08:34,514
Mais je sais qu'il n'y a
qu'un seul véritable roi, Sire.

66
00:08:43,105 --> 00:08:43,981
Ma couronne

67
00:08:44,232 --> 00:08:45,775
et les Degrés de Pierre

68
00:08:46,192 --> 00:08:47,068
sont vôtres.

69
00:08:51,989 --> 00:08:53,157
Où est lord Corlys ?

70
00:08:53,616 --> 00:08:55,743
Chez lui, à Lamarck.

71
00:08:55,993 --> 00:08:58,621
- Qui tient les Degrés ?
- Les marées.

72
00:08:58,955 --> 00:09:00,164
Les crabes.

73
00:09:00,832 --> 00:09:04,252
Et deux mille cadavres
de corsaires de la Triarchie,

74
00:09:04,502 --> 00:09:07,505
crucifiés sur le sable
en guise d'avertissement.

75
00:09:45,126 --> 00:09:46,002
Lève-toi.

76
00:10:09,650 --> 00:10:12,194
Le royaume t'est redevable,
mon frère.

77
00:10:16,073 --> 00:10:17,325
Suis-moi.

78
00:10:23,080 --> 00:10:24,415
C'est l'occasion rêvée...

79
00:10:24,790 --> 00:10:27,960
Daemon partait à l'aventure,
dans des terres étrangères,

80
00:10:28,210 --> 00:10:29,837
remportait des tournois...

81
00:10:33,549 --> 00:10:36,427
Je ne rouvrirai pas ce débat,
tu as toujours été

82
00:10:36,677 --> 00:10:37,720
le préféré de notre mère.

83
00:10:37,970 --> 00:10:39,972
Ce n'est guère un mystère.

84
00:10:40,306 --> 00:10:41,307
Tu l'étais.

85
00:10:42,892 --> 00:10:44,518
Notre mère n'avait cure

86
00:10:44,977 --> 00:10:47,104
des coutumes ou des règles.

87
00:10:47,813 --> 00:10:50,650
Hélas,
je n'étais pas un grand guerrier.

88
00:10:51,359 --> 00:10:53,653
Je vous félicite de votre victoire.

89
00:10:59,408 --> 00:11:00,451
Merci, princesse.

90
00:11:06,248 --> 00:11:08,584
Le prince
veut-il visiter la galerie ?

91
00:11:08,834 --> 00:11:10,419
Il n'a pas vu les tapisseries

92
00:11:10,670 --> 00:11:12,797
offertes par Norvos et Qohor.

93
00:11:13,798 --> 00:11:16,384
Veux-tu voir les tapisseries ?

94
00:11:20,972 --> 00:11:23,933
Il se moque de pareilles choses.

95
00:11:24,892 --> 00:11:25,935
J'aimerais les voir.

96
00:11:27,561 --> 00:11:30,147
Ne t'en prive pas, en ce cas.

97
00:11:32,233 --> 00:11:33,943
Je vais les admirer seule.

98
00:11:37,613 --> 00:11:38,990
Du vin !

99
00:11:42,827 --> 00:11:45,371
Comme je le disais,
tu étais son préféré.

100
00:11:45,621 --> 00:11:48,332
C'est vrai. J'insiste.

101
00:12:04,223 --> 00:12:06,434
Le voyage n'a pas été fructueux.

102
00:12:06,851 --> 00:12:09,270
Je l'ai supporté
autant que possible.

103
00:12:10,229 --> 00:12:14,275
Tous ces chevaliers et ces seigneurs
qui te font les yeux doux...

104
00:12:14,900 --> 00:12:15,651
Quel supplice !

105
00:12:19,864 --> 00:12:23,409
Il est rare d'avoir le choix
entre plus de deux prétendants,

106
00:12:23,659 --> 00:12:25,745
alors deux vingtaines...

107
00:12:26,495 --> 00:12:29,081
Ces hommes
ne me font pas les yeux doux.

108
00:12:29,707 --> 00:12:32,334
Ils veulent mon sang
pour leur progéniture.

109
00:12:35,504 --> 00:12:37,214
C'est assez romantique.

110
00:12:39,175 --> 00:12:42,970
Comme c'est romantique
d'être cloîtrée dans un château

111
00:12:43,220 --> 00:12:44,930
pour pondre des héritiers...

112
00:12:49,727 --> 00:12:50,811
Pardon.

113
00:13:00,321 --> 00:13:01,947
Est-il furieux ?

114
00:13:05,910 --> 00:13:08,579
Le roi s'est donné du mal
pour arranger ce voyage.

115
00:13:09,371 --> 00:13:11,540
Il est contrarié.

116
00:13:12,124 --> 00:13:14,418
Mais je me réjouis de ton retour.

117
00:13:18,798 --> 00:13:21,592
J'ai peu d'amis ces temps-ci.

118
00:13:23,052 --> 00:13:26,097
J'aime à croire
que je suis encore lady Alicent,

119
00:13:28,307 --> 00:13:32,019
mais quand on me regarde,
on ne voit plus que la reine.

120
00:13:34,396 --> 00:13:36,482
Toi aussi, tu m'as manqué.

121
00:13:45,533 --> 00:13:49,203
Vous aviez l'air si heureux
à Peyredragon.

122
00:13:51,455 --> 00:13:53,415
Pourquoi ce retour ?

123
00:13:55,584 --> 00:13:57,378
Il y a sûrement autre chose

124
00:13:57,628 --> 00:14:00,297
que le simple désir
de narguer mon père.

125
00:14:11,392 --> 00:14:12,184
Alors ?

126
00:14:14,103 --> 00:14:14,979
Que voulez-vous ?

127
00:14:16,522 --> 00:14:18,524
Les agréments de mon foyer.

128
00:14:25,614 --> 00:14:29,160
Je ne pensais pas
que vous trouviez ce lieu agréable.

129
00:14:32,621 --> 00:14:36,500
Mais vous semblez avoir été changé
par vos aventures.

130
00:14:38,377 --> 00:14:40,504
Vous êtes plus mûr, peut-être ?

131
00:14:41,755 --> 00:14:44,258
Vous aussi avez mûri en quatre ans.

132
00:14:46,927 --> 00:14:48,804
Vous vous ferez
à toute cette attention.

133
00:14:49,054 --> 00:14:52,183
Je tolère l'attention,
c'est le reste qui m'insupporte.

134
00:14:52,516 --> 00:14:56,896
Mon père veut me vendre au seigneur
qui a le plus grand château.

135
00:14:58,105 --> 00:15:00,316
Ce n'est pas le pire des sorts.

136
00:15:05,529 --> 00:15:08,032
Le mariage n'est que de la politique.

137
00:15:08,616 --> 00:15:10,534
Une fois marié,
on fait ce qu'on veut.

138
00:15:11,160 --> 00:15:15,748
Pour l'homme, c'est de la politique.
Pour la femme, une sentence de mort.

139
00:15:16,582 --> 00:15:19,793
Si tel était le cas,
je me serais débarrassé

140
00:15:20,044 --> 00:15:22,588
de ma garce de bronze
depuis des lustres.

141
00:15:26,759 --> 00:15:29,428
Votre femme a bien de la chance.

142
00:15:30,012 --> 00:15:31,472
Vous ne l'avez pas engrossée.

143
00:15:33,140 --> 00:15:38,312
Un enfant ne peut s'épanouir
dans un milieu aussi hostile.

144
00:15:43,901 --> 00:15:46,320
Ma mère était faite pour enfanter.

145
00:15:48,072 --> 00:15:49,823
Jusqu'à en mourir.

146
00:15:50,157 --> 00:15:51,825
Je ne subirai pas le même sort.

147
00:15:52,243 --> 00:15:56,288
Ce que votre mère a vécu
est une tragédie.

148
00:15:57,164 --> 00:15:58,999
Mais ce monde est tragique.

149
00:15:59,959 --> 00:16:03,629
Si on vivait toute sa vie
dans la peur,

150
00:16:04,296 --> 00:16:06,006
on renoncerait aux merveilles

151
00:16:07,967 --> 00:16:09,134
qu'elle nous offre.

152
00:16:09,760 --> 00:16:11,845
Je ne veux pas vivre dans la peur.

153
00:16:13,514 --> 00:16:15,266
Mais dans la solitude.

154
00:16:18,519 --> 00:16:20,854
Voilà une sinistre perspective.

155
00:16:22,856 --> 00:16:24,024
Les Degrés de Pierre

156
00:16:24,275 --> 00:16:26,402
devaient revenir au royaume,
mais depuis peu,

157
00:16:26,652 --> 00:16:29,738
le Serpent de Mer
a supplanté le Gaveur-de-Crabes.

158
00:16:29,989 --> 00:16:33,492
Il nous reproche d'avoir
rejeté Laena en faveur d'Alicent.

159
00:16:34,660 --> 00:16:36,161
Des années ont passé

160
00:16:36,412 --> 00:16:37,413
depuis cet incident.

161
00:16:37,663 --> 00:16:39,540
Il ne peut plus être courroucé.

162
00:16:39,790 --> 00:16:41,709
Le Serpent est pétri d'orgueil,

163
00:16:42,209 --> 00:16:43,669
de toute évidence.

164
00:16:43,919 --> 00:16:45,254
Son orgueil est blessé.

165
00:16:46,005 --> 00:16:48,632
Nous pourrions apaiser sa douleur.

166
00:16:48,882 --> 00:16:51,802
L'orgueil de Corlys
est le cadet de nos soucis.

167
00:16:52,177 --> 00:16:54,513
Je ne veux pas
vous troubler davantage,

168
00:16:54,763 --> 00:16:57,349
mais mon frère a rapporté
une nouvelle inquiétante.

169
00:16:58,434 --> 00:17:01,270
Lord Corlys
aurait commencé à parlementer

170
00:17:01,520 --> 00:17:03,105
avec le Seigneur de la Mer
de Braavos.

171
00:17:03,355 --> 00:17:06,942
Il prévoit de marier sa fille Laena
au fils du Seigneur.

172
00:17:09,320 --> 00:17:12,197
Si la maison Velaryon
forgeait une alliance

173
00:17:12,448 --> 00:17:14,533
avec les cités libres,

174
00:17:15,576 --> 00:17:16,368
alors...

175
00:17:17,536 --> 00:17:18,996
il nous faudrait établir

176
00:17:19,246 --> 00:17:21,582
notre propre pacte matrimonial.

177
00:18:10,589 --> 00:18:11,340
Bonne nuit.

178
00:18:12,466 --> 00:18:13,342
Dormez bien.

179
00:20:33,607 --> 00:20:35,067
Où allons-nous ?

180
00:21:01,218 --> 00:21:02,261
Dégage, garçon !

181
00:21:04,388 --> 00:21:05,514
Il m'a dit garçon.

182
00:21:25,701 --> 00:21:27,911
Désires-tu savoir
comment tu mourras ?

183
00:21:46,096 --> 00:21:47,389
Laissez-moi faire.

184
00:22:02,195 --> 00:22:03,238
Partez.

185
00:22:03,488 --> 00:22:04,823
Tous.

186
00:22:23,592 --> 00:22:25,802
Tu es bien plus douce qu'elles.

187
00:22:26,386 --> 00:22:28,013
Merci, mon mari.

188
00:22:30,849 --> 00:22:33,268
Venons-en maintenant à la question

189
00:22:33,518 --> 00:22:36,021
du grand fauteuil de Fer

190
00:22:37,272 --> 00:22:40,150
et de la personne
qui y posera son derrière.

191
00:22:40,901 --> 00:22:45,530
Notre bon roi a désigné sa fille,
une femme,

192
00:22:46,031 --> 00:22:47,282
comme héritière.

193
00:22:52,079 --> 00:22:53,622
Mais ensuite,

194
00:22:53,872 --> 00:22:56,083
un enfant lui est né.

195
00:23:03,507 --> 00:23:04,841
Un fils !

196
00:23:07,386 --> 00:23:10,013
Quel héritier
filoutera le fauteuil ?

197
00:23:10,597 --> 00:23:11,682
Quel prétendant ?

198
00:23:11,932 --> 00:23:14,059
Le frère ? La fille ?

199
00:23:14,309 --> 00:23:16,478
Ou le petit prince de 3 ans ?

200
00:23:29,032 --> 00:23:30,367
Rhaenyra.

201
00:23:30,617 --> 00:23:32,327
La Joie du Royaume.

202
00:23:32,703 --> 00:23:35,330
Une fille dont la jeunesse embaume,

203
00:23:36,623 --> 00:23:39,501
adorée de tous ses sujets.

204
00:23:39,751 --> 00:23:43,338
Mais ferait-elle
une puissante reine ?

205
00:23:43,714 --> 00:23:45,549
Ou serait-elle faible ?

206
00:23:46,383 --> 00:23:47,676
Le petit prince Aegon

207
00:23:48,301 --> 00:23:49,803
pourrait vouloir trôner.

208
00:23:50,053 --> 00:23:53,056
Il a deux attributs
dont Rhaenyra est dépourvue.

209
00:23:53,515 --> 00:23:55,559
Le nom d'un conquérant

210
00:23:55,934 --> 00:23:56,643
et une queue.

211
00:24:01,481 --> 00:24:02,649
Calomnie !

212
00:24:03,650 --> 00:24:05,068
Amusez-vous donc.

213
00:24:05,569 --> 00:24:08,363
Les petites gens pensent
qu'en tant que mâle,

214
00:24:08,989 --> 00:24:10,031
Aegon doit hériter.

215
00:24:12,117 --> 00:24:14,453
Leurs souhaits sont sans importance.

216
00:24:16,830 --> 00:24:17,789
Ils seront importants

217
00:24:18,039 --> 00:24:20,333
si vous voulez régner un jour.

218
00:24:22,127 --> 00:24:24,463
Ce soir,
j'aimerais me libérer du poids

219
00:24:24,713 --> 00:24:26,131
de mon statut d'héritière.

220
00:24:32,179 --> 00:24:33,764
Quatre pièces de cuivre.

221
00:24:34,014 --> 00:24:35,849
À Port-Réal, on paie ses plaisirs.

222
00:24:37,392 --> 00:24:39,394
- Reviens ! Garçon !
- Je m'en occupe.

223
00:25:18,642 --> 00:25:20,769
À qui espères-tu échapper ?

224
00:25:21,394 --> 00:25:22,354
Ser Harwin.

225
00:25:23,188 --> 00:25:24,689
Princesse ?

226
00:25:29,528 --> 00:25:30,821
S'il vous plaît.

227
00:25:31,530 --> 00:25:32,656
Fais attention.

228
00:25:33,198 --> 00:25:35,408
Tu pourrais mal tomber
la prochaine fois.

229
00:25:39,871 --> 00:25:41,414
Ça vous amuse ?

230
00:25:43,708 --> 00:25:45,418
Je profite de ma liberté.

231
00:25:59,099 --> 00:26:00,183
Entrez.

232
00:26:05,772 --> 00:26:06,773
Pardonnez-moi.

233
00:26:07,858 --> 00:26:09,985
Le roi vous réclame.

234
00:26:15,657 --> 00:26:16,616
Il est tard.

235
00:26:17,325 --> 00:26:18,702
En effet, Majesté.

236
00:28:24,661 --> 00:28:26,121
Quel est cet endroit ?

237
00:28:27,622 --> 00:28:29,124
Un lieu de jouissance.

238
00:28:52,355 --> 00:28:54,941
Baiser est un plaisir, voyez-vous.

239
00:28:56,401 --> 00:28:57,277
Pour la femme

240
00:28:57,527 --> 00:28:58,903
comme pour l'homme.

241
00:29:12,834 --> 00:29:15,795
Le mariage est un devoir, certes.

242
00:29:20,050 --> 00:29:23,011
Mais cela n'empêche pas
de faire ce que l'on veut.

243
00:29:26,890 --> 00:29:27,891
De baiser qui on veut.

244
00:30:49,973 --> 00:30:51,224
Daemon ?

245
00:31:30,263 --> 00:31:31,431
Princesse ?

246
00:31:40,190 --> 00:31:41,858
Êtes-vous blessée ?

247
00:31:45,111 --> 00:31:46,946
J'avertis le lord Commandant.

248
00:31:47,322 --> 00:31:47,989
Non.

249
00:31:53,578 --> 00:31:54,329
Mon heaume.

250
00:32:03,755 --> 00:32:04,505
Est-ce fini ?

251
00:32:08,343 --> 00:32:09,427
Merci.

252
00:32:41,209 --> 00:32:41,918
Arrêtez.

253
00:36:43,034 --> 00:36:45,036
- Pardonnez l'heure tardive.
- Oui ?

254
00:36:45,411 --> 00:36:47,747
Un message de la part du Ver Blanc.

255
00:37:13,523 --> 00:37:15,316
Suis-je ton prisonnier ?

256
00:37:16,025 --> 00:37:17,735
Comme j'ai été ta prisonnière.

257
00:37:23,032 --> 00:37:24,492
Je suis ta protectrice.

258
00:37:24,742 --> 00:37:26,077
Tu as de la chance.

259
00:37:33,876 --> 00:37:35,044
Pour le brouillard.

260
00:37:38,005 --> 00:37:40,466
Je n'ai pas besoin
d'une vulgaire putain.

261
00:37:40,716 --> 00:37:42,093
Je ne suis pas si vulgaire.

262
00:37:44,136 --> 00:37:46,347
D'une putain pas si vulgaire, alors.

263
00:37:46,597 --> 00:37:48,975
J'ai laissé cette vie derrière moi.

264
00:37:49,850 --> 00:37:52,853
Le commerce du corps
ne mène pas loin.

265
00:37:54,438 --> 00:37:56,732
Tu n'as jamais aimé l'oisiveté.

266
00:37:57,567 --> 00:38:00,611
Les leçons cruelles
ne sont jamais bienvenues.

267
00:38:12,415 --> 00:38:13,541
Mysaria.

268
00:38:16,919 --> 00:38:19,547
Tu paieras la chambre en sortant.

269
00:38:45,323 --> 00:38:46,449
Entrez.

270
00:38:56,500 --> 00:38:57,209
Qu'y a-t-il ?

271
00:38:59,045 --> 00:39:01,547
Pardonnez-moi l'heure indue, Sire.

272
00:39:02,506 --> 00:39:04,133
J'apporte...

273
00:39:05,217 --> 00:39:06,510
une nouvelle troublante

274
00:39:06,761 --> 00:39:09,597
que je souhaitais partager
avant le Conseil.

275
00:39:10,181 --> 00:39:11,849
Le Serpent de Mer.

276
00:39:15,019 --> 00:39:17,730
Hélas, cela concerne la princesse.

277
00:39:19,690 --> 00:39:20,983
Est-elle blessée ?

278
00:39:26,322 --> 00:39:30,826
Il n'est pas aisé de parler
à un père des prouesses de sa fille.

279
00:39:31,994 --> 00:39:33,871
Je pensais ne rien dire...

280
00:39:34,121 --> 00:39:35,623
Qu'a-t-elle fait ?

281
00:39:39,168 --> 00:39:41,921
La princesse a été vue hier soir.

282
00:39:43,172 --> 00:39:45,466
Par-delà les murs du Donjon.

283
00:39:47,468 --> 00:39:48,678
Dans une maison de joie.

284
00:39:49,553 --> 00:39:50,846
Et alors ?

285
00:39:51,472 --> 00:39:54,266
Elle folâtrait avec son oncle.

286
00:39:56,018 --> 00:39:56,977
Ils s'adonnaient

287
00:39:57,228 --> 00:40:00,690
à des activités malséantes
pour une jouvencelle.

288
00:40:02,316 --> 00:40:03,776
Pour une princesse.

289
00:40:07,071 --> 00:40:09,240
Quelles activités ?

290
00:40:14,870 --> 00:40:16,664
Dois-je le formuler, Sire ?

291
00:40:16,914 --> 00:40:19,709
Vous m'avez sorti du lit
pour accuser ma fille.

292
00:40:20,334 --> 00:40:22,545
Alors parlez, sans détour.

293
00:40:26,716 --> 00:40:29,468
Daemon et Rhaenyra
ont été aperçus ensemble

294
00:40:30,970 --> 00:40:32,847
dans les entrailles d'un bordel.

295
00:40:44,358 --> 00:40:45,401
Ils copulaient.

296
00:40:53,784 --> 00:40:55,202
C'est un mensonge.

297
00:40:56,328 --> 00:40:58,414
On vous a menti.

298
00:40:58,998 --> 00:41:00,750
Si seulement, Sire.

299
00:41:03,210 --> 00:41:05,463
Qui est l'auteur de ces commérages ?

300
00:41:06,380 --> 00:41:08,674
Qu'on m'amène
ce colporteur de rumeurs.

301
00:41:08,924 --> 00:41:11,177
Je vais lui arracher les yeux.

302
00:41:11,427 --> 00:41:14,472
Je dois m'assurer
de la fiabilité de mes sources

303
00:41:14,722 --> 00:41:17,183
et celle-ci ne m'a jamais fourvoyé.

304
00:41:18,184 --> 00:41:21,270
Plusieurs servantes
ont avoué l'avoir vue,

305
00:41:21,729 --> 00:41:23,272
la princesse,

306
00:41:23,647 --> 00:41:27,651
franchir les portes de Port-Réal
déguisée en page

307
00:41:27,902 --> 00:41:29,695
pendant l'heure de la chouette.

308
00:41:31,614 --> 00:41:35,284
Votre ambition dévorante
vous pousse à surveiller ma fille ?

309
00:41:36,285 --> 00:41:37,870
À la faire espionner ?

310
00:41:38,454 --> 00:41:41,373
Vous guettez une occasion
de ruiner sa réputation ?

311
00:41:42,541 --> 00:41:45,377
Je n'en ai aucunement l'intention.

312
00:41:45,795 --> 00:41:47,588
Vous vous croyez rusé.

313
00:41:48,547 --> 00:41:49,757
Vos desseins sont clairs.

314
00:41:51,634 --> 00:41:54,220
Vous désirez voir
votre descendance régner

315
00:41:54,470 --> 00:41:56,263
au point de détruire la mienne ?

316
00:41:58,933 --> 00:42:00,267
Sortez.

317
00:42:04,146 --> 00:42:05,481
Partez.

318
00:42:05,940 --> 00:42:07,024
Sur-le-champ.

319
00:42:12,071 --> 00:42:13,280
Sire.

320
00:42:53,737 --> 00:42:55,781
Je suis habillée, Annora. Entre.

321
00:43:06,208 --> 00:43:07,084
Princesse.

322
00:43:13,048 --> 00:43:14,383
Approchez.

323
00:43:23,934 --> 00:43:26,395
J'ai un message
de la part de la reine.

324
00:43:51,170 --> 00:43:52,671
Que s'est-il passé hier soir ?

325
00:43:54,673 --> 00:43:55,966
Que veux-tu dire ?

326
00:43:56,675 --> 00:43:59,219
Mon père a émis
d'inquiétantes allégations.

327
00:44:02,348 --> 00:44:04,016
Étais-tu avec ton oncle ?

328
00:44:08,187 --> 00:44:11,231
Il a été absent longtemps.
Nous nous sommes divertis.

329
00:44:11,482 --> 00:44:13,651
Donne-moi les détails, Rhaenyra.

330
00:44:13,901 --> 00:44:16,111
Ton père m'accuse d'un crime.

331
00:44:16,862 --> 00:44:17,905
D'avoir bu du vin ?

332
00:44:18,989 --> 00:44:21,033
D'avoir quitté le château la nuit ?

333
00:44:21,533 --> 00:44:23,243
D'avoir baisé Daemon dans un bordel.

334
00:44:32,169 --> 00:44:35,839
Voilà une odieuse accusation.

335
00:44:36,507 --> 00:44:37,341
Vraiment ?

336
00:44:37,800 --> 00:44:40,386
Les Targaryen
ont d'étranges traditions.

337
00:44:40,719 --> 00:44:41,971
Et Daemon se permet tout.

338
00:44:42,388 --> 00:44:44,682
Alicent. Majesté. Ma soeur.

339
00:44:44,932 --> 00:44:47,726
Sache que je ne ferais jamais cela.

340
00:44:47,977 --> 00:44:49,353
Ne crois pas les commères.

341
00:44:49,603 --> 00:44:50,562
Je crois mon père.

342
00:44:50,813 --> 00:44:53,190
On l'a trompé. Il n'a pu voir cela.

343
00:44:53,440 --> 00:44:55,317
- Pourquoi ?
- Ça n'a pas eu lieu.

344
00:44:55,567 --> 00:44:57,820
- On le lui a rapporté.
- Rapporté ?

345
00:44:59,655 --> 00:45:01,448
Qui a renseigné ton père ?

346
00:45:05,536 --> 00:45:07,329
Je suis la princesse.

347
00:45:08,247 --> 00:45:11,375
Mettre en doute ma vertu
est un acte de trahison.

348
00:45:13,627 --> 00:45:16,130
- J'ignore...
- Ton père ne te l'a pas dit ?

349
00:45:17,006 --> 00:45:18,966
Il a averti le roi.

350
00:45:21,844 --> 00:45:23,679
J'ai entendu par hasard.

351
00:45:27,016 --> 00:45:29,727
Tu m'accuses de calomnies

352
00:45:30,394 --> 00:45:31,854
entendues par hasard ?

353
00:45:32,896 --> 00:45:34,773
Mon but est de t'aider.

354
00:45:43,991 --> 00:45:45,868
Nous avons bu dans une taverne.

355
00:45:47,036 --> 00:45:49,788
Dans plusieurs tavernes.

356
00:45:51,248 --> 00:45:53,042
Il se faisait tard,

357
00:45:53,292 --> 00:45:55,085
j'ai demandé à rentrer.

358
00:45:55,919 --> 00:45:58,047
Daemon souhaitait
prolonger la soirée.

359
00:46:00,674 --> 00:46:02,968
Il m'escortait,
je n'ai pas eu le choix.

360
00:46:03,218 --> 00:46:04,887
"Prolonger la soirée".

361
00:46:07,181 --> 00:46:08,891
Dans un bordel ?

362
00:46:09,516 --> 00:46:11,602
Il m'a emmenée voir une farce.

363
00:46:13,312 --> 00:46:16,440
J'étais spectatrice,
je n'ai rien fait.

364
00:46:21,820 --> 00:46:24,364
Ensuite, Daemon s'est aviné,

365
00:46:26,325 --> 00:46:30,079
et m'a délaissée
pour aller retrouver une putain.

366
00:46:34,500 --> 00:46:35,834
C'était à prévoir.

367
00:46:42,633 --> 00:46:43,801
Tu n'as donc pas...

368
00:46:47,054 --> 00:46:49,515
Dois-je vraiment nier
ces allégations ?

369
00:46:53,560 --> 00:46:55,896
Daemon ne m'a pas touchée.

370
00:46:58,023 --> 00:46:59,942
Je te le jure.

371
00:47:00,192 --> 00:47:01,735
Sur la mémoire de ma mère.

372
00:47:05,405 --> 00:47:09,535
C'était imprudent de t'empêtrer
dans une situation ambiguë.

373
00:47:13,705 --> 00:47:17,042
Le roi s'efforce de te trouver
un bon parti. Et moi aussi.

374
00:47:17,835 --> 00:47:19,002
Si ton prétendant

375
00:47:19,253 --> 00:47:20,587
pense que tu as été...

376
00:47:22,047 --> 00:47:23,423
souillée...

377
00:47:25,050 --> 00:47:27,136
- Cela gâchera tout.
- Je sais.

378
00:47:28,137 --> 00:47:29,513
Majesté.

379
00:47:31,098 --> 00:47:32,516
Je le déplore.

380
00:47:47,573 --> 00:47:49,867
Le roi sollicite une audience.

381
00:47:50,325 --> 00:47:52,536
Ôtez vos sales pattes.

382
00:48:40,834 --> 00:48:41,585
Ma fille.

383
00:48:49,760 --> 00:48:51,345
Tu ne nies même pas ?

384
00:48:52,054 --> 00:48:55,682
Je dois savoir de quoi on m'accuse
avant d'objecter.

385
00:48:57,184 --> 00:48:58,310
Tu l'as déshonorée.

386
00:49:07,611 --> 00:49:08,737
Tu persistes à te taire.

387
00:49:08,987 --> 00:49:10,739
Quelle importance, mon frère ?

388
00:49:11,865 --> 00:49:15,369
À son âge, nous forniquions
dans toute la rue de la Soie.

389
00:49:16,036 --> 00:49:17,621
Nous étions de jeunes hommes.

390
00:49:18,121 --> 00:49:20,624
Ce n'est qu'une enfant. Ta nièce.

391
00:49:20,874 --> 00:49:22,125
C'est une femme.

392
00:49:22,376 --> 00:49:24,628
Je vaux mieux
qu'une quelconque putain.

393
00:49:24,878 --> 00:49:25,712
Espèce de...

394
00:49:27,673 --> 00:49:29,591
Tu as provoqué sa perte !

395
00:49:29,925 --> 00:49:31,718
Quel seigneur voudra l'épouser ?

396
00:49:32,261 --> 00:49:34,638
Que les seigneurs
aillent se faire foutre !

397
00:49:34,888 --> 00:49:36,515
Tu es le dragon, ta parole

398
00:49:36,765 --> 00:49:38,767
tient lieu de vérité et de loi.

399
00:49:39,017 --> 00:49:41,311
J'ai passé ma vie à te défendre.

400
00:49:42,062 --> 00:49:44,356
Mais ton coeur
est plus noir que je croyais.

401
00:49:44,731 --> 00:49:46,358
Je devrais la déshériter,

402
00:49:46,608 --> 00:49:48,986
comme je t'ai déshérité,
et ce serait réglé.

403
00:49:50,237 --> 00:49:51,530
Donne-moi sa main.

404
00:49:53,282 --> 00:49:56,034
Tu m'as promis
tout ce que je voulais.

405
00:49:56,618 --> 00:49:57,494
Je veux Rhaenyra.

406
00:49:57,911 --> 00:50:01,540
Je l'épouserai malgré sa condition
selon nos traditions.

407
00:50:02,040 --> 00:50:03,542
Tu es déjà marié !

408
00:50:03,792 --> 00:50:05,836
Ça n'a pas arrêté
Aegon le Conquérant.

409
00:50:06,753 --> 00:50:08,213
Tu n'es pas un conquérant !

410
00:50:08,630 --> 00:50:11,300
Tu es un fléau.
Envoyé pour me détruire.

411
00:50:12,050 --> 00:50:14,511
Laisse-moi
prendre Rhaenyra pour épouse

412
00:50:15,095 --> 00:50:18,682
et la maison du dragon
retrouvera la gloire qu'elle mérite.

413
00:50:18,932 --> 00:50:19,933
Bien entendu.

414
00:50:20,183 --> 00:50:22,644
Ce n'est pas ma fille
que tu convoites.

415
00:50:23,729 --> 00:50:24,771
Mais mon trône.

416
00:50:27,607 --> 00:50:29,609
Retourne dans le Val, Daemon.

417
00:50:30,152 --> 00:50:32,112
Retrouve ton épouse légitime.

418
00:50:33,071 --> 00:50:37,617
Efforce-toi de restaurer
le peu d'honneur qu'il te reste.

419
00:50:38,160 --> 00:50:40,829
Ou n'en fais rien. Peu me chaut.

420
00:50:41,747 --> 00:50:43,832
Tant que tu disparais de ma vue.

421
00:50:51,548 --> 00:50:53,675
Comme tu voudras, mon frère.

422
00:51:23,705 --> 00:51:25,207
L'as-tu interrogée ?

423
00:51:28,210 --> 00:51:29,586
Non.

424
00:51:34,466 --> 00:51:36,927
Rhaenyra n'a pas l'âme fourbe.

425
00:51:38,303 --> 00:51:40,472
À la différence de ton frère.

426
00:51:41,139 --> 00:51:42,808
Tu penses qu'il a menti ?

427
00:51:43,725 --> 00:51:46,186
Dit-il souvent la pure vérité ?

428
00:51:47,270 --> 00:51:50,148
À quoi lui serviraient
de tels aveux ?

429
00:51:53,151 --> 00:51:54,778
À t'affaiblir.

430
00:52:01,159 --> 00:52:04,746
Quoi qu'il se soit passé,
Rhaenyra n'est pas innocente.

431
00:52:05,580 --> 00:52:07,791
Car Daemon a essayé de la pervertir.

432
00:52:08,041 --> 00:52:10,961
Daemon et Rhaenyra
sont du sang du dragon.

433
00:52:11,420 --> 00:52:13,004
Ils sont impétueux.

434
00:52:13,505 --> 00:52:16,216
Elle m'a juré
qu'elle était encore vierge.

435
00:52:17,759 --> 00:52:19,261
Je la crois.

436
00:53:23,533 --> 00:53:24,951
Ce poignard

437
00:53:25,202 --> 00:53:27,496
a appartenu à Aegon le Conquérant.

438
00:53:28,830 --> 00:53:30,874
Et à Aenar avant lui.

439
00:53:31,958 --> 00:53:33,418
Avant cela,

440
00:53:34,127 --> 00:53:35,795
nul ne le sait vraiment.

441
00:53:41,760 --> 00:53:43,512
Avant la mort d'Aegon,

442
00:53:43,762 --> 00:53:47,015
les pyromants cachèrent
sa chanson dans l'acier.

443
00:53:55,065 --> 00:53:57,234
"De mon sang

444
00:53:57,734 --> 00:54:00,820
"viendra le prince qui fut promis.

445
00:54:03,156 --> 00:54:06,660
"Et sienne sera
la chanson de la glace et du feu."

446
00:54:11,081 --> 00:54:14,376
La charge que je t'ai transmise,

447
00:54:14,834 --> 00:54:19,005
le poids de cette prophétie
importe plus que le trône.

448
00:54:20,215 --> 00:54:21,424
Que le roi.

449
00:54:21,675 --> 00:54:22,968
Plus que toi.

450
00:54:23,468 --> 00:54:25,178
Et tes désirs.

451
00:54:29,975 --> 00:54:32,310
Jaehaerys t'aurait déshéritée.

452
00:54:32,561 --> 00:54:33,937
Pour un mensonge ?

453
00:54:35,146 --> 00:54:36,731
Vous ignorez la vérité.

454
00:54:37,816 --> 00:54:40,151
La vérité ne compte pas.

455
00:54:40,402 --> 00:54:42,112
Seules les apparences comptent.

456
00:54:42,362 --> 00:54:43,947
Tu t'es compromise.

457
00:54:44,197 --> 00:54:46,074
Nous en pâtirons tous les deux.

458
00:54:46,825 --> 00:54:47,951
Si j'étais un homme,

459
00:54:48,201 --> 00:54:50,537
je pourrais coucher
avec qui je veux.

460
00:54:50,787 --> 00:54:52,247
Engendrer des bâtards.

461
00:54:52,497 --> 00:54:55,041
Personne à la cour ne cillerait.

462
00:54:55,417 --> 00:54:58,378
Tu as raison. Mais tu es une femme.

463
00:54:59,588 --> 00:55:02,257
Alors vous me déshéritez
en faveur d'Aegon.

464
00:55:02,507 --> 00:55:03,800
Je le voudrais.

465
00:55:04,593 --> 00:55:08,555
Mais je dois préserver
l'unité du royaume, pas le diviser.

466
00:55:10,640 --> 00:55:13,018
Le défilé des prétendants
est terminé.

467
00:55:13,435 --> 00:55:15,353
Tu vas épouser Laenor Velaryon.

468
00:55:15,604 --> 00:55:17,731
Et tu le feras sans protester.

469
00:55:19,107 --> 00:55:20,859
Le fils du Serpent de Mer.

470
00:55:21,109 --> 00:55:23,403
Pour dénouer
votre imbroglio politique.

471
00:55:23,653 --> 00:55:26,323
C'est toi, mon imbroglio politique.

472
00:55:30,744 --> 00:55:32,829
Ton mariage avec Laenor Velaryon

473
00:55:33,079 --> 00:55:35,457
unira les deux grandes maisons
du royaume.

474
00:55:36,082 --> 00:55:39,711
Avec la force combinée
de nos dragons et de notre flotte,

475
00:55:40,128 --> 00:55:42,589
nul n'osera se dresser contre nous.

476
00:55:42,964 --> 00:55:46,551
La maison du dragon sera unie
pour une génération de plus.

477
00:55:46,968 --> 00:55:50,472
Et que ferez-vous du vautour
perché sur votre trône ?

478
00:55:51,181 --> 00:55:52,349
Quel vautour ?

479
00:55:53,099 --> 00:55:54,643
Votre Main.

480
00:55:56,061 --> 00:55:59,981
Otto Hightower a été le serviteur
loyal et fidèle de deux rois.

481
00:56:01,399 --> 00:56:03,193
Il veut voir Aegon régner.

482
00:56:04,069 --> 00:56:06,446
Il est prêt à tout
pour s'en assurer.

483
00:56:06,863 --> 00:56:09,532
Comme me faire espionner
pour me discréditer.

484
00:56:11,159 --> 00:56:13,536
Vous avez évoqué
le rêve du Conquérant,

485
00:56:13,912 --> 00:56:16,873
la puissance et l'unité
nécessaires au royaume.

486
00:56:17,123 --> 00:56:21,211
Comment les atteindre
avec un conseiller aussi intéressé ?

487
00:56:21,461 --> 00:56:23,755
Tous les seigneurs
qui me sollicitent,

488
00:56:24,381 --> 00:56:26,925
tous les membres siégeant
au Conseil restreint

489
00:56:27,175 --> 00:56:28,760
sont intéressés.

490
00:56:29,010 --> 00:56:31,262
- C'est inévitable.
- C'est faux.

491
00:56:31,721 --> 00:56:35,850
Je ferai mon devoir d'héritière,
j'épouserai ser Laenor.

492
00:56:38,061 --> 00:56:40,605
Mais faites d'abord
votre devoir de roi.

493
00:56:52,242 --> 00:56:53,493
Sire.

494
00:56:56,037 --> 00:56:57,497
Cinq jours.

495
00:57:00,625 --> 00:57:02,335
Pardonnez-moi, Sire ?

496
00:57:02,585 --> 00:57:04,546
Bien que cela date un peu,

497
00:57:05,046 --> 00:57:07,757
les détails restent en mémoire.

498
00:57:09,134 --> 00:57:12,429
Mon père était un guerrier
et dragonnier robuste,

499
00:57:12,679 --> 00:57:14,472
dans la force de l'âge.

500
00:57:15,223 --> 00:57:19,394
Jaehaerys organisa une chasse
quand il fut nommé Main du roi.

501
00:57:21,479 --> 00:57:25,066
Cinq jours plus tard,
mon père trépassa.

502
00:57:26,776 --> 00:57:28,111
À peine la durée d'un tournoi.

503
00:57:30,029 --> 00:57:31,781
Baelon le Brave.

504
00:57:32,449 --> 00:57:34,325
Dragonnier de Vhagar.

505
00:57:34,576 --> 00:57:36,703
Héritier du trône de Fer.

506
00:57:37,996 --> 00:57:40,081
Mort d'une rupture du ventre.

507
00:57:41,958 --> 00:57:43,168
Les dieux sont cruels.

508
00:57:44,544 --> 00:57:46,796
Ce fut une journée sinistre.

509
00:57:47,756 --> 00:57:49,799
Je ne m'en souviens que trop bien.

510
00:57:51,342 --> 00:57:53,428
Ce fut une bonne journée pour vous.

511
00:57:54,721 --> 00:57:57,599
Jaehaerys vous nomma Main
à la place de Baelon.

512
00:58:00,643 --> 00:58:03,730
Ce n'est pas ainsi que je le perçus.

513
00:58:04,606 --> 00:58:06,149
C'était un devoir.

514
00:58:08,902 --> 00:58:12,489
Vous avez servi mon grand-père
durant ses derniers jours.

515
00:58:14,073 --> 00:58:16,117
Vous m'avez appris à être roi.

516
00:58:18,244 --> 00:58:20,246
C'est un bel hommage, Sire.

517
00:58:22,415 --> 00:58:24,292
En cinq jours à peine,

518
00:58:25,919 --> 00:58:28,797
vous êtes passé
de membre de la cour de Jaehaerys

519
00:58:29,130 --> 00:58:31,007
à deuxième homme du royaume.

520
00:58:32,467 --> 00:58:34,219
Je m'interroge...

521
00:58:35,178 --> 00:58:37,722
quand avez-vous décidé
de trahir votre roi ?

522
00:58:40,934 --> 00:58:42,435
Sire ?

523
00:58:43,353 --> 00:58:46,231
Je ne me remettrai jamais
de la mort d'Aemma.

524
00:58:46,940 --> 00:58:48,566
Toutefois, Alicent...

525
00:58:49,108 --> 00:58:50,944
m'a aidé à surmonter mon deuil.

526
00:58:53,613 --> 00:58:56,074
C'était une distraction calculée.

527
00:58:57,534 --> 00:58:58,701
Je saisis à présent

528
00:58:59,285 --> 00:59:01,496
à quel point
elle était bien calculée.

529
00:59:01,746 --> 00:59:02,997
C'est absurde.

530
00:59:03,790 --> 00:59:05,875
La reine vous aime.

531
00:59:07,001 --> 00:59:09,087
Tout comme vous l'aimez.

532
00:59:09,420 --> 00:59:12,257
Vos intérêts ne concordent plus
avec ceux du royaume.

533
00:59:12,507 --> 00:59:14,717
Votre jugement a été perverti.

534
00:59:15,051 --> 00:59:18,721
Une Main loyale doit révéler
les dures vérités à son roi

535
00:59:18,972 --> 00:59:20,598
de temps à autre.

536
00:59:20,849 --> 00:59:22,475
S'il ne le fait pas,

537
00:59:23,768 --> 00:59:25,603
il faillit à son rôle.

538
00:59:26,855 --> 00:59:29,023
Vous avez été un serviteur fidèle.

539
00:59:38,867 --> 00:59:40,034
Couronne et royaume

540
00:59:40,827 --> 00:59:43,955
vous doivent
une dette incommensurable.

541
00:59:44,998 --> 00:59:47,625
Mais je ne peux plus me fier à vous.

542
01:00:12,025 --> 01:00:13,318
Entrez.

543
01:00:17,947 --> 01:00:21,117
Pardonnez l'heure tardive,
princesse.

544
01:00:25,788 --> 01:00:28,374
Je l'ai préparé avec grand soin.

545
01:00:31,461 --> 01:00:34,213
Mal infusé,
il peut se révéler inefficace

546
01:00:34,464 --> 01:00:35,798
ou bien provoquer

547
01:00:36,132 --> 01:00:36,925
des effets...

548
01:00:37,175 --> 01:00:38,426
Mal infusé ?

549
01:00:40,303 --> 01:00:42,096
Quel est ce breuvage ?

550
01:00:42,680 --> 01:00:44,515
Un thé, princesse.

551
01:00:45,391 --> 01:00:46,517
De la part du roi.

552
01:00:48,061 --> 01:00:52,565
Il vous évitera un état non désiré.

553
01:01:19,008 --> 01:01:21,761
Adaptation : Antonia Hall

554
01:01:22,011 --> 01:01:24,764
Sous-titrage : DUBBING BROTHERS

