1
00:02:20,849 --> 00:02:23,476
La maison Velaryon
va te régler ton compte.

2
00:02:23,893 --> 00:02:27,105
Le Serpent de Mer
aura ta sale tête !

3
00:02:28,982 --> 00:02:30,275
Non, pitié !

4
00:02:37,157 --> 00:02:39,200
Je t'emmerde, prince Drahar.

5
00:02:39,451 --> 00:02:40,910
J'emmerde ta catin de mère

6
00:02:41,161 --> 00:02:43,705
et j'emmerde ton bâtard de père.

7
00:03:14,194 --> 00:03:16,237
Vive le prince Daemon !

8
00:03:19,199 --> 00:03:22,285
Brûlez vifs
tous les fumiers de la Triarchie !

9
00:03:30,168 --> 00:03:31,419
Par ici, mon prince.

10
00:03:32,712 --> 00:03:33,922
Sauvez-moi !

11
00:03:42,931 --> 00:03:44,390
Aux grottes !

12
00:04:17,298 --> 00:04:18,550
Où es-tu ?

13
00:04:21,135 --> 00:04:23,179
Viens m'affronter, Drahar.

14
00:04:25,431 --> 00:04:27,267
Montre-toi, Drahar.

15
00:04:28,101 --> 00:04:29,811
Où te caches-tu ?

16
00:04:31,020 --> 00:04:32,188
Tu vas finir

17
00:04:32,438 --> 00:04:33,773
dévoré par tes crabes.

18
00:04:34,190 --> 00:04:35,567
Où es-tu ?

19
00:05:13,855 --> 00:05:15,648
Il a vos cheveux, Sire.

20
00:05:16,441 --> 00:05:17,609
C'est vrai.

21
00:05:17,859 --> 00:05:19,110
Il a vos yeux.

22
00:05:19,360 --> 00:05:20,361
Oui, c'est vrai.

23
00:05:22,739 --> 00:05:23,698
Et tu as mon nez.

24
00:05:23,948 --> 00:05:24,782
Deux ans

25
00:05:25,116 --> 00:05:28,036
et notre garçon
a déjà une allure princière.

26
00:05:28,703 --> 00:05:30,204
Peut-être, mon frère,

27
00:05:30,455 --> 00:05:33,374
mais il mange sa bouillie
avec les doigts.

28
00:05:35,126 --> 00:05:36,628
Il grandira.

29
00:05:37,795 --> 00:05:39,589
Quel beau monde réuni pour lui !

30
00:05:41,549 --> 00:05:43,176
Après cette partie de chasse,

31
00:05:43,426 --> 00:05:45,136
nous pourrons nous réjouir.

32
00:05:45,386 --> 00:05:47,013
Pour quelle raison ?

33
00:05:47,263 --> 00:05:50,725
Aegon fête ses deux ans,
il a passé la petite enfance.

34
00:05:51,434 --> 00:05:53,853
Viserys va le nommer héritier.

35
00:05:54,187 --> 00:05:56,189
N'en sois pas si sûr.

36
00:05:56,439 --> 00:05:58,358
C'est le premier fils du roi.

37
00:05:58,608 --> 00:06:00,818
Ce n'est pas aussi clair pour lui.

38
00:06:02,654 --> 00:06:05,114
Alors il t'appartient
de le convaincre,

39
00:06:06,032 --> 00:06:07,617
messire Main.

40
00:06:08,409 --> 00:06:09,619
Sire.

41
00:06:11,245 --> 00:06:12,664
J'ai des nouvelles des Degrés.

42
00:06:14,165 --> 00:06:16,209
Le Gaveur-de-Crabes
s'est établi à Peyresang

43
00:06:16,459 --> 00:06:18,461
et ses hommes coulent nos navires.

44
00:06:18,961 --> 00:06:20,546
Pas aujourd'hui, Tyland.

45
00:06:21,130 --> 00:06:23,800
La question des Degrés de Pierre
est pressante.

46
00:06:24,050 --> 00:06:27,553
Elle l'est depuis des années,
elle attendra trois jours.

47
00:06:31,891 --> 00:06:33,601
Allez, mangez.

48
00:06:34,477 --> 00:06:36,437
Prenez des forces pour le trajet.

49
00:06:37,480 --> 00:06:38,773
Je vous en prie.

50
00:06:39,565 --> 00:06:40,692
Le train des bagages ?

51
00:06:40,942 --> 00:06:42,902
Il est à la porte de la Rivière.

52
00:06:43,152 --> 00:06:45,613
Nous serons au Bois-du-Roi
à la mi-journée.

53
00:06:45,863 --> 00:06:47,281
Avez-vous vu Rhaenyra ?

54
00:06:47,532 --> 00:06:49,492
Non, Sire.

55
00:06:51,411 --> 00:06:53,788
La Triarchie
se cache dans les grottes

56
00:06:55,164 --> 00:06:56,874
et ne craint plus les dragons.

57
00:06:57,125 --> 00:06:59,001
Elle n'a pas de fantassins.

58
00:06:59,877 --> 00:07:02,046
Ses mercenaires
se retirent en masse.

59
00:07:02,672 --> 00:07:05,758
Même eux voient
que c'est peine perdue.

60
00:07:06,008 --> 00:07:06,926
Où est Rhaenyra ?

61
00:07:07,677 --> 00:07:09,470
Je ne sais pas, Sire.

62
00:07:09,721 --> 00:07:11,764
Les Velaryon ont subi des pertes.

63
00:07:13,975 --> 00:07:15,852
Le mécontentement se répand.

64
00:07:16,769 --> 00:07:18,271
Daemon pousse trop ses hommes.

65
00:07:18,855 --> 00:07:21,149
Ils commencent à douter de lui.

66
00:07:22,400 --> 00:07:24,277
Si la Couronne veut intervenir...

67
00:07:24,861 --> 00:07:26,028
- Tyland.
- C'est le moment.

68
00:07:26,279 --> 00:07:31,242
Daemon a déclaré cette guerre
sans la permission de Sa Majesté.

69
00:07:31,492 --> 00:07:34,120
Si le roi intervenait
après tout ce temps,

70
00:07:34,370 --> 00:07:35,705
il paraîtrait faible.

71
00:07:36,205 --> 00:07:40,001
Quelqu'un peut-il me dire
où se trouve Rhaenyra ?

72
00:07:41,002 --> 00:07:45,673
<i>Sous l'il du dragon</i>

73
00:07:46,382 --> 00:07:51,721
<i>Sous l'il du dragon</i>

74
00:07:52,054 --> 00:07:53,306
Encore.

75
00:07:54,599 --> 00:07:56,517
Une autre chanson, peut-être ?

76
00:07:56,768 --> 00:07:59,145
Non. Rejoue celle-ci.

77
00:08:04,734 --> 00:08:07,528
<i>Elle prit la fuite avec ses navires</i>

78
00:08:07,779 --> 00:08:10,531
<i>Avec son peuple</i>

79
00:08:10,782 --> 00:08:14,410
<i>Le cur brisé pour tous ceux...</i>

80
00:08:15,119 --> 00:08:16,162
Majesté.

81
00:08:16,412 --> 00:08:17,538
Ai-je dit d'arrêter ?

82
00:08:22,710 --> 00:08:24,170
Du début.

83
00:08:29,967 --> 00:08:32,845
<i>Elle prit la fuite avec ses navires</i>

84
00:08:33,095 --> 00:08:34,347
Rhaenyra ?

85
00:08:34,847 --> 00:08:35,723
Oui, Majesté ?

86
00:08:36,682 --> 00:08:38,726
Tu es demandée dans la cour.

87
00:08:38,976 --> 00:08:41,020
Le cortège royal s'apprête à partir.

88
00:08:41,354 --> 00:08:43,940
J'ai décidé de rester ici
et de lire.

89
00:08:46,275 --> 00:08:47,443
Laisse-nous, Samwell.

90
00:08:48,820 --> 00:08:50,571
Reste, la princesse l'ordonne.

91
00:08:51,531 --> 00:08:54,450
La reine t'ordonne
de quitter le bois sacré.

92
00:08:57,370 --> 00:08:58,496
Princesse.

93
00:09:01,791 --> 00:09:02,750
Majesté.

94
00:09:06,212 --> 00:09:07,672
Le roi aimerait que tu viennes.

95
00:09:07,922 --> 00:09:10,591
Le roi est comblé,
il n'a pas besoin de moi.

96
00:09:10,842 --> 00:09:12,134
Il nous veut tous réunis.

97
00:09:13,469 --> 00:09:15,179
Cette chasse pourrait être...

98
00:09:15,805 --> 00:09:16,889
amusante.

99
00:09:17,640 --> 00:09:19,559
C'est un ordre du roi ?

100
00:09:20,476 --> 00:09:21,477
Oui, mais...

101
00:09:21,727 --> 00:09:24,605
- J'arrive, Majesté.
- Il peut en être autrement.

102
00:09:25,773 --> 00:09:29,318
Tout pourrait se passer autrement,
Rhaenyra.

103
00:09:38,119 --> 00:09:39,745
C'est formidable.

104
00:09:40,329 --> 00:09:44,208
Tous réunis pour une célébration
dans le Bois-du-Roi.

105
00:09:51,215 --> 00:09:53,134
Es-tu en état de voyager ?

106
00:09:53,384 --> 00:09:55,970
D'après les mestres,
la nature me fera du bien.

107
00:09:56,721 --> 00:09:59,724
Tu attendras bientôt un enfant
à ton tour

108
00:10:00,099 --> 00:10:01,809
et tu me feras grand-père.

109
00:10:04,270 --> 00:10:05,646
Ce n'est pas si terrible.

110
00:10:05,897 --> 00:10:08,190
On s'impatiente,
mais Aegon est né vite

111
00:10:08,441 --> 00:10:09,775
et sans difficulté.

112
00:10:17,199 --> 00:10:19,702
Chevauche à mes côtés aujourd'hui,

113
00:10:20,369 --> 00:10:21,245
viens chasser.

114
00:10:22,330 --> 00:10:25,583
Sans façon. Les sangliers
hurlent comme des enfants

115
00:10:25,833 --> 00:10:27,293
quand on les massacre.

116
00:10:27,543 --> 00:10:29,420
Je trouve cela pénible.

117
00:10:29,921 --> 00:10:31,380
C'est une chasse.

118
00:10:34,258 --> 00:10:36,677
Comment voudrais-tu participer ?

119
00:10:37,094 --> 00:10:38,679
Pourquoi dois-je participer ?

120
00:10:38,930 --> 00:10:43,476
Tu es ma fille, la princesse.
Tu as des devoirs.

121
00:10:44,435 --> 00:10:46,270
On me le rappelle sans cesse.

122
00:10:46,520 --> 00:10:47,271
Pardon ?

123
00:10:47,521 --> 00:10:49,190
On me le rappelle sans cesse.

124
00:10:49,440 --> 00:10:51,943
On ne le ferait pas
si tu t'en acquittais.

125
00:10:52,360 --> 00:10:54,153
Personne n'est là pour moi.

126
00:11:56,173 --> 00:11:59,051
Vive Aegon, le garçonnet conquérant,
deuxième du nom !

127
00:12:00,720 --> 00:12:02,888
Gloire à Son Altesse
pour ses deux ans.

128
00:12:49,560 --> 00:12:50,603
Lady Johanna

129
00:12:50,853 --> 00:12:53,773
a été capturée
quand le navire de lord Swann

130
00:12:54,023 --> 00:12:55,566
est passé par les Degrés.

131
00:12:55,858 --> 00:12:57,401
Que va-t-il lui arriver ?

132
00:12:57,651 --> 00:13:00,780
Elle sera vendue
à une maison de plaisirs,

133
00:13:01,030 --> 00:13:02,782
si on en croit la rumeur.

134
00:13:04,033 --> 00:13:05,576
Les dieux ne m'ont pas fait

135
00:13:05,826 --> 00:13:07,953
pour la chasse.
Puis-je me joindre à vous ?

136
00:13:08,329 --> 00:13:09,830
Bien sûr, asseyez-vous.

137
00:13:10,873 --> 00:13:12,958
Larys Fort, le plus jeune fils

138
00:13:13,209 --> 00:13:14,752
de lord Lyonel.

139
00:13:15,002 --> 00:13:19,090
Aucun roi n'a jamais pu
apprivoiser les Degrés de Pierre.

140
00:13:19,340 --> 00:13:21,842
C'est une région de barbares.

141
00:13:22,551 --> 00:13:23,427
La princesse

142
00:13:23,928 --> 00:13:25,888
en sait peut-être davantage.

143
00:13:27,139 --> 00:13:29,934
Non. Je n'ai jamais voyagé
dans les Degrés.

144
00:13:30,184 --> 00:13:33,020
Votre oncle
est le cerveau de cette guerre,

145
00:13:33,270 --> 00:13:34,355
n'est-ce pas ?

146
00:13:34,647 --> 00:13:37,024
Je ne lui ai pas parlé
depuis des années.

147
00:13:37,274 --> 00:13:38,484
Depuis votre ascension.

148
00:13:38,734 --> 00:13:40,736
Daemon est responsable de ses choix.

149
00:13:41,654 --> 00:13:43,114
Rhaenyra était mieux placée.

150
00:13:44,490 --> 00:13:47,201
Il s'est enlisé.
Le roi doit mettre fin au conflit.

151
00:13:47,451 --> 00:13:50,454
Il faut envoyer des navires
chasser la Triarchie,

152
00:13:50,704 --> 00:13:52,081
définitivement.

153
00:13:52,915 --> 00:13:54,917
La Couronne n'est pas en guerre.

154
00:13:55,292 --> 00:13:56,794
Elle est en guerre,

155
00:13:57,294 --> 00:13:58,087
princesse.

156
00:13:58,337 --> 00:14:01,048
Votre père refuse de le voir,

157
00:14:01,298 --> 00:14:03,300
mais votre oncle a décidé pour nous.

158
00:14:03,551 --> 00:14:06,595
En quoi servez-vous le royaume ?
En prenant du gâteau ?

159
00:14:39,920 --> 00:14:41,839
Dites-moi, princesse,

160
00:14:42,089 --> 00:14:45,176
vos deux ans ont été célébrés
avec autant d'éclat ?

161
00:14:45,426 --> 00:14:46,969
Je ne m'en souviens pas

162
00:14:47,219 --> 00:14:48,554
et Aegon oubliera aussi.

163
00:14:50,806 --> 00:14:51,974
Lord Jason Lannister.

164
00:14:53,392 --> 00:14:55,394
Je l'avais compris à tous ces lions.

165
00:14:55,644 --> 00:14:58,314
Nous n'avions pas été présentés.

166
00:15:00,691 --> 00:15:03,819
Votre jumeau
siège au Conseil de mon père.

167
00:15:04,278 --> 00:15:06,488
Tyland est...

168
00:15:06,822 --> 00:15:09,825
affreusement insipide,
que les dieux le gardent.

169
00:15:10,075 --> 00:15:11,660
Le meilleur des vins.

170
00:15:11,911 --> 00:15:14,455
- Produit à Port-Lannis, bien sûr.
- Bien sûr.

171
00:15:16,290 --> 00:15:18,042
Le Bois-du-Roi est très bien

172
00:15:18,292 --> 00:15:21,712
comme terrain de chasse,
mais n'égale pas celui du Roc,

173
00:15:22,046 --> 00:15:23,505
près de chez moi.

174
00:15:23,797 --> 00:15:25,216
Vous connaissez ?

175
00:15:25,591 --> 00:15:27,092
Je l'ai vu une fois.

176
00:15:27,551 --> 00:15:29,720
J'accompagnais ma mère,
j'étais enfant.

177
00:15:29,970 --> 00:15:31,472
J'en ai peu de souvenirs.

178
00:15:31,722 --> 00:15:34,266
Le Roc est bien plus haut
que la Grand-Tour.

179
00:15:34,516 --> 00:15:36,393
Il domine même le Mur.

180
00:15:36,644 --> 00:15:39,355
On dit que du sommet de la tour,

181
00:15:40,689 --> 00:15:42,816
par jour de beau temps,
on peut voir

182
00:15:43,067 --> 00:15:44,693
au-delà des mers du Crépuscule.

183
00:15:45,319 --> 00:15:46,153
Sûrement splendide.

184
00:15:46,779 --> 00:15:49,448
Je n'ai pas de fosse aux dragons,
bien sûr,

185
00:15:50,115 --> 00:15:52,868
mais j'ai les moyens
d'en construire une.

186
00:15:53,911 --> 00:15:56,038
Pourquoi construire une fosse ?

187
00:15:56,580 --> 00:15:58,165
Pour abriter des dragons.

188
00:15:58,582 --> 00:16:00,251
Je ferais tout pour ma reine.

189
00:16:01,502 --> 00:16:02,336
Ou...

190
00:16:02,836 --> 00:16:04,546
pour mon épouse.

191
00:16:09,927 --> 00:16:10,803
Merci pour le vin.

192
00:16:26,026 --> 00:16:29,238
C'est ce que je suis pour vous ?
Une marchandise à offrir

193
00:16:29,488 --> 00:16:30,864
aux grandes maisons ?

194
00:16:35,244 --> 00:16:37,746
Tu es en âge de te marier, Rhaenyra.

195
00:16:38,497 --> 00:16:40,708
Jason Lannister est un bon parti.

196
00:16:40,958 --> 00:16:43,419
- Il se prend au sérieux.
- Tout comme toi.

197
00:16:45,379 --> 00:16:49,633
Depuis ta majorité, je croule
sous les parchemins qui arrivent

198
00:16:49,883 --> 00:16:50,884
de tout le royaume.

199
00:16:51,135 --> 00:16:54,305
Ce sont tous des offres de mariage.
J'ai souvent essayé

200
00:16:54,680 --> 00:16:56,432
d'en discuter avec toi.

201
00:16:56,682 --> 00:16:58,183
Mais tu as toujours refusé.

202
00:16:58,434 --> 00:16:59,601
Je ne veux pas me marier.

203
00:16:59,852 --> 00:17:02,271
Même moi,
je me soumets à mes devoirs !

204
00:17:02,521 --> 00:17:04,231
Pardonnez-moi, Sire.

205
00:17:12,656 --> 00:17:13,741
Tu dois te marier.

206
00:17:18,037 --> 00:17:19,872
Le grand veneur nous fait dire

207
00:17:20,122 --> 00:17:22,916
que l'on a aperçu un cerf blanc.

208
00:17:24,793 --> 00:17:26,670
C'est le roi du Bois-du-Roi,

209
00:17:27,004 --> 00:17:29,631
un bon augure
pour l'anniversaire d'Aegon.

210
00:17:52,488 --> 00:17:53,489
Princesse...

211
00:18:00,245 --> 00:18:01,330
Attendez, princesse !

212
00:18:21,433 --> 00:18:22,393
Ralentissez !

213
00:18:32,361 --> 00:18:33,529
Princesse !

214
00:18:50,337 --> 00:18:51,672
Que s'est-il passé ?

215
00:18:52,881 --> 00:18:54,383
Mon père

216
00:18:55,050 --> 00:18:58,095
essaie de me donner
à Jason Lannister.

217
00:19:01,598 --> 00:19:05,602
Ai-je donc été nommée héritière
pour conférer de l'importance

218
00:19:06,728 --> 00:19:09,106
à un seigneur de Castral Roc ?

219
00:19:12,192 --> 00:19:13,694
Vous voulez que je le tue ?

220
00:19:20,325 --> 00:19:22,536
On devrait rentrer, princesse.

221
00:19:25,664 --> 00:19:27,207
C'est une belle journée.

222
00:19:28,459 --> 00:19:30,085
Profitons du Bois-du-Roi.

223
00:19:35,757 --> 00:19:38,260
Avez-vous déjà été fiancé,
ser Criston ?

224
00:19:38,510 --> 00:19:43,557
J'ai eu une jeunesse aventureuse
quand mon père était à Havrenoir.

225
00:19:43,932 --> 00:19:47,102
Mais mon rang ne m'a jamais permis
de me fiancer.

226
00:19:47,561 --> 00:19:51,815
Avant de prêter serment,
j'aurais pu épouser une roturière.

227
00:19:52,608 --> 00:19:54,818
Vous avez de la chance d'être libre.

228
00:19:55,194 --> 00:19:58,572
Nombreux sont ceux
qui aimeraient être à votre place.

229
00:20:00,199 --> 00:20:03,660
Parce qu'ils n'ont jamais été
à ma place, justement.

230
00:20:04,203 --> 00:20:07,581
Je suis princesse de Peyredragon,
mais je n'ai aucun pouvoir.

231
00:20:09,875 --> 00:20:11,210
Un jour,

232
00:20:12,002 --> 00:20:13,545
il n'y a pas si longtemps,

233
00:20:14,171 --> 00:20:17,549
vous avez eu le pouvoir
de m'inscrire dans le Blanc Livre.

234
00:20:17,925 --> 00:20:19,384
J'ai été nommé à la Garde,

235
00:20:19,635 --> 00:20:22,304
le plus grand honneur
qu'ait connu un Cole.

236
00:20:23,347 --> 00:20:25,390
Tout ce que j'ai, je vous le dois.

237
00:20:27,351 --> 00:20:30,187
Je ne dirais pas
que vous n'avez aucun pouvoir.

238
00:21:02,761 --> 00:21:05,055
- Sire.
- Il est loin ?

239
00:21:05,305 --> 00:21:07,808
On a trouvé ces déjections
à une demi-lieue.

240
00:21:12,229 --> 00:21:14,648
- Encore fraîches.
- D'il y a deux ou trois heures.

241
00:21:15,357 --> 00:21:16,984
Mes éclaireurs l'ont repéré.

242
00:21:17,234 --> 00:21:19,278
La bête fait plus de 400 livres.

243
00:21:19,778 --> 00:21:21,613
On a sa piste.

244
00:21:22,531 --> 00:21:25,075
Avant l'avènement des dragons
à Westeros,

245
00:21:25,325 --> 00:21:27,744
le cerf blanc
était le symbole royal.

246
00:21:29,538 --> 00:21:31,039
Le trouver aujourd'hui...

247
00:21:32,332 --> 00:21:35,002
Je crois peu aux signes, Sire,

248
00:21:35,252 --> 00:21:38,338
mais si les dieux
avaient voulu montrer leur faveur...

249
00:22:20,672 --> 00:22:21,840
Sire.

250
00:22:25,093 --> 00:22:28,680
Je l'ai fait forger
en l'honneur du prince Aegon.

251
00:22:40,734 --> 00:22:41,526
Jolie lance.

252
00:22:43,570 --> 00:22:46,698
Elle pourra porter le coup de grâce
au cerf blanc.

253
00:22:49,743 --> 00:22:51,912
Le roi du Bois-du-Roi.

254
00:22:53,455 --> 00:22:56,208
Il semblerait
que les Sept aient béni ce jour.

255
00:22:56,875 --> 00:22:59,670
Merci de votre générosité.

256
00:23:02,422 --> 00:23:04,591
Ce serait un honneur pour moi

257
00:23:05,092 --> 00:23:07,928
de prendre la princesse Rhaenyra
pour épouse.

258
00:23:09,471 --> 00:23:10,847
Ce que j'offre,

259
00:23:11,348 --> 00:23:14,226
à la Couronne et à votre fille,
c'est ma force.

260
00:23:17,229 --> 00:23:21,108
Pensez-vous que la maison Targaryen
manque de force ?

261
00:23:21,775 --> 00:23:24,486
Vous refuseriez
de nouveaux dragons ?

262
00:23:25,362 --> 00:23:27,948
Avez-vous des dragons à m'offrir ?

263
00:23:30,492 --> 00:23:33,745
Castral Roc
est une belle forteresse. Rhaenyra

264
00:23:33,995 --> 00:23:36,540
pourrait y siéger à mes côtés
sans rougir

265
00:23:36,790 --> 00:23:39,042
et sans regretter
la perte de son rang.

266
00:23:39,960 --> 00:23:42,087
La perte de son rang ?

267
00:23:42,754 --> 00:23:45,799
Si vous faisiez d'Aegon
votre héritier.

268
00:23:46,299 --> 00:23:48,510
Quand ferais-je cela ?

269
00:23:49,636 --> 00:23:51,138
J'avais supposé...

270
00:23:51,388 --> 00:23:54,558
Il est votre premier fils,
beaucoup ont supposé...

271
00:23:54,808 --> 00:23:56,643
Beaucoup, vous dites ?

272
00:23:57,477 --> 00:23:59,855
Vos bannerets doutent de mon choix ?

273
00:24:00,188 --> 00:24:02,399
- Non, Sire.
- Il est de votre devoir

274
00:24:02,733 --> 00:24:04,818
de signaler toute rébellion.

275
00:24:05,068 --> 00:24:06,153
Rébellion ?

276
00:24:06,403 --> 00:24:08,363
Il n'y a aucune rébellion, Sire.

277
00:24:08,613 --> 00:24:10,031
Je n'ai pas choisi Rhaenyra

278
00:24:10,282 --> 00:24:12,784
pour héritière
sur un coup de tête.

279
00:24:13,952 --> 00:24:17,706
Tous les seigneurs du royaume
feraient bien de s'en souvenir.

280
00:24:20,375 --> 00:24:21,418
Merci

281
00:24:22,085 --> 00:24:23,462
pour le cadeau.

282
00:24:26,548 --> 00:24:27,674
Sire.

283
00:24:32,596 --> 00:24:33,764
Du vin.

284
00:24:46,485 --> 00:24:48,945
Le veneur a la piste, Sire.

285
00:24:49,196 --> 00:24:52,574
Il a lâché les chiens.
Le cerf blanc sera vite cerné.

286
00:24:53,158 --> 00:24:55,410
Votre prise sera bientôt à portée.

287
00:24:57,162 --> 00:24:59,873
Que pensez-vous
de l'offre de lord Jason ?

288
00:25:00,749 --> 00:25:03,210
Son orgueil est orgueilleux.

289
00:25:06,755 --> 00:25:10,050
Vous êtes le père de Rhaenyra,
mais aussi le roi.

290
00:25:11,718 --> 00:25:13,178
Elle vous obéira.

291
00:25:14,221 --> 00:25:17,224
Je n'ai aucune envie
de commander ma fille.

292
00:25:17,933 --> 00:25:19,643
Je veux qu'elle soit heureuse.

293
00:25:25,524 --> 00:25:28,735
Un autre choix est possible
en dehors de Castral Roc.

294
00:25:29,694 --> 00:25:32,280
Un parti
qui vous conviendrait mieux,

295
00:25:32,864 --> 00:25:34,199
un parti...

296
00:25:34,741 --> 00:25:35,659
plus proche.

297
00:25:36,535 --> 00:25:38,411
À qui pensez-vous ?

298
00:25:41,832 --> 00:25:43,124
Au prince Aegon.

299
00:25:52,509 --> 00:25:54,010
Il vient d'avoir deux ans.

300
00:25:54,261 --> 00:25:55,303
Oui,

301
00:25:55,887 --> 00:25:58,932
mais les offres de mariage
cesseraient de pleuvoir.

302
00:26:00,725 --> 00:26:02,060
Fiancez-les.

303
00:26:02,310 --> 00:26:03,645
Je suis là pour chasser.

304
00:26:04,187 --> 00:26:08,525
Pas pour me laisser étouffer
par ces maudites manuvres.

305
00:26:09,401 --> 00:26:11,361
N'en parlons plus.

306
00:27:03,955 --> 00:27:07,083
Nous avons envoyé des cavaliers
chercher Rhaenyra.

307
00:27:07,751 --> 00:27:10,086
Ser Criston l'a suivie,
il a dû la rejoindre.

308
00:27:10,629 --> 00:27:13,131
Ma fille
a l'esprit de contradiction.

309
00:27:14,341 --> 00:27:16,843
Si je lui avais interdit
d'épouser un Lannister,

310
00:27:17,093 --> 00:27:19,387
elle se serait enfuie
avec lord Jason.

311
00:27:22,515 --> 00:27:24,809
Quel grand roi Targaryen je fais !

312
00:27:25,393 --> 00:27:28,563
Je n'ai aucune autorité
sur ma fille de 17 ans.

313
00:27:29,606 --> 00:27:32,067
Jaehaerys a régné
plus d'un demi-siècle

314
00:27:32,317 --> 00:27:35,612
pendant que ses enfants
le rendaient à moitié fou.

315
00:27:35,862 --> 00:27:37,614
Ses filles en particulier.

316
00:27:38,198 --> 00:27:40,408
C'est une tradition, Sire.

317
00:27:47,374 --> 00:27:49,876
Souhaitez-vous connaître mon avis ?

318
00:27:54,464 --> 00:27:56,091
Je peux deviner.

319
00:27:58,343 --> 00:28:00,553
Vous pensez que votre fils,

320
00:28:00,804 --> 00:28:02,472
ser Harwin Brise-Os,

321
00:28:02,722 --> 00:28:05,767
le plus fort des chevaliers
des Sept Couronnes,

322
00:28:06,017 --> 00:28:08,144
est le meilleur parti pour Rhaenyra.

323
00:28:10,021 --> 00:28:12,023
Vous me flattez, mais non.

324
00:28:13,191 --> 00:28:15,360
Il me semble que le meilleur parti

325
00:28:15,610 --> 00:28:18,279
est le fils du Serpent de Mer,
ser Laenor.

326
00:28:19,531 --> 00:28:22,534
Je vous avais suggéré
d'épouser sa sur.

327
00:28:22,784 --> 00:28:25,036
Mes arguments sont inchangés.

328
00:28:25,787 --> 00:28:28,999
Laenor est issu
d'une lignée valyrienne.

329
00:28:29,249 --> 00:28:32,002
Il est du sang
de votre cousine Rhaenys.

330
00:28:32,752 --> 00:28:36,715
Il est l'héritier de la maison
la plus riche du royaume.

331
00:28:37,215 --> 00:28:40,176
Vos maisons
ne se sont pas rapprochées depuis.

332
00:28:40,427 --> 00:28:45,390
Cette union laverait l'affront
subi ou imaginé par lord Corlys.

333
00:28:51,312 --> 00:28:55,108
Il faut espérer que Laenor survive
aux combats dans les Degrés.

334
00:29:34,230 --> 00:29:37,484
Princesse, je vous en conjure,
rentrons au campement.

335
00:29:38,651 --> 00:29:40,737
Je me plais mieux ici.

336
00:29:42,614 --> 00:29:45,575
Sa Majesté s'inquiète certainement.

337
00:29:45,825 --> 00:29:46,826
Sa Majesté

338
00:29:47,077 --> 00:29:49,871
peut se ronger les sangs
si elle le souhaite.

339
00:30:00,173 --> 00:30:01,549
J'ai une question.

340
00:30:03,927 --> 00:30:06,638
Le royaume m'acceptera comme reine ?

341
00:30:14,145 --> 00:30:16,815
Il n'aura pas le choix, princesse.

342
00:32:12,805 --> 00:32:14,766
Tout va bien, Sire ?

343
00:32:21,022 --> 00:32:22,565
Je l'ai désignée

344
00:32:22,941 --> 00:32:25,568
pour protéger le royaume
de Daemon.

345
00:32:27,820 --> 00:32:30,073
Elle était mon unique enfant.

346
00:32:31,157 --> 00:32:33,159
La Joie du Royaume.

347
00:32:34,077 --> 00:32:36,246
Je l'ai nommée par amour

348
00:32:37,205 --> 00:32:39,249
parce que je ne croyais plus.

349
00:32:40,917 --> 00:32:42,418
À quoi, mon aimé ?

350
00:32:50,927 --> 00:32:54,305
Parmi mes ancêtres,
beaucoup ont été dragonniers.

351
00:32:56,015 --> 00:32:58,309
Peu d'entre nous
ont été des rêveurs.

352
00:33:02,897 --> 00:33:07,318
Que vaut la force d'un dragon
comparée à celle d'une prophétie ?

353
00:33:07,568 --> 00:33:08,945
Il est tard, mon époux.

354
00:33:09,195 --> 00:33:11,114
Quand Rhaenyra était enfant,

355
00:33:12,198 --> 00:33:14,200
je l'ai vu dans un rêve.

356
00:33:16,202 --> 00:33:18,329
C'était aussi vif que ces flammes.

357
00:33:19,497 --> 00:33:22,542
J'accueillais un fils,

358
00:33:23,167 --> 00:33:25,503
il portait
la couronne du Conquérant.

359
00:33:27,505 --> 00:33:29,757
Je voulais que ça devienne réalité.

360
00:33:30,466 --> 00:33:32,385
Je voulais être un rêveur.

361
00:33:34,637 --> 00:33:37,557
J'ai attendu nuit après nuit
de revoir ma vision.

362
00:33:38,850 --> 00:33:40,768
Elle n'est jamais revenue.

363
00:33:42,437 --> 00:33:45,606
Je l'ai voulu de toutes mes forces.

364
00:33:48,359 --> 00:33:51,029
Mon obsession
a tué la mère de Rhaenyra.

365
00:33:51,279 --> 00:33:52,071
Viserys.

366
00:33:53,406 --> 00:33:56,534
Je pensais que Rhaenyra
me permettrait d'échapper

367
00:33:56,784 --> 00:33:58,828
au chagrin et aux regrets.

368
00:34:00,246 --> 00:34:03,082
- Que la désigner arrangerait tout.
- Oui.

369
00:34:03,333 --> 00:34:05,877
Je n'imaginais pas
me remarier un jour

370
00:34:06,794 --> 00:34:08,212
ni avoir un fils.

371
00:34:13,301 --> 00:34:15,386
Et si je m'étais trompé ?

372
00:35:17,115 --> 00:35:18,116
À gauche.

373
00:35:26,749 --> 00:35:30,002
Il n'est pas blanc, Sire,
mais c'est une belle bête.

374
00:35:37,635 --> 00:35:38,845
Sire,

375
00:35:39,137 --> 00:35:40,430
pour le coup fatal.

376
00:36:06,205 --> 00:36:07,999
Frappez ici, Sire.

377
00:36:38,237 --> 00:36:39,906
Encore une fois.

378
00:36:40,573 --> 00:36:41,824
Légèrement à gauche.

379
00:38:12,707 --> 00:38:14,083
Non.

380
00:39:37,541 --> 00:39:40,961
Venez, mon prince.
Laissons Sa Majesté se reposer.

381
00:39:55,518 --> 00:39:57,937
As-tu aimé la partie de chasse ?

382
00:39:58,562 --> 00:39:59,814
Suffisamment.

383
00:40:00,356 --> 00:40:02,483
Mon petit-fils a eu du succès ?

384
00:40:03,150 --> 00:40:05,528
Les dames sont sous son charme.

385
00:40:05,778 --> 00:40:07,863
Tout naturellement.

386
00:40:08,739 --> 00:40:10,825
Il représente l'avenir du royaume.

387
00:40:12,284 --> 00:40:15,204
Tu as toi-même vu
l'ampleur des festivités.

388
00:40:15,454 --> 00:40:17,540
Les hommes sont maintenant soudés.

389
00:40:18,040 --> 00:40:22,336
En donnant un fils au roi,
tu as mis fin à 15 ans de doutes.

390
00:40:23,462 --> 00:40:27,717
Comme son homonyme, Aegon est né
pour régner sur les Sept Couronnes.

391
00:40:28,342 --> 00:40:32,471
Si Viserys le nommait héritier,
le royaume se réjouirait.

392
00:40:37,977 --> 00:40:39,770
Cela ne te fait pas plaisir ?

393
00:40:40,187 --> 00:40:41,731
Tu ne veux pas le voir roi ?

394
00:40:41,981 --> 00:40:43,733
Quelle mère ne le voudrait pas ?

395
00:40:44,775 --> 00:40:47,653
N'oublie jamais certaines vérités.
Si Rhaenyra

396
00:40:47,903 --> 00:40:52,199
devait passer devant Aegon,
le royaume s'entredéchirerait.

397
00:40:54,285 --> 00:40:57,329
Tous lui ont juré obéissance.
Notre maison aussi.

398
00:40:57,580 --> 00:40:59,749
C'était avant Aegon.

399
00:41:00,916 --> 00:41:02,209
Elle fera une bonne reine.

400
00:41:02,793 --> 00:41:07,047
Elle serait Jaehaerys réincarné
que ça ne changerait rien.

401
00:41:08,758 --> 00:41:10,176
Rhaenyra est une femme.

402
00:41:10,426 --> 00:41:11,594
Et mon fils, alors ?

403
00:41:11,844 --> 00:41:14,513
Je devrais l'élever pour qu'il vole
le trône de sa sur ?

404
00:41:14,764 --> 00:41:17,516
C'est Aegon que l'on vole.

405
00:41:18,100 --> 00:41:19,602
C'est le fils du roi.

406
00:41:19,852 --> 00:41:24,273
Nier sa position d'héritier,
c'est s'attaquer aux lois divines.

407
00:41:26,609 --> 00:41:30,404
Le chemin est hasardeux,
mais l'issue est certaine.

408
00:41:30,654 --> 00:41:32,490
Aegon sera roi.

409
00:41:34,366 --> 00:41:37,244
Guide Viserys vers la raison.

410
00:41:39,872 --> 00:41:42,124
Il ne la trouvera pas seul.

411
00:41:49,799 --> 00:41:51,175
Comment te sens-tu ?

412
00:41:51,425 --> 00:41:54,178
Les dieux me punissent de mes excès.

413
00:41:55,179 --> 00:41:56,514
Mais le vin était bon.

414
00:41:56,764 --> 00:41:58,015
Trop bon.

415
00:42:10,402 --> 00:42:12,321
J'aimerais te parler.

416
00:42:15,574 --> 00:42:16,659
De Rhaenyra ?

417
00:42:20,955 --> 00:42:23,165
Elle n'a pas apprécié
Jason Lannister.

418
00:42:24,583 --> 00:42:26,418
Elle est fâchée.

419
00:42:26,919 --> 00:42:28,587
Je t'avais prévenu.

420
00:42:28,838 --> 00:42:30,756
Rhaenyra a atteint la majorité.

421
00:42:31,006 --> 00:42:35,469
Elle doit épouser un grand seigneur
qui l'aidera en qualité de consort.

422
00:42:36,303 --> 00:42:38,931
Ses souhaits en la matière
ne comptent pas.

423
00:42:39,181 --> 00:42:41,851
Je pense que Rhaenyra se mariera.

424
00:42:42,935 --> 00:42:45,855
Mais elle doit penser
que c'est son choix.

425
00:42:54,613 --> 00:42:55,614
C'est quoi ?

426
00:42:55,865 --> 00:42:57,074
Une lettre.

427
00:42:59,076 --> 00:43:01,078
De Vaemond Velaryon.

428
00:43:01,453 --> 00:43:03,330
Le frère du Serpent de Mer ?

429
00:43:05,040 --> 00:43:08,294
Il combat dans les Degrés de Pierre,
avec les autres.

430
00:43:14,633 --> 00:43:15,426
Je peux ?

431
00:43:26,604 --> 00:43:29,398
Lord Corlys et le prince Daemon
perdent la guerre.

432
00:43:30,399 --> 00:43:32,359
Cela semble certain.

433
00:43:32,902 --> 00:43:34,570
C'est un appel à l'aide.

434
00:43:37,406 --> 00:43:39,074
Pourquoi ne pas les aider ?

435
00:43:39,325 --> 00:43:42,286
C'est une guerre
lancée par deux insatisfaits.

436
00:43:42,661 --> 00:43:45,122
Mécontents de mes décisions.

437
00:43:46,165 --> 00:43:49,001
Si je porte secours
à Daemon et Corlys,

438
00:43:49,418 --> 00:43:51,420
quel message envoyé-je donc ?

439
00:43:51,670 --> 00:43:54,256
Que tu es un homme bon
qui aime son frère.

440
00:43:54,506 --> 00:43:56,467
Si tu le penses vraiment, ma chère,

441
00:43:57,134 --> 00:43:59,762
c'est que tu as l'âme charitable.

442
00:44:00,888 --> 00:44:03,015
Que penses-tu, Viserys ?

443
00:44:06,477 --> 00:44:10,648
Je suis condamné à froisser
d'un côté pour apaiser de l'autre.

444
00:44:11,106 --> 00:44:13,442
Alors j'ai une question plus simple.

445
00:44:14,151 --> 00:44:17,071
Vaut-il mieux
que le Gaveur-de-Crabes triomphe

446
00:44:17,321 --> 00:44:18,906
ou qu'il soit vaincu ?

447
00:44:25,704 --> 00:44:28,749
Rendez-vous à Peyrenaine
et remettez ceci

448
00:44:28,999 --> 00:44:29,917
au prince Daemon.

449
00:44:30,167 --> 00:44:31,585
Tout de suite, Sire.

450
00:44:40,260 --> 00:44:41,428
Peyrenaine ?

451
00:44:41,679 --> 00:44:43,514
Je fais prévenir Daemon

452
00:44:43,764 --> 00:44:46,100
que j'envoie des forces
dans les Degrés.

453
00:44:47,267 --> 00:44:48,602
Il a appelé à l'aide ?

454
00:44:48,852 --> 00:44:50,604
Il préférerait mourir.

455
00:44:51,146 --> 00:44:53,190
Mais son roi ne le permettra pas.

456
00:44:57,987 --> 00:45:00,239
Tu n'approuves pas ma décision ?

457
00:45:00,823 --> 00:45:04,618
Mon avis n'importe pas.
On me le rappelle assez souvent.

458
00:45:07,204 --> 00:45:10,082
Daemon me tourmente déjà assez
comme ça.

459
00:45:10,624 --> 00:45:12,376
Faut-il donc que tu l'imites ?

460
00:45:14,545 --> 00:45:16,005
Doit-on sans cesse se battre ?

461
00:45:16,255 --> 00:45:18,799
Vous parlez de la proposition
de lord Lannister ?

462
00:45:20,676 --> 00:45:21,885
Je te demande pardon.

463
00:45:23,220 --> 00:45:26,640
Je cherchais à t'aider.
Refuseras-tu toute aide ?

464
00:45:28,017 --> 00:45:30,769
Pourquoi résistes-tu
à tous nos efforts ?

465
00:45:31,353 --> 00:45:34,231
- Pourquoi cet acharnement ?
- Vous voulez me remplacer

466
00:45:35,232 --> 00:45:37,484
par le fils d'Alicent Hightower.

467
00:45:37,735 --> 00:45:40,279
Le fils
que vous avez toujours voulu.

468
00:45:40,904 --> 00:45:44,950
Vous l'avez, maintenant,
et je ne vous sers plus à rien.

469
00:45:45,200 --> 00:45:46,493
Autant me vendre.

470
00:45:47,536 --> 00:45:50,914
Contre une forteresse
ou quelques navires.

471
00:45:51,165 --> 00:45:53,042
Tu m'as bien mal jugé.

472
00:45:53,292 --> 00:45:54,877
Tout le monde le sait.

473
00:45:55,169 --> 00:45:57,129
Jason Lannister le sait.

474
00:45:57,379 --> 00:45:58,672
Vous l'avez dit.

475
00:45:58,922 --> 00:46:03,677
Les seigneurs sont des vautours
qui espèrent tous me dévorer.

476
00:46:06,305 --> 00:46:07,097
Il est vrai

477
00:46:07,473 --> 00:46:10,392
que notre rang nous impose
des unions politiques.

478
00:46:10,642 --> 00:46:13,520
Nous devons faire des alliances
et nous renforcer.

479
00:46:13,771 --> 00:46:16,065
Tu l'as toujours su.

480
00:46:16,982 --> 00:46:19,151
J'ai moi-même été promis
à ta mère...

481
00:46:19,401 --> 00:46:21,236
À l'âge de 17 ans.

482
00:46:21,487 --> 00:46:23,572
Le Val avait une armée conséquente.

483
00:46:23,822 --> 00:46:26,075
Je connais cette histoire par cur.

484
00:46:27,076 --> 00:46:28,660
Je l'aimais.

485
00:46:29,578 --> 00:46:30,954
Elle a fait de moi un homme.

486
00:46:34,708 --> 00:46:36,919
Je ne cherche pas à te remplacer.

487
00:46:38,712 --> 00:46:40,756
Tu as été seule
ces dernières années.

488
00:46:41,006 --> 00:46:43,425
Seule et en colère.

489
00:46:44,510 --> 00:46:46,095
Je ne vivrai pas éternellement.

490
00:46:46,345 --> 00:46:48,180
Je voudrais te voir satisfaite.

491
00:46:48,430 --> 00:46:51,266
- Heureuse, même.
- Un homme me rendrait heureuse ?

492
00:46:51,517 --> 00:46:53,644
- Une famille.
- J'avais une famille.

493
00:46:53,894 --> 00:46:55,521
Qu'attends-tu de moi ?

494
00:46:55,771 --> 00:46:58,565
Si c'était politique,
vous auriez épousé Laena.

495
00:47:02,986 --> 00:47:04,613
C'est la vérité.

496
00:47:07,324 --> 00:47:09,284
Il faut que tu te maries.

497
00:47:10,160 --> 00:47:14,081
Que tu renforces ta position,
que tu consolides la succession.

498
00:47:15,124 --> 00:47:16,542
Que tu aies des enfants.

499
00:47:18,043 --> 00:47:19,711
Pour ce qui est de l'époux...

500
00:47:21,380 --> 00:47:22,631
choisis-le toi-même.

501
00:47:23,924 --> 00:47:25,467
Cherche un bon parti.

502
00:47:25,717 --> 00:47:27,678
Trouve quelqu'un qui te plaira,

503
00:47:27,928 --> 00:47:29,138
comme je l'ai fait.

504
00:47:44,862 --> 00:47:46,113
Rhaenyra.

505
00:47:52,035 --> 00:47:54,663
Il est vrai que j'ai vacillé,
par le passé.

506
00:47:56,623 --> 00:47:58,667
Mais je le jure aujourd'hui,

507
00:47:58,917 --> 00:48:00,377
sur la mémoire de ta mère.

508
00:48:01,003 --> 00:48:03,088
Tu ne seras pas supplantée.

509
00:48:46,548 --> 00:48:49,509
Nous avons 16 navires
en état de naviguer.

510
00:48:49,760 --> 00:48:51,887
700 fantassins et 60 chevaliers.

511
00:48:52,137 --> 00:48:55,766
Nos vivres s'épuisent,
si on omet la pêche.

512
00:48:56,058 --> 00:48:59,978
Il nous reste 15 jours,
peut-être plus en rationnant.

513
00:49:00,229 --> 00:49:04,483
J'ai demandé des navires à Lamarck,
mais ils arriveront trop tard.

514
00:49:04,983 --> 00:49:07,361
Nous faiblissons,
la Triarchie le sait.

515
00:49:07,611 --> 00:49:11,114
Il faut continuer à attaquer,
à leur envoyer les dragons.

516
00:49:11,365 --> 00:49:12,449
À quoi bon ?

517
00:49:13,742 --> 00:49:16,245
Le Gaveur a créé
un goulet d'étranglement

518
00:49:16,495 --> 00:49:18,038
derrière ces dunes.

519
00:49:18,705 --> 00:49:22,084
Avec des archers en hauteur
et des fantassins en bas.

520
00:49:22,709 --> 00:49:24,711
À chaque attaque des dragons,

521
00:49:24,962 --> 00:49:26,296
ils regagnent les grottes.

522
00:49:26,546 --> 00:49:28,465
Les dragons peuvent survoler l'île

523
00:49:28,715 --> 00:49:30,050
jusqu'à l'épuisement.

524
00:49:30,592 --> 00:49:33,220
L'ennemi
n'a aucune raison de s'exposer.

525
00:49:33,804 --> 00:49:35,180
On lui en donnera une.

526
00:49:35,430 --> 00:49:38,934
- Offrons-lui un appât.
- Qui donc ?

527
00:49:40,060 --> 00:49:40,936
Le dragon revient !

528
00:49:49,319 --> 00:49:53,740
Oui, qui ?
Qui ici est prêt à se sacrifier ?

529
00:49:53,991 --> 00:49:56,868
Pour aller dans cet enfer,
il faut être fou.

530
00:49:57,119 --> 00:50:00,247
- Daemon.
- C'est par sa faute que l'on perd.

531
00:50:00,497 --> 00:50:02,165
Lui au moins se bat.

532
00:50:02,416 --> 00:50:05,043
Quelle est votre fonction,
mon oncle ?

533
00:50:05,294 --> 00:50:06,878
Maître des doléances ?

534
00:50:07,129 --> 00:50:10,340
- Ça suffit, Laenor.
- Port-Réal ne soutient pas Daemon,

535
00:50:10,590 --> 00:50:11,675
mais nous, si ?

536
00:50:17,973 --> 00:50:21,935
Frère ou non, Vaemond,
je ne tolérerai pas de mutinerie.

537
00:50:43,707 --> 00:50:45,375
Il faut reprendre l'avantage

538
00:50:45,625 --> 00:50:49,004
ou nous finirons tous
par nourrir les crabes.

539
00:51:04,978 --> 00:51:06,229
Prince Daemon.

540
00:51:06,605 --> 00:51:09,024
J'ai une missive
de Viserys Targaryen,

541
00:51:09,274 --> 00:51:10,942
premier du nom, roi des Andals

542
00:51:11,193 --> 00:51:14,237
et des Premiers Hommes,
suzerain des Sept Couronnes

543
00:51:14,488 --> 00:51:16,031
et Protecteur du royaume.

544
00:52:17,759 --> 00:52:18,677
<i>Mon cher frère,</i>

545
00:52:19,803 --> 00:52:24,015
<i>j'ai ordonné à 10 navires
et à 2 000 hommes de prendre la mer</i>

546
00:52:24,266 --> 00:52:25,809
<i>et de se joindre à toi.</i>

547
00:52:28,103 --> 00:52:31,440
<i>Bien que le temps et les événements
nous aient éloignés,</i>

548
00:52:31,690 --> 00:52:35,819
<i>je ne souhaite pas
voir ta cause échouer.</i>

549
00:52:36,445 --> 00:52:40,866
<i>J'ai l'espoir que cette assistance
apportera enfin la victoire.</i>

550
00:52:44,035 --> 00:52:45,620
<i>Je prierai chaque soir</i>

551
00:52:45,871 --> 00:52:47,831
<i>pour que tu rentres sain et sauf.</i>

552
00:54:41,194 --> 00:54:41,861
Encochez.

553
00:55:06,970 --> 00:55:08,430
Bandez l'arc.

554
00:55:47,969 --> 00:55:48,803
Décochez !

555
00:55:57,437 --> 00:55:58,104
Décochez.

556
00:59:17,053 --> 00:59:18,304
Dracarys !

557
00:59:31,609 --> 00:59:32,318
Encochez !

558
00:59:34,571 --> 00:59:35,780
Dragon !

559
01:02:04,512 --> 01:02:07,265
Adaptation : Clotilde Maville

560
01:02:07,515 --> 01:02:10,101
Sous-titrage : DUBBING BROTHERS

