1
00:01:59,202 --> 00:02:00,370
Bonjour, lady Rhea.

2
00:02:00,620 --> 00:02:01,955
Cousin.

3
00:02:02,205 --> 00:02:04,624
- Que chasse-t-on ? Le lièvre ?
- Le cerf.

4
00:02:06,001 --> 00:02:07,252
Un beau défi.

5
00:02:07,669 --> 00:02:10,130
- Je t'accompagne ?
- Je préfère être seule.

6
00:02:12,757 --> 00:02:13,800
Bonne chance.

7
00:03:01,264 --> 00:03:02,057
Mon mari.

8
00:03:07,812 --> 00:03:09,648
Que faites-vous dans le Val ?

9
00:03:13,735 --> 00:03:17,405
Vous venez enfin
consommer notre union ?

10
00:03:19,199 --> 00:03:21,535
Les moutons consentiront peut-être,

11
00:03:21,910 --> 00:03:23,328
contrairement à moi.

12
00:03:24,204 --> 00:03:26,790
Nos moutons ont plus d'allure,
paraît-il.

13
00:03:28,500 --> 00:03:32,003
Ou alors votre frère
en a eu assez de votre compagnie ?

14
00:03:33,255 --> 00:03:36,007
Il vous a écarté
au profit d'une fillette.

15
00:03:42,430 --> 00:03:43,765
Qu'allez-vous faire ?

16
00:03:44,933 --> 00:03:47,894
Est-ce que vous allez
tuer l'enfant ?

17
00:03:48,228 --> 00:03:49,396
Ou alors...

18
00:04:38,945 --> 00:04:40,363
Incapable de finir.

19
00:04:42,490 --> 00:04:43,908
Vous êtes lâche !

20
00:05:23,573 --> 00:05:24,741
Merci.

21
00:06:06,658 --> 00:06:07,992
Un instant.

22
00:06:15,250 --> 00:06:17,085
Je ne veux pas vous voir partir.

23
00:06:19,671 --> 00:06:21,464
C'est la décision du roi.

24
00:06:21,715 --> 00:06:23,216
Je la regrette amèrement.

25
00:06:26,469 --> 00:06:28,680
Tu l'as pourtant rendue possible.

26
00:06:30,724 --> 00:06:32,600
Tu as choisi Rhaenyra.

27
00:06:33,601 --> 00:06:35,019
Elle a juré son innocence.

28
00:06:35,937 --> 00:06:37,063
Je la crois.

29
00:06:37,313 --> 00:06:40,108
Tu veux la croire, comme son père.

30
00:06:40,358 --> 00:06:43,987
On vous a mal informé.
Je n'avais pas prévu ce dénouement.

31
00:06:44,237 --> 00:06:45,613
Tu aurais dû.

32
00:06:46,114 --> 00:06:49,033
Vous avez trop manoeuvré
pour favoriser Aegon !

33
00:06:59,961 --> 00:07:01,588
Écoute-moi bien, ma fille.

34
00:07:02,547 --> 00:07:04,424
Le roi mourra.

35
00:07:04,799 --> 00:07:07,844
Pas dans un avenir proche,
mais il ne vivra pas vieux.

36
00:07:08,344 --> 00:07:11,306
Si Rhaenyra lui succède,
ce sera la guerre.

37
00:07:11,556 --> 00:07:13,099
Tu comprends ?

38
00:07:13,600 --> 00:07:15,643
Le royaume ne l'acceptera pas.

39
00:07:15,894 --> 00:07:19,522
Pour asseoir sa position,
elle fera assassiner tes enfants.

40
00:07:19,773 --> 00:07:20,857
C'est inévitable.

41
00:07:24,027 --> 00:07:26,738
Tu le sais. Tu n'es pas sotte,

42
00:07:26,988 --> 00:07:29,824
et pourtant,
tu choisis de ne pas le voir.

43
00:07:31,826 --> 00:07:33,745
L'heure vient, Alicent.

44
00:07:35,330 --> 00:07:37,665
Soit tu prépares Aegon
pour le trône,

45
00:07:37,916 --> 00:07:42,253
soit tu te cramponnes à Rhaenyra
et tu t'en remets aux prières.

46
00:09:15,430 --> 00:09:16,639
Où est lord Corlys ?

47
00:09:16,890 --> 00:09:18,808
Il devrait accueillir le roi.

48
00:09:27,942 --> 00:09:29,819
Bienvenue à Marée Haute, Sire.

49
00:09:31,029 --> 00:09:32,697
Qu'est-ce que cela signifie ?

50
00:09:33,573 --> 00:09:35,366
C'est ainsi
qu'on accueille son roi ?

51
00:09:36,743 --> 00:09:39,287
Mon père rentre à peine
d'un long voyage.

52
00:09:40,204 --> 00:09:41,164
Il vous attend

53
00:09:41,414 --> 00:09:43,333
dans la salle des Neuf.

54
00:09:47,128 --> 00:09:48,880
Finissons-en.

55
00:09:58,473 --> 00:09:59,265
Une étrangère

56
00:10:01,184 --> 00:10:02,936
parmi les indigènes.

57
00:10:03,770 --> 00:10:04,729
Lord Larys.

58
00:10:06,689 --> 00:10:07,899
Malvales.

59
00:10:08,650 --> 00:10:10,109
Une fleur rare.

60
00:10:11,235 --> 00:10:13,529
Elle est originaire de Braavos.

61
00:10:15,531 --> 00:10:17,283
En toute logique,

62
00:10:17,533 --> 00:10:19,577
elle ne devrait pas s'épanouir, ici.

63
00:10:20,411 --> 00:10:22,956
La nature est bien mystérieuse.

64
00:10:24,457 --> 00:10:26,125
- Nous avons eu beau temps.
- Oui.

65
00:10:26,376 --> 00:10:29,003
Mais c'est un jour sombre
pour le royaume.

66
00:10:32,465 --> 00:10:34,425
Votre père était un homme bon.

67
00:10:36,427 --> 00:10:38,721
Comme le vôtre qui l'a remplacé.

68
00:10:41,891 --> 00:10:42,892
Tout de même,

69
00:10:43,685 --> 00:10:46,479
la façon dont il a dû partir

70
00:10:47,605 --> 00:10:50,525
laisse une impression d'injustice.

71
00:10:51,985 --> 00:10:54,487
Que savez-vous
de la façon dont il est parti ?

72
00:10:54,737 --> 00:10:59,659
Quand on nous donne peu la parole,
il faut apprendre à observer.

73
00:11:02,078 --> 00:11:04,205
Peut-être
avez-vous besoin d'un allié.

74
00:11:04,747 --> 00:11:07,291
Je suis la reine.
Je ne manque pas d'alliés.

75
00:11:07,542 --> 00:11:10,545
Naturellement.
La princesse Rhaenyra, par exemple.

76
00:11:12,088 --> 00:11:13,381
Parlez sans détour.

77
00:11:17,343 --> 00:11:19,971
Je me demandais
si vous pouviez compter sur elle,

78
00:11:20,221 --> 00:11:22,849
maintenant qu'elle est souffrante.

79
00:11:24,559 --> 00:11:27,395
Souffrante ?
Je ne suis pas au courant.

80
00:11:28,354 --> 00:11:30,189
Pardon, je dois faire erreur.

81
00:11:32,025 --> 00:11:33,443
Mais le soir

82
00:11:33,693 --> 00:11:38,197
où votre père fut renvoyé,
le grand mestre lui porta un thé.

83
00:11:40,491 --> 00:11:42,618
- Un thé ?
- Oui.

84
00:11:45,329 --> 00:11:47,415
Porté par le grand mestre ?

85
00:11:47,665 --> 00:11:50,960
Sur instruction du roi,
il semblerait.

86
00:11:53,629 --> 00:11:55,965
J'espère
qu'elle n'est pas souffrante.

87
00:11:57,341 --> 00:12:00,386
Rhaenyra est partie à Lamarck
avec le roi hier matin.

88
00:12:00,636 --> 00:12:01,763
J'en suis ravi.

89
00:12:02,638 --> 00:12:04,265
Il doit s'agir d'une erreur.

90
00:12:06,100 --> 00:12:07,643
Quel soulagement !

91
00:12:09,228 --> 00:12:11,814
J'ai pensé
que si Mellos s'en était chargé,

92
00:12:13,191 --> 00:12:15,777
c'est qu'elle devait souffrir
d'un grand mal.

93
00:12:16,402 --> 00:12:19,697
C'est une joie de m'être trompé.

94
00:12:50,186 --> 00:12:51,229
Navré.

95
00:12:51,479 --> 00:12:55,399
Viens, ma cousine.
Allons voir ce qu'il y a à manger.

96
00:13:28,891 --> 00:13:30,143
Sire.

97
00:13:45,241 --> 00:13:46,868
Levez-vous, lord Corlys.

98
00:13:48,452 --> 00:13:49,203
Bienvenue.

99
00:13:50,079 --> 00:13:51,581
Voulez-vous vous asseoir ?

100
00:13:53,499 --> 00:13:54,750
Mon cousin !

101
00:13:55,918 --> 00:13:56,627
Princesse.

102
00:14:04,969 --> 00:14:07,263
- Vas-tu bien ?
- Très.

103
00:14:08,389 --> 00:14:11,392
Je vous félicite, lord Lyonel.
Je ne peux pas imaginer

104
00:14:11,642 --> 00:14:13,936
meilleure Main pour le roi.

105
00:14:14,187 --> 00:14:16,314
C'est très aimable à vous,
lord Corlys.

106
00:14:16,564 --> 00:14:18,399
Le roi m'a fait un grand honneur.

107
00:14:20,943 --> 00:14:22,653
Quel dommage pour ser Otto !

108
00:14:24,822 --> 00:14:27,950
J'ai beau vivre
dans la splendeur du Donjon Rouge,

109
00:14:28,201 --> 00:14:30,912
Marée Haute ne manque jamais
de m'impressionner.

110
00:14:31,204 --> 00:14:32,663
J'en suis flatté, Sire.

111
00:14:33,915 --> 00:14:36,334
Mais je regrette les circonstances.

112
00:14:38,085 --> 00:14:38,794
Comment cela ?

113
00:14:39,045 --> 00:14:40,338
L'épouse de Daemon,

114
00:14:40,588 --> 00:14:42,548
lady Rhea Royce,
nous a quittés.

115
00:14:43,758 --> 00:14:44,759
Accident de chasse.

116
00:14:46,135 --> 00:14:48,012
Elle est tombée de cheval.

117
00:14:48,262 --> 00:14:50,181
Elle a eu la nuque brisée.

118
00:14:51,349 --> 00:14:54,769
C'est une mort surprenante.
L'habileté de Lady Rhea

119
00:14:55,019 --> 00:14:57,855
à cheval et à la chasse
était connue de tous.

120
00:14:58,105 --> 00:15:00,233
- Les dieux sont cruels.
- En effet.

121
00:15:01,359 --> 00:15:04,028
Lady Rhea était une grande dame,

122
00:15:04,987 --> 00:15:06,822
une bonne épouse pour mon frère.

123
00:15:07,490 --> 00:15:10,326
C'est bien triste
qu'ils n'aient pas d'héritiers.

124
00:15:10,576 --> 00:15:12,119
Roches-aux-runes devait lui revenir.

125
00:15:13,371 --> 00:15:16,874
Peut-être pourrions-nous passer
à un sujet plus réjouissant.

126
00:15:17,750 --> 00:15:20,169
À quoi pensiez-vous, Sire ?

127
00:15:23,965 --> 00:15:27,134
J'aimerais proposer un mariage
entre votre fils Laenor

128
00:15:28,261 --> 00:15:31,013
et ma fille et héritière,
la princesse Rhaenyra.

129
00:15:31,264 --> 00:15:33,224
Il est temps d'unir nos familles

130
00:15:33,474 --> 00:15:34,517
par le sang.

131
00:15:34,767 --> 00:15:36,769
Les derniers piliers de Valyria.

132
00:15:37,895 --> 00:15:41,274
Vous m'honorez
et vous honorez ma maison, Sire.

133
00:15:41,732 --> 00:15:44,527
Il y a quelques détails
que j'aimerais éclaircir

134
00:15:44,777 --> 00:15:47,822
avant que la princesse et moi-même
puissions accepter

135
00:15:48,698 --> 00:15:50,408
cette offre généreuse.

136
00:15:51,993 --> 00:15:53,577
Quels détails ?

137
00:15:56,497 --> 00:15:59,875
Nous aimerions savoir
ce qui sera fait pour la succession.

138
00:16:03,296 --> 00:16:05,214
Rhaenyra est mon héritière.

139
00:16:05,631 --> 00:16:08,718
À ma mort, mon trône et mes titres
lui reviendront.

140
00:16:09,218 --> 00:16:12,263
Son premier-né avec ser Laenor,
fille ou garçon,

141
00:16:12,680 --> 00:16:14,974
héritera le trône de Fer après elle.

142
00:16:17,059 --> 00:16:19,270
Puis-je présumer

143
00:16:19,520 --> 00:16:22,440
qu'en accord
avec les traditions de Westeros,

144
00:16:23,774 --> 00:16:25,901
leurs enfants
porteront le nom du père ?

145
00:16:27,403 --> 00:16:29,739
Qu'ils naîtront Velaryon ?

146
00:16:30,823 --> 00:16:32,450
Voyons, lord Corlys.

147
00:16:32,700 --> 00:16:35,995
Vous ne suggérez pas que ma dynastie
prenne fin avec Rhaenyra

148
00:16:36,245 --> 00:16:37,621
parce que c'est une femme ?

149
00:16:40,791 --> 00:16:43,294
Je veux que tout soit clair, Sire.

150
00:16:48,257 --> 00:16:49,759
Voulez-vous un fauteuil ?

151
00:16:50,009 --> 00:16:52,720
Non,
je n'ai pas besoin d'un fauteuil.

152
00:16:55,473 --> 00:16:56,891
À leur naissance,

153
00:16:57,350 --> 00:16:59,101
les enfants de Laenor et de Rhaenyra

154
00:16:59,352 --> 00:17:01,937
prendront le nom de leur père,
Velaryon,

155
00:17:03,064 --> 00:17:05,524
dans le respect de nos traditions.

156
00:17:06,150 --> 00:17:08,861
Cependant, quand le moment sera venu

157
00:17:09,111 --> 00:17:11,364
pour leur aîné
d'accéder au trône de Fer,

158
00:17:11,614 --> 00:17:14,575
il ou elle le fera
en portant le nom de Targaryen.

159
00:17:16,410 --> 00:17:17,995
Les dragons régneront

160
00:17:18,245 --> 00:17:20,456
pour le siècle à venir,

161
00:17:20,706 --> 00:17:22,708
comme ils règnent depuis un siècle.

162
00:17:35,930 --> 00:17:37,640
C'est un juste compromis.

163
00:17:39,475 --> 00:17:40,518
Bien.

164
00:17:41,644 --> 00:17:44,522
Maintenant,
s'il n'y a rien d'autre...

165
00:17:54,448 --> 00:17:56,784
Puisqu'il me faut un époux,

166
00:17:57,159 --> 00:17:58,869
je suis contente que ce soit toi.

167
00:18:01,122 --> 00:18:03,791
Je sais
que tu ne veux pas de cette union.

168
00:18:05,042 --> 00:18:07,461
Je n'ai rien contre toi,
chère cousine.

169
00:18:08,295 --> 00:18:09,713
Certes...

170
00:18:11,507 --> 00:18:12,925
C'est plutôt,

171
00:18:13,592 --> 00:18:16,262
si j'ose dire,
une question de goût.

172
00:18:20,182 --> 00:18:23,394
Je préfère le canard rôti à l'oie.

173
00:18:23,978 --> 00:18:25,729
Je ne saurais dire pourquoi.

174
00:18:29,191 --> 00:18:31,193
Ce n'est pas faute d'avoir essayé.

175
00:18:32,153 --> 00:18:34,780
Certains aiment beaucoup l'oie.

176
00:18:36,157 --> 00:18:39,076
C'est un peu trop gras à mon goût.

177
00:18:42,955 --> 00:18:47,084
Je sais que l'accord qui sera trouvé
ne changera pas tes appétits.

178
00:18:47,793 --> 00:18:49,795
Pas plus que les miens.

179
00:18:51,797 --> 00:18:53,632
Que suggères-tu ?

180
00:18:59,263 --> 00:19:02,766
Nous accomplirons notre devoir
envers nos pères et le royaume,

181
00:19:03,392 --> 00:19:04,935
et quand ce sera fait,

182
00:19:05,644 --> 00:19:07,980
chacun dînera comme il l'entend.

183
00:19:18,574 --> 00:19:22,369
Viserys est couché
le temps qu'on prépare son navire.

184
00:19:24,580 --> 00:19:25,372
Peut-être...

185
00:19:27,124 --> 00:19:29,084
en ai-je trop fait.

186
00:19:31,086 --> 00:19:32,296
Je l'ai trop poussé.

187
00:19:32,546 --> 00:19:33,380
Mon cousin

188
00:19:33,631 --> 00:19:36,050
a choisi d'affronter cette tempête.

189
00:19:37,343 --> 00:19:41,889
C'est indigne d'un roi de venir ici
quémander la main de Laenor.

190
00:19:42,431 --> 00:19:43,724
Où est Laenor ?

191
00:19:44,475 --> 00:19:47,811
- Il se promène avec Rhaenyra.
- Bien.

192
00:19:48,771 --> 00:19:50,272
Est-ce qu'ils ont l'air...

193
00:19:50,689 --> 00:19:51,857
proches ?

194
00:19:52,233 --> 00:19:53,776
Ils ont grandi ensemble.

195
00:19:54,610 --> 00:19:56,987
Ce n'est pas là que le bât blesse.

196
00:19:57,238 --> 00:20:00,115
Je suis sûr
que Laenor est déjà épris d'elle.

197
00:20:00,366 --> 00:20:01,951
Elle est devenue avenante.

198
00:20:02,201 --> 00:20:04,370
Tu connais sa vraie nature.

199
00:20:05,538 --> 00:20:06,997
Il est encore jeune.

200
00:20:08,332 --> 00:20:09,959
Ça lui passera.

201
00:20:11,502 --> 00:20:14,505
Il n'est pas plus grand plaisir
au monde

202
00:20:15,881 --> 00:20:16,674
qu'une femme.

203
00:20:17,299 --> 00:20:20,094
Nous mettons notre fils en danger.

204
00:20:21,178 --> 00:20:24,640
Les seigneurs du royaume
ont ployé le genou devant Rhaenyra.

205
00:20:24,890 --> 00:20:28,477
C'était avant l'arrivée d'un prince
nommé Aegon Targaryen.

206
00:20:28,727 --> 00:20:30,688
Rhaenyra sera contestée.

207
00:20:31,355 --> 00:20:32,982
Elle deviendra une cible,

208
00:20:33,232 --> 00:20:35,067
comme son mari et leurs enfants.

209
00:20:35,317 --> 00:20:38,946
Notre maison contrôle la marine
et la moitié des dragons.

210
00:20:39,196 --> 00:20:41,282
Quiconque s'opposerait à Rhaenyra

211
00:20:41,532 --> 00:20:42,324
serait détruit.

212
00:20:42,575 --> 00:20:45,244
Quel est le but ?
La fortune, le pouvoir, l'orgueil ?

213
00:20:45,494 --> 00:20:46,829
La justice.

214
00:20:52,042 --> 00:20:55,421
Légitimement, tu devrais être reine
des Sept Couronnes.

215
00:20:57,673 --> 00:21:01,343
- On t'a volé la couronne...
- Je ne l'ai jamais portée.

216
00:21:01,677 --> 00:21:03,554
Le royaume ne le voulait pas.

217
00:21:03,804 --> 00:21:05,264
Je veux remédier

218
00:21:05,889 --> 00:21:09,184
à cette erreur mesquine
par tous les moyens possibles.

219
00:21:09,435 --> 00:21:14,189
J'ai moi-même laissé cette histoire
derrière moi, Corlys.

220
00:21:21,864 --> 00:21:24,742
J'ai toujours redouté
le jour de tes noces.

221
00:21:25,868 --> 00:21:27,286
Voilà que le jour arrive

222
00:21:28,162 --> 00:21:28,954
et ta promise

223
00:21:29,204 --> 00:21:33,167
te donne la permission
de continuer à t'amuser.

224
00:21:33,584 --> 00:21:35,336
Je suis le canard ou l'oie ?

225
00:21:35,836 --> 00:21:38,130
Je suis face à mon destin
et tu en ris ?

226
00:21:39,965 --> 00:21:44,428
Rhaenyra sera reine
et tu seras son roi consort.

227
00:21:45,763 --> 00:21:50,017
Pense aux tournois, aux banquets,
aux batailles navales.

228
00:21:52,561 --> 00:21:55,105
Porterez-vous la couronne,
aujourd'hui, Sire ?

229
00:21:56,940 --> 00:21:58,317
Tu es un imbécile.

230
00:22:05,699 --> 00:22:07,785
Il te faudra un bouclier lige.

231
00:22:29,682 --> 00:22:32,226
C'est mieux
que ce qu'on pouvait espérer.

232
00:22:37,481 --> 00:22:39,316
Elle aussi a un amant.

233
00:22:42,319 --> 00:22:43,946
Je me demande qui c'est.

234
00:23:07,094 --> 00:23:09,680
Le sommeil
vous fuit aussi ce matin ?

235
00:23:10,848 --> 00:23:12,975
Il fallait que je vous voie,
princesse.

236
00:23:13,684 --> 00:23:15,477
J'avoue avoir eu la même envie.

237
00:23:20,983 --> 00:23:23,318
Vous vous êtes parfois
confiée à moi,

238
00:23:24,027 --> 00:23:25,487
au fil des années.

239
00:23:25,738 --> 00:23:27,030
J'ai l'impression,

240
00:23:27,406 --> 00:23:30,743
pardonnez-moi, de vous connaître.

241
00:23:31,410 --> 00:23:32,661
Un peu.

242
00:23:34,747 --> 00:23:36,665
Vous me connaissez plus qu'un peu.

243
00:23:39,793 --> 00:23:42,463
Je vous ai souvent entendue dire

244
00:23:42,713 --> 00:23:44,798
que vous méprisiez vos contraintes,

245
00:23:45,591 --> 00:23:47,843
que votre père vous marierait

246
00:23:48,093 --> 00:23:51,013
sans considération
pour les désirs de votre coeur.

247
00:23:51,764 --> 00:23:53,807
Voici que ce jour est venu.

248
00:23:55,142 --> 00:23:58,771
Ser Laenor est un homme bon,
mais vous ne l'avez pas choisi.

249
00:23:59,980 --> 00:24:01,774
Il a été choisi pour vous.

250
00:24:02,149 --> 00:24:03,275
C'est vrai.

251
00:24:06,695 --> 00:24:08,739
S'il existait un autre chemin,

252
00:24:09,865 --> 00:24:11,742
un chemin qui mène à la liberté,

253
00:24:12,659 --> 00:24:13,535
le prendriez-vous ?

254
00:24:15,496 --> 00:24:17,873
Rhaenyra, avant de venir ici,

255
00:24:18,373 --> 00:24:20,667
j'étais un chevalier
des Terres de l'Orage.

256
00:24:21,126 --> 00:24:25,339
Je connais le port de Lancehélion
où je voyais partir des navires

257
00:24:25,798 --> 00:24:27,800
chargés d'oranges et de cannelle.

258
00:24:28,050 --> 00:24:30,302
J'ai toujours voulu voir
où ils allaient.

259
00:24:32,179 --> 00:24:33,597
Vous voulez partir ?

260
00:24:35,224 --> 00:24:37,559
Je veux que vous partiez avec moi.

261
00:24:39,394 --> 00:24:41,188
Loin de tout ça.

262
00:24:41,855 --> 00:24:42,648
Loin du poids

263
00:24:43,106 --> 00:24:44,775
et des indignités de votre rang.

264
00:24:45,025 --> 00:24:48,654
Quittons tout cela
et explorons le monde ensemble.

265
00:24:50,280 --> 00:24:51,532
Nous serons anonymes.

266
00:24:52,032 --> 00:24:53,450
Libres.

267
00:24:54,159 --> 00:24:56,703
Libres d'aller et venir,
libres d'aimer.

268
00:24:58,539 --> 00:24:59,957
À Essos...

269
00:25:02,793 --> 00:25:04,211
vous pourriez m'épouser.

270
00:25:08,382 --> 00:25:09,883
Vous marier par amour,

271
00:25:10,551 --> 00:25:11,677
pas pour la Couronne.

272
00:25:36,869 --> 00:25:40,205
Je suis la Couronne, ser Criston.

273
00:25:42,207 --> 00:25:43,959
Ou je le serai.

274
00:25:45,377 --> 00:25:47,838
Mes devoirs m'exaspèrent parfois,

275
00:25:48,130 --> 00:25:49,423
mais vous pensez

276
00:25:49,673 --> 00:25:51,008
que je choisirais l'infamie

277
00:25:51,258 --> 00:25:54,720
pour une caisse d'oranges
ou un navire pour Asshaï ?

278
00:25:58,390 --> 00:25:59,558
Il est de mon devoir

279
00:25:59,808 --> 00:26:02,728
d'épouser un homme
issu d'une grande maison

280
00:26:02,978 --> 00:26:05,355
et ser Laenor fera un bon mari.

281
00:26:10,110 --> 00:26:11,361
Mais...

282
00:26:12,905 --> 00:26:14,489
mon mariage...

283
00:26:15,991 --> 00:26:17,826
ne met pas un terme à tout.

284
00:26:20,913 --> 00:26:25,667
Ser Criston,
Laenor et moi avons un accord.

285
00:26:27,628 --> 00:26:31,840
Je lui ai donné la permission
de suivre ses envies.

286
00:26:32,841 --> 00:26:34,384
Il en a fait autant.

287
00:26:41,808 --> 00:26:44,227
Vous voulez que je sois votre catin.

288
00:26:46,438 --> 00:26:48,899
Je veux continuer comme avant,

289
00:26:49,149 --> 00:26:52,486
je veux que vous restiez
mon bouclier lige.

290
00:26:53,028 --> 00:26:54,613
J'ai prononcé un voeu.

291
00:26:56,365 --> 00:26:59,576
En tant que chevalier
de votre Garde royale.

292
00:26:59,868 --> 00:27:01,662
Un voeu de chasteté que j'ai brisé.

293
00:27:01,912 --> 00:27:04,164
- Je ne dirai rien.
- J'ai sali mon manteau.

294
00:27:04,414 --> 00:27:07,250
C'est tout ce que je possède !

295
00:27:10,504 --> 00:27:13,799
Si on était mariés,
j'aurais pu retrouver mon honneur.

296
00:27:20,347 --> 00:27:22,224
Le trône compte plus que moi.

297
00:27:22,849 --> 00:27:25,894
Il compte plus
que quiconque dans ma famille.

298
00:27:26,144 --> 00:27:29,564
Aegon le Conquérant
a unifié les Sept Couronnes

299
00:27:29,815 --> 00:27:30,899
et les a mises

300
00:27:31,149 --> 00:27:32,317
sur la voie...

301
00:27:32,567 --> 00:27:34,111
Ser Criston.

302
00:28:21,992 --> 00:28:24,077
Faites venir le mestre. Reculez !

303
00:28:25,078 --> 00:28:26,455
Préparez l'instrument.

304
00:28:27,998 --> 00:28:29,624
Il faudra des sangsues.

305
00:28:33,628 --> 00:28:34,921
Ser Criston.

306
00:28:36,339 --> 00:28:37,215
On vous demande.

307
00:28:39,342 --> 00:28:41,636
Je viens de quitter la princesse.

308
00:28:42,596 --> 00:28:43,889
Ce n'est pas la princesse,

309
00:28:44,723 --> 00:28:45,974
mais la reine.

310
00:29:00,697 --> 00:29:02,616
Ser Criston, Majesté.

311
00:29:06,787 --> 00:29:08,205
Ce sera tout.

312
00:29:21,635 --> 00:29:25,388
Je crains de devoir vous interroger
sur une question délicate.

313
00:29:28,266 --> 00:29:30,685
Je suis votre serviteur, ma reine.

314
00:29:31,937 --> 00:29:34,189
Cela concerne notre chère Rhaenyra.

315
00:29:35,899 --> 00:29:36,900
Venez.

316
00:30:02,968 --> 00:30:06,304
Vous êtes son bouclier lige
et vous lui êtes donc fidèle.

317
00:30:07,222 --> 00:30:08,306
Oui.

318
00:30:12,644 --> 00:30:14,437
Le soir du retour de Daemon...

319
00:30:17,357 --> 00:30:19,151
Il existe une rumeur...

320
00:30:19,901 --> 00:30:24,656
Ou plutôt, on a rapporté à mon père

321
00:30:26,491 --> 00:30:28,535
un écart de conduite

322
00:30:28,785 --> 00:30:31,121
qui aurait eu lieu

323
00:30:31,621 --> 00:30:32,956
entre...

324
00:30:35,876 --> 00:30:38,879
Il m'est impensable
de douter de la vertu de Rhaenyra

325
00:30:39,129 --> 00:30:42,174
pour qui j'ai la plus grande estime.

326
00:30:43,550 --> 00:30:45,260
Mais je me demande si...

327
00:30:52,893 --> 00:30:56,313
Je ne suis pas sans savoir
que dans la jeunesse,

328
00:30:57,063 --> 00:30:58,899
on peut commettre des erreurs.

329
00:31:00,609 --> 00:31:03,904
La résolution vacille
ou disparaît un moment...

330
00:31:04,154 --> 00:31:05,947
C'est arrivé, Majesté.

331
00:31:11,369 --> 00:31:13,163
Le péché que vous évoquez.

332
00:31:16,416 --> 00:31:17,542
J'en suis coupable.

333
00:31:21,588 --> 00:31:24,716
À son instigation, certes,
mais ça ne...

334
00:31:25,717 --> 00:31:27,552
Ce n'est pas une excuse.

335
00:31:30,222 --> 00:31:31,681
J'ai trahi mon serment.

336
00:31:32,933 --> 00:31:34,809
Je me suis déshonoré.

337
00:31:36,186 --> 00:31:38,313
Je ne mérite aucune considération.

338
00:31:42,317 --> 00:31:43,568
Mais si...

339
00:31:44,694 --> 00:31:46,821
étant une reine clémente,

340
00:31:47,239 --> 00:31:49,366
vous étiez disposée à la pitié,

341
00:31:50,575 --> 00:31:52,327
je n'aurais qu'une requête.

342
00:31:54,704 --> 00:31:56,915
Plutôt que de me castrer

343
00:31:57,415 --> 00:31:59,334
et de me faire torturer,

344
00:32:00,377 --> 00:32:03,129
condamnez-moi à mort.

345
00:32:19,062 --> 00:32:21,606
Je vous remercie de votre franchise.

346
00:32:31,533 --> 00:32:32,826
Vous pouvez partir.

347
00:33:03,773 --> 00:33:05,025
Reposez-vous, Sire.

348
00:33:05,692 --> 00:33:07,694
J'apporte les sangsues.

349
00:33:08,069 --> 00:33:10,405
Pardonnez-moi, grand mestre.

350
00:33:10,655 --> 00:33:15,243
J'ai pris la liberté de préparer
de nouveaux cataplasmes

351
00:33:15,493 --> 00:33:17,662
qui pourraient être plus efficaces.

352
00:33:17,912 --> 00:33:20,332
Ce ne sera pas nécessaire, Orwyle.

353
00:33:20,582 --> 00:33:24,085
Les sangsues
ont toujours soulagé Sa Majesté.

354
00:33:43,188 --> 00:33:44,773
Pour l'aider à dormir.

355
00:33:55,742 --> 00:33:56,785
Où est la reine ?

356
00:33:59,621 --> 00:34:02,624
On m'a laissé entendre
qu'elle était retenue ailleurs.

357
00:34:23,311 --> 00:34:25,230
Verra-t-on en moi un bon roi ?

358
00:34:27,399 --> 00:34:28,608
Sire ?

359
00:34:29,776 --> 00:34:33,113
Que dira-t-on de moi
dans les livres d'histoire ?

360
00:34:34,239 --> 00:34:36,574
Je n'ai ni combattu, ni conquis,

361
00:34:36,825 --> 00:34:38,993
ni essuyé de grande défaite.

362
00:34:41,246 --> 00:34:43,957
On pourrait considérer
que c'est une chance.

363
00:34:46,292 --> 00:34:49,087
Il n'y a pas
de quoi en faire une jolie ballade

364
00:34:49,337 --> 00:34:51,881
qu'on chanterait au banquet
dans un siècle

365
00:34:52,257 --> 00:34:53,842
ou dans cinq.

366
00:34:57,220 --> 00:34:59,931
Vous avez continué
dans la lignée de Jaehaerys.

367
00:35:01,141 --> 00:35:03,351
Vous avez su garder un royaume fort.

368
00:35:03,935 --> 00:35:08,815
Il vaut mieux vivre en paix
qu'être chanté après sa mort.

369
00:35:09,566 --> 00:35:10,984
Peut-être.

370
00:35:12,694 --> 00:35:15,947
Mais au fond de moi,
j'aurais voulu être mis à l'épreuve.

371
00:35:17,198 --> 00:35:19,492
Je me dis souvent
que jeté dans le creuset,

372
00:35:19,868 --> 00:35:22,704
j'aurais été forgé autrement.

373
00:35:24,581 --> 00:35:26,249
Ceux qui sont éprouvés

374
00:35:27,041 --> 00:35:28,793
aimeraient avoir été épargnés.

375
00:35:31,296 --> 00:35:35,842
Un autre seigneur m'aurait assuré
que j'étais de la trempe d'Aegon.

376
00:35:36,092 --> 00:35:37,760
- Sire...
- Vous avez raison.

377
00:35:38,386 --> 00:35:39,679
Vous avez raison.

378
00:35:40,221 --> 00:35:41,931
Comme toujours.

379
00:35:44,058 --> 00:35:47,020
Peut-être vaut-il mieux
ne pas savoir.

380
00:36:34,567 --> 00:36:39,030
C'est avec un immense plaisir
que Sa Majesté le roi Viserys

381
00:36:39,280 --> 00:36:42,700
annonce le commencement
des noces princières.

382
00:36:44,536 --> 00:36:48,581
La maison Lannister
et son seigneur, Jason Lannister,

383
00:36:48,957 --> 00:36:52,710
seigneur suzerain de l'Ouest
et maître de Castral Roc.

384
00:36:54,254 --> 00:36:57,924
La maison Hightower
et son seigneur, Hobert Hightower,

385
00:36:58,174 --> 00:37:00,635
Phare du Sud,
Protecteur de la Citadelle

386
00:37:00,885 --> 00:37:02,011
et Voix de Villevieille.

387
00:37:15,233 --> 00:37:18,987
Je vous félicite, Sire.
Quel beau parti pour la princesse !

388
00:37:19,529 --> 00:37:20,905
Merci, lord Jason.

389
00:37:21,155 --> 00:37:23,116
Je n'aurais pu rêver mieux.

390
00:37:24,742 --> 00:37:27,245
Si ce n'est
que le banquet de bienvenue,

391
00:37:27,495 --> 00:37:30,790
je n'ose imaginer
ce qui est prévu pour le mariage.

392
00:37:31,082 --> 00:37:33,501
Ma fille est la future reine.

393
00:37:34,586 --> 00:37:37,213
Je veux que ce mariage
entre dans l'histoire.

394
00:37:38,965 --> 00:37:41,676
Où est la reine ?
Que je lui présente mes hommages.

395
00:37:44,178 --> 00:37:46,431
La reine est en train de se préparer

396
00:37:46,681 --> 00:37:48,349
pour la fête.

397
00:37:48,600 --> 00:37:50,893
Voilà pourquoi les hommes
font la guerre.

398
00:37:51,436 --> 00:37:53,730
Les femmes
ne seraient pas prêtes à temps.

399
00:37:59,235 --> 00:38:01,529
Votre présence
est toujours un plaisir.

400
00:38:01,904 --> 00:38:03,114
Princesse.

401
00:38:03,406 --> 00:38:04,532
Sire.

402
00:38:14,792 --> 00:38:17,712
Sire, princesse Rhaenyra.

403
00:38:17,962 --> 00:38:19,213
Je vous félicite.

404
00:38:19,922 --> 00:38:23,426
C'est un honneur
de vous recevoir, ser Gerold.

405
00:38:23,843 --> 00:38:27,722
J'ai été bouleversé
d'apprendre la mort de lady Rhea.

406
00:38:28,598 --> 00:38:30,058
Toutes mes condoléances.

407
00:38:30,308 --> 00:38:32,477
Lady Rhea était exceptionnelle.

408
00:38:33,311 --> 00:38:36,314
On ne reverra pas son égale
de sitôt.

409
00:38:36,564 --> 00:38:38,941
Si la Couronne
peut aider votre maison...

410
00:38:47,867 --> 00:38:49,285
Lord Corlys

411
00:38:49,535 --> 00:38:50,703
de la maison Velaryon.

412
00:38:50,953 --> 00:38:53,373
Sire des Marées, maître de Lamarck.

413
00:38:53,998 --> 00:38:57,251
Son épouse,
la princesse Rhaenys Targaryen.

414
00:38:57,502 --> 00:39:00,630
Leur fils et héritier,
ser Laenor Velaryon,

415
00:39:01,297 --> 00:39:03,675
le futur roi consort.

416
00:39:44,799 --> 00:39:45,550
Mon promis.

417
00:39:45,925 --> 00:39:47,093
Ma promise.

418
00:41:11,010 --> 00:41:12,094
Bienvenue.

419
00:41:12,553 --> 00:41:15,306
Nous sommes réunis
pour fêter une union.

420
00:41:16,474 --> 00:41:17,809
La soirée n'est qu'un début.

421
00:41:18,851 --> 00:41:21,270
Nous rendons hommage
aux plus anciens

422
00:41:21,604 --> 00:41:24,482
et aux plus fidèles de nos alliés,
les Velaryon.

423
00:41:27,485 --> 00:41:30,029
Leur maison
est née dans l'antique Valyria,

424
00:41:30,655 --> 00:41:32,156
à l'ère des dragons.

425
00:41:34,700 --> 00:41:37,203
La maison Targaryen et la...

426
00:42:15,867 --> 00:42:17,368
Le roi ne va pas aimer.

427
00:42:17,660 --> 00:42:19,620
Au beau milieu de son discours.

428
00:42:31,007 --> 00:42:33,217
Le phare de Grand-Tour

429
00:42:33,467 --> 00:42:37,138
brille comment quand Villevieille
convoque le ban pour la guerre ?

430
00:42:38,264 --> 00:42:39,473
En vert.

431
00:42:51,360 --> 00:42:53,487
Je vous félicite, belle-fille.

432
00:42:54,071 --> 00:42:56,032
C'est une bénédiction.

433
00:43:08,002 --> 00:43:09,128
Asseyez-vous.

434
00:43:18,846 --> 00:43:19,722
Où en étais-je ?

435
00:43:20,014 --> 00:43:22,516
À l'union des deux maisons, Sire.

436
00:43:31,692 --> 00:43:34,862
La maison Targaryen
et la maison Velaryon

437
00:43:35,571 --> 00:43:36,989
ainsi unies,

438
00:43:37,406 --> 00:43:39,075
j'espère l'avènement

439
00:43:39,325 --> 00:43:42,078
d'une nouvelle ère des dragons,
à Westeros.

440
00:43:53,547 --> 00:43:57,176
À la suite de cette modeste fête,

441
00:43:59,136 --> 00:44:02,348
il y aura sept jours
de tournois et de banquets.

442
00:44:06,310 --> 00:44:07,728
Après ces célébrations...

443
00:44:08,646 --> 00:44:10,064
Après ces célébrations,

444
00:44:10,481 --> 00:44:12,108
un mariage princier

445
00:44:12,942 --> 00:44:14,193
entre ma fille,

446
00:44:15,361 --> 00:44:16,737
mon héritière,

447
00:44:17,279 --> 00:44:18,280
votre future reine,

448
00:44:19,782 --> 00:44:20,825
et ser Laenor,

449
00:44:21,826 --> 00:44:23,869
l'héritier de Lamarck.

450
00:45:16,380 --> 00:45:17,798
Je suis une piètre danseuse.

451
00:45:18,049 --> 00:45:19,133
Ça ressemble au combat.

452
00:45:19,842 --> 00:45:21,594
J'espère un autre dénouement.

453
00:46:35,793 --> 00:46:36,919
Majesté.

454
00:46:37,169 --> 00:46:38,921
Merci d'être venu, mon oncle.

455
00:46:39,171 --> 00:46:42,758
J'avais peur que sans ton père,
tu dépérisses

456
00:46:43,008 --> 00:46:44,844
sous le soleil de Port-Réal.

457
00:46:45,219 --> 00:46:47,096
Mais tu as gardé la tête haute.

458
00:46:48,472 --> 00:46:51,267
Sache que Villevieille est avec toi.

459
00:47:17,585 --> 00:47:18,919
Dans le Val,

460
00:47:19,253 --> 00:47:22,214
les hommes
répondent de leurs crimes.

461
00:47:24,049 --> 00:47:24,967
Même les Targaryen.

462
00:47:26,468 --> 00:47:27,261
Vous êtes ?

463
00:47:27,595 --> 00:47:30,764
Ser Gerold Royce
de Roches-aux-runes.

464
00:47:32,266 --> 00:47:33,517
Et ?

465
00:47:42,401 --> 00:47:46,488
Je suis le cousin
de feu votre épouse.

466
00:47:47,573 --> 00:47:48,991
C'est un drame.

467
00:47:49,241 --> 00:47:50,784
Je suis dévasté.

468
00:47:51,035 --> 00:47:52,411
Quel accident tragique !

469
00:47:52,661 --> 00:47:54,079
Vous le savez très bien,

470
00:47:54,330 --> 00:47:55,706
ce n'était pas un accident.

471
00:47:55,956 --> 00:47:57,416
Ce sont des aveux ?

472
00:47:57,666 --> 00:48:00,336
C'est une accusation.

473
00:48:03,380 --> 00:48:06,467
À Port-Réal, les hommes
répondent de leurs calomnies.

474
00:48:06,800 --> 00:48:08,344
Même les salauds de bronze.

475
00:48:11,639 --> 00:48:14,516
Vous tombez bien.
Je veux parler de mon héritage.

476
00:48:15,976 --> 00:48:18,771
- Quel héritage ?
- Nous n'avons pas d'enfants.

477
00:48:19,021 --> 00:48:22,191
Ce qui lui revenait me revient donc.

478
00:48:23,901 --> 00:48:26,487
Elle était l'héritière
de Roches-aux-runes,

479
00:48:27,321 --> 00:48:28,197
non ?

480
00:48:31,825 --> 00:48:32,826
Après les festivités,

481
00:48:33,077 --> 00:48:35,496
j'irai aux Eyrié,
pour en parler à lady Jeyne.

482
00:48:35,746 --> 00:48:38,374
Peut-être vous y verrai-je,
ser Gerold.

483
00:49:51,864 --> 00:49:54,575
Vous êtes presque aussi belle
que votre frère.

484
00:49:55,326 --> 00:49:57,453
Je suis flattée, mon prince.

485
00:49:57,703 --> 00:50:00,164
- Je suis navrée pour votre épouse.
- Pas moi.

486
00:50:01,332 --> 00:50:02,750
Elle était peu aimable.

487
00:50:03,000 --> 00:50:03,834
Je l'ai trouvé.

488
00:50:05,669 --> 00:50:07,296
Le bel amant.

489
00:50:07,755 --> 00:50:08,922
Qui ?

490
00:50:09,673 --> 00:50:11,216
Ser Criston Cole.

491
00:50:12,092 --> 00:50:13,844
Son bouclier lige ?

492
00:50:14,094 --> 00:50:15,095
Regarde-le.

493
00:50:15,471 --> 00:50:17,431
Il est obsédé par son con.

494
00:50:18,265 --> 00:50:22,394
Un prince Targaryen,
un beau chevalier et un dragonnier.

495
00:50:22,644 --> 00:50:23,896
Vous avez tout pour plaire.

496
00:50:24,146 --> 00:50:25,898
Vous me connaissez encore mal.

497
00:50:26,148 --> 00:50:27,024
Je pense

498
00:50:27,274 --> 00:50:29,276
que ser Criston
a dépucelé ta mariée.

499
00:50:29,526 --> 00:50:30,778
Pas si fort !

500
00:50:31,028 --> 00:50:34,156
- Peut-être peut-on changer cela.
- Peut-être.

501
00:50:35,824 --> 00:50:36,617
C'est bien.

502
00:50:37,034 --> 00:50:38,660
Elle connaît ton secret.

503
00:50:39,661 --> 00:50:40,746
Et toi le sien.

504
00:51:11,568 --> 00:51:13,404
Ils forment un beau couple.

505
00:51:14,446 --> 00:51:15,656
Quoi ?

506
00:51:16,573 --> 00:51:18,784
La princesse et ser Laenor.

507
00:51:28,127 --> 00:51:29,837
Ser Joffrey Lonbec.

508
00:51:30,504 --> 00:51:31,922
Le Chevalier aux Baisers.

509
00:51:32,172 --> 00:51:35,134
On m'appelle comme ça,
j'ignore pourquoi.

510
00:51:35,717 --> 00:51:37,261
Je surveille. Que voulez-vous ?

511
00:51:37,511 --> 00:51:39,888
Vous ne me connaissez pas,
ser Criston.

512
00:51:40,305 --> 00:51:42,391
Mais cette union
nous touche de près.

513
00:51:46,437 --> 00:51:48,856
Si vous avez quelque chose à dire,
dites-le.

514
00:51:49,106 --> 00:51:51,316
Ser Laenor m'est très cher.

515
00:51:52,276 --> 00:51:55,279
Comme je sais
que la princesse vous est chère.

516
00:51:57,448 --> 00:51:59,700
Nous devrions nous jurer
de les protéger,

517
00:52:00,033 --> 00:52:01,493
eux et leurs secrets.

518
00:52:01,743 --> 00:52:03,412
S'ils sont bien gardés...

519
00:52:06,206 --> 00:52:07,708
nous ne craignons rien.

520
00:52:51,710 --> 00:52:53,045
Vous permettez, ser Harwin ?

521
00:52:53,295 --> 00:52:54,713
Bien sûr, mon prince.

522
00:53:06,934 --> 00:53:09,019
C'est ça que tu veux ?

523
00:53:10,020 --> 00:53:12,731
Ça t'intéresse, ce que je veux ?

524
00:53:12,981 --> 00:53:14,816
Ce n'est pas pour toi.

525
00:53:15,067 --> 00:53:17,736
Laenor est un homme bon,
un preux chevalier.

526
00:53:19,363 --> 00:53:22,324
Mais vivre avec lui
sera d'un ennui mortel.

527
00:53:22,574 --> 00:53:25,786
Le mariage, m'a-t-on dit,
n'est que de la politique.

528
00:53:26,286 --> 00:53:28,080
Le mien a été dissous.

529
00:53:28,747 --> 00:53:30,207
Alors emmène-moi !

530
00:53:30,457 --> 00:53:32,209
N'était-ce pas ton but ?

531
00:53:32,459 --> 00:53:36,880
Je ne suis pas encore mariée
mais les heures sont comptées.

532
00:53:37,422 --> 00:53:39,841
Tu es sûrement armé.

533
00:53:41,260 --> 00:53:44,513
Il te suffit
de fendre la garde de mon père.

534
00:53:44,930 --> 00:53:48,100
Emmène-moi avec toi à Peyredragon,

535
00:53:48,350 --> 00:53:50,811
et fais de moi ta femme.

536
00:54:13,250 --> 00:54:14,626
Que se passe-t-il ?

537
00:54:16,503 --> 00:54:17,713
Laenor !

538
00:54:52,581 --> 00:54:53,332
Arrêtez !

539
00:54:53,582 --> 00:54:54,416
Où est Rhaenyra ?

540
00:55:14,853 --> 00:55:16,021
Princesse !

541
00:55:27,366 --> 00:55:28,909
Posez-moi !

542
00:56:22,170 --> 00:56:26,216
<i>L'amour des Sept
est sacré et éternel.</i>

543
00:56:27,342 --> 00:56:30,387
C'est la source de la vie
et de l'amour.

544
00:56:31,847 --> 00:56:36,059
Nous voici assemblés ce soir
dans la gratitude et la piété

545
00:56:36,309 --> 00:56:38,478
pour unir ces deux âmes

546
00:56:38,729 --> 00:56:40,021
<i>en une seule.</i>

547
00:56:45,026 --> 00:56:46,069
<i>Père.</i>

548
00:56:48,780 --> 00:56:50,073
Mère.

549
00:56:52,284 --> 00:56:53,535
<i>Guerrier.</i>

550
00:56:55,036 --> 00:56:56,371
<i>Ferrant.</i>

551
00:56:57,497 --> 00:56:58,832
<i>Jouvencelle.</i>

552
00:56:59,708 --> 00:57:01,001
<i>Aïeule.</i>

553
00:57:01,793 --> 00:57:03,545
<i>Étranger.</i>

554
00:57:05,464 --> 00:57:08,467
Entendez à présent leurs voeux.

555
00:57:09,760 --> 00:57:13,346
Je suis tien et tu es mienne.

556
00:57:15,432 --> 00:57:17,100
Quoi qu'il arrive.

557
00:57:20,312 --> 00:57:22,439
<i>Je suis tienne et tu es mien.</i>

558
00:57:23,648 --> 00:57:25,108
<i>Quoi qu'il arrive.</i>

559
00:57:26,234 --> 00:57:30,071
Ici, en présence des dieux
et des hommes,

560
00:57:30,947 --> 00:57:32,199
je déclare

561
00:57:33,366 --> 00:57:36,286
Laenor de la maison Velaryon

562
00:57:38,163 --> 00:57:41,416
<i>et Rhaenyra de la maison Targaryen</i>

563
00:57:41,708 --> 00:57:44,044
<i>mari et femme.</i>

564
00:57:47,214 --> 00:57:49,090
<i>Un seul corps,</i>

565
00:57:50,091 --> 00:57:52,093
un seul coeur,

566
00:57:52,677 --> 00:57:54,471
une seule âme,

567
00:57:55,972 --> 00:57:57,641
aujourd'hui et pour toujours.

568
00:57:59,935 --> 00:58:01,353
Ser Criston.

569
00:58:41,017 --> 00:58:43,770
Adaptation : Clotilde Maville

570
00:58:44,020 --> 00:58:47,524
Sous-titrage : DUBBING BROTHERS

