1
00:00:12,261 --> 00:00:16,599
<i>Alors que le premier siècle de règne
des Targaryen touchait à sa fin,</i>

2
00:00:16,849 --> 00:00:21,854
<i>la santé du vieux roi Jaehaerys
déclinait.</i>

3
00:00:23,856 --> 00:00:28,319
<i>À cette époque, la maison Targaryen
était plus puissante que jamais</i>

4
00:00:28,569 --> 00:00:31,739
<i>avec dix dragons adultes
sous son joug.</i>

5
00:00:32,406 --> 00:00:34,783
<i>Aucune force
n'aurait pu lui résister.</i>

6
00:00:36,285 --> 00:00:40,581
<i>Jaehaerys régna près de 60 ans
dans la paix et la prospérité,</i>

7
00:00:40,831 --> 00:00:43,375
<i>mais des tragédies
avaient emporté ses deux fils,</i>

8
00:00:44,126 --> 00:00:46,629
<i>laissant sa succession incertaine.</i>

9
00:00:47,338 --> 00:00:49,840
<i>Ainsi, en l'an 101,</i>

10
00:00:50,090 --> 00:00:51,842
<i>le vieux roi réunit un grand conseil</i>

11
00:00:52,092 --> 00:00:54,011
<i>afin de choisir un héritier.</i>

12
00:00:55,220 --> 00:00:58,807
<i>Plus d'un millier de seigneurs
se rendirent à Harrenhal.</i>

13
00:00:59,600 --> 00:01:02,603
<i>Quatorze revendications
furent entendues.</i>

14
00:01:03,228 --> 00:01:06,065
<i>Mais seules deux
furent réellement considérées.</i>

15
00:01:07,024 --> 00:01:11,028
<i>Celle de la princesse Rhaenys,
l'aînée des descendants,</i>

16
00:01:11,278 --> 00:01:14,323
<i>et celle de son cousin,
le prince Viserys Targaryen,</i>

17
00:01:14,573 --> 00:01:17,451
<i>l'aîné des descendants mâles.</i>

18
00:01:23,791 --> 00:01:27,753
Il est décidé
par tous les seigneurs suzerains

19
00:01:28,879 --> 00:01:31,882
et les seigneurs vassaux
des Sept Couronnes

20
00:01:33,258 --> 00:01:36,345
que le prince Viserys Targaryen

21
00:01:36,595 --> 00:01:37,763
est nommé

22
00:01:38,013 --> 00:01:39,765
prince de Peyredragon.

23
00:01:40,140 --> 00:01:42,184
<i>Rhaenys, une femme,</i>

24
00:01:42,434 --> 00:01:45,688
<i>n'hériterait pas du trône de Fer.</i>

25
00:01:47,981 --> 00:01:50,567
<i>Les seigneurs
lui avaient préféré Viserys.</i>

26
00:01:51,902 --> 00:01:53,195
<i>Mon père.</i>

27
00:01:56,699 --> 00:01:57,741
<i>Jaehaerys avait convoqué</i>

28
00:01:57,991 --> 00:02:02,287
<i>ce conseil pour éviter
une guerre de succession.</i>

29
00:02:02,538 --> 00:02:04,373
<i>La vérité
lui apparaissait clairement.</i>

30
00:02:04,623 --> 00:02:08,919
<i>Il n'existait qu'une force capable
de renverser la maison du dragon.</i>

31
00:02:09,712 --> 00:02:11,213
<i>La maison elle-même.</i>

32
00:02:30,441 --> 00:02:34,027
<i>Le règne du roi Viserys 1er Targaryen
entre dans sa neuvième année.</i>

33
00:02:34,278 --> 00:02:38,647
<i>172 ans avant la mort du roi fou,
Aerys, et la naissance</i>

34
00:02:38,897 --> 00:02:42,536
<i>de sa fille,
la princesse Daenerys Targaryen.</i>

35
00:04:24,888 --> 00:04:26,223
Bon retour, princesse.

36
00:04:26,515 --> 00:04:27,850
La promenade fut plaisante ?

37
00:04:28,100 --> 00:04:30,060
Vous semblez soulagé, ser.

38
00:04:30,310 --> 00:04:31,270
Je le suis.

39
00:04:31,520 --> 00:04:34,606
À chaque fois que ce monstre
vous ramène saine et sauve,

40
00:04:34,857 --> 00:04:36,608
je peux garder ma tête.

41
00:04:38,110 --> 00:04:39,486
Syrax grandit vite.

42
00:04:39,736 --> 00:04:41,697
Elle fera bientôt
la taille de Caraxès.

43
00:04:42,030 --> 00:04:42,823
On pourra

44
00:04:43,073 --> 00:04:44,283
la monter à deux.

45
00:04:44,533 --> 00:04:47,452
Mon rôle de spectatrice
me convient parfaitement.

46
00:06:22,506 --> 00:06:23,799
Rhaenyra !

47
00:06:26,051 --> 00:06:29,096
Je n'aime pas que tu voles
quand je suis dans cet état.

48
00:06:29,346 --> 00:06:31,515
Vous n'aimez jamais que je vole.

49
00:06:33,767 --> 00:06:36,561
- Majesté.
- Bonjour, Alicent.

50
00:06:36,812 --> 00:06:37,896
Avez-vous dormi ?

51
00:06:38,146 --> 00:06:40,315
- J'ai dormi.
- Combien de temps ?

52
00:06:41,274 --> 00:06:43,235
Je n'ai pas besoin d'être couvée.

53
00:06:43,485 --> 00:06:47,948
Vous êtes entourée de suivantes
qui toutes veillent sur l'enfant.

54
00:06:48,198 --> 00:06:50,283
Quelqu'un doit veiller sur vous.

55
00:06:51,535 --> 00:06:52,327
Toi-même,

56
00:06:52,744 --> 00:06:55,664
tu seras bientôt sur ce lit,
Rhaenyra.

57
00:06:56,206 --> 00:06:59,292
C'est par cet inconfort
que nous servons le royaume.

58
00:06:59,543 --> 00:07:02,671
Je préférerais le servir
en tant que chevalier.

59
00:07:05,674 --> 00:07:08,135
Nous avons des ventres royaux.

60
00:07:09,761 --> 00:07:11,680
L'enfantement est notre bataille.

61
00:07:13,890 --> 00:07:16,685
Il faut l'affronter
en faisant bonne contenance.

62
00:07:18,186 --> 00:07:19,813
Prends un bain.

63
00:07:20,230 --> 00:07:22,357
Tu empestes le dragon.

64
00:07:24,359 --> 00:07:25,527
Je lui ai répondu :

65
00:07:25,777 --> 00:07:28,071
"Vous le prenez
par le mauvais bout."

66
00:07:31,616 --> 00:07:34,953
Messires,
l'alliance entre les cités libres

67
00:07:35,203 --> 00:07:38,123
se fait maintenant appeler
la Triarchie.

68
00:07:38,415 --> 00:07:40,208
Leurs forces sont à Peyresang.

69
00:07:40,584 --> 00:07:43,628
Elles chassent les pirates
des Degrés de Pierre.

70
00:07:43,879 --> 00:07:44,963
Ça m'a tout l'air

71
00:07:45,213 --> 00:07:46,256
d'une bonne nouvelle.

72
00:07:46,506 --> 00:07:48,842
Un certain Craghas Drahar

73
00:07:49,092 --> 00:07:51,970
a pris le titre
de prince amiral de la Triarchie.

74
00:07:52,846 --> 00:07:54,097
Dit Gaveur-de-Crabes

75
00:07:55,265 --> 00:07:58,143
en raison du châtiment
qu'il inflige à ses ennemis.

76
00:07:58,393 --> 00:08:01,980
- Allons-nous pleurer des pirates ?
- Non, Sire.

77
00:08:02,230 --> 00:08:03,482
Tu es en retard.

78
00:08:04,149 --> 00:08:05,609
L'échanson doit être à l'heure

79
00:08:05,901 --> 00:08:07,152
ou l'on finit assoiffé.

80
00:08:07,402 --> 00:08:08,862
J'étais avec mère.

81
00:08:11,323 --> 00:08:12,199
À dos de dragon ?

82
00:08:13,075 --> 00:08:16,203
Sire, à la demande du prince Daemon,

83
00:08:16,453 --> 00:08:19,331
la Couronne a investi
de larges sommes pour entraîner

84
00:08:19,581 --> 00:08:21,583
et équiper le Guet.

85
00:08:21,875 --> 00:08:23,835
Votre frère pourrait peut-être

86
00:08:24,086 --> 00:08:27,339
occuper sa place au Conseil
et rendre compte

87
00:08:27,589 --> 00:08:30,967
de ses progrès
en tant que commandant du Guet.

88
00:08:31,218 --> 00:08:33,595
Vous trouvez Daemon
distrait par sa tâche

89
00:08:33,845 --> 00:08:35,889
et accaparé par elle ?

90
00:08:36,139 --> 00:08:39,267
On peut l'espérer
compte tenu des coûts entraînés.

91
00:08:39,518 --> 00:08:41,561
Considérez votre or bien investi.

92
00:08:42,646 --> 00:08:46,525
Ne laissez pas trop de latitude
à la Triarchie,

93
00:08:46,775 --> 00:08:47,734
Sire.

94
00:08:47,984 --> 00:08:50,904
Si l'on perd ces voies maritimes,
nos ports en souffriront.

95
00:08:51,154 --> 00:08:52,489
La Couronne

96
00:08:52,739 --> 00:08:56,368
vous a entendu, lord Corlys,
et considérera vos remarques.

97
00:09:01,248 --> 00:09:02,624
Et si l'on passait

98
00:09:02,874 --> 00:09:04,751
au tournoi de l'héritier, Sire ?

99
00:09:05,293 --> 00:09:07,379
J'en serais ravi.

100
00:09:07,796 --> 00:09:09,714
L'enfant naîtra en temps voulu ?

101
00:09:09,965 --> 00:09:13,301
Il faut bien comprendre
qu'il s'agit d'estimations.

102
00:09:13,552 --> 00:09:16,471
Mais nous avons examiné
les cartes de la lune

103
00:09:17,097 --> 00:09:20,642
et nos prévisions
sont aussi fiables que possible.

104
00:09:20,934 --> 00:09:22,936
Le coût n'est pas négligeable.

105
00:09:23,728 --> 00:09:27,482
Peut-être pourrions-nous attendre
que l'enfant soit là.

106
00:09:28,233 --> 00:09:32,237
Les seigneurs et les chevaliers
sont en route pour la plupart.

107
00:09:32,487 --> 00:09:34,239
Le tournoi durera une semaine.

108
00:09:34,489 --> 00:09:37,117
Avant la fin des festivités,
mon fils sera né.

109
00:09:37,367 --> 00:09:38,952
Tout le royaume le fêtera.

110
00:09:39,202 --> 00:09:41,997
Nous ne pouvons pas prédire
le sexe de l'enfant.

111
00:09:42,247 --> 00:09:46,418
Aucun mestre
ne s'exprime jamais sans conditions.

112
00:09:47,711 --> 00:09:48,837
La reine aura un fils.

113
00:09:50,547 --> 00:09:51,673
Je le sais.

114
00:09:53,175 --> 00:09:53,967
Mon héritier

115
00:09:54,217 --> 00:09:57,470
mettra vite un terme
à ces maudites tracasseries.

116
00:10:00,473 --> 00:10:02,434
Il est arrivé au Donjon à l'aube.

117
00:10:02,976 --> 00:10:04,477
Mon père est au courant ?

118
00:10:04,728 --> 00:10:05,937
- Non.
- Bien.

119
00:10:14,112 --> 00:10:14,946
Par tous les dieux !

120
00:10:16,364 --> 00:10:17,908
Tout va bien, ser.

121
00:10:26,249 --> 00:10:28,710
Que faites-vous ici, mon oncle ?

122
00:10:28,960 --> 00:10:30,170
Je suis assis.

123
00:10:30,629 --> 00:10:33,298
Ce siège pourrait un jour
être le mien.

124
00:10:33,548 --> 00:10:35,634
Sauf si on vous exécute
pour trahison.

125
00:10:37,052 --> 00:10:39,846
On ne vous a pas vu à la cour
depuis un siècle.

126
00:10:41,097 --> 00:10:43,975
J'étais occupé,
et la cour est d'un ennui mortel.

127
00:10:44,643 --> 00:10:46,853
Alors pourquoi y revenir ?

128
00:10:47,103 --> 00:10:49,898
On dit que votre père
donne un tournoi

129
00:10:50,148 --> 00:10:51,149
en mon honneur.

130
00:10:51,399 --> 00:10:53,026
En l'honneur de son héritier.

131
00:10:54,861 --> 00:10:56,613
C'est ce que j'ai dit.

132
00:10:57,989 --> 00:10:59,616
De son nouvel héritier.

133
00:11:00,951 --> 00:11:04,120
Jusqu'à ce que votre mère
enfante un fils,

134
00:11:04,663 --> 00:11:06,248
je serai votre fléau.

135
00:11:06,748 --> 00:11:08,875
Alors pourvu que j'aie un frère.

136
00:11:11,336 --> 00:11:12,754
J'ai un présent pour vous.

137
00:11:18,385 --> 00:11:19,928
Vous savez ce que c'est ?

138
00:11:21,096 --> 00:11:22,681
De l'acier valyrien.

139
00:11:23,890 --> 00:11:25,308
Comme Noire Soeur.

140
00:11:29,396 --> 00:11:30,605
Tournez-vous.

141
00:11:45,287 --> 00:11:46,496
Maintenant,

142
00:11:47,706 --> 00:11:49,165
nous détenons tous les deux

143
00:11:49,416 --> 00:11:51,167
un fragment de notre histoire.

144
00:11:58,675 --> 00:11:59,676
Ravissant.

145
00:12:01,636 --> 00:12:04,055
- L'as-tu lu ?
- Évidemment que je l'ai lu.

146
00:12:04,306 --> 00:12:06,308
Quand Nymeria arriva à Dorne,

147
00:12:06,558 --> 00:12:08,351
qui prit-elle pour époux ?

148
00:12:08,601 --> 00:12:09,811
Un homme.

149
00:12:10,061 --> 00:12:11,396
Comment s'appelait-il ?

150
00:12:11,646 --> 00:12:13,023
Lord quelque chose.

151
00:12:13,857 --> 00:12:17,110
Si tu réponds ça à la septa,
elle se mettra en colère.

152
00:12:17,360 --> 00:12:19,112
Ça la rend drôle.

153
00:12:22,073 --> 00:12:24,451
Tu es toujours comme ça
quand tu t'inquiètes.

154
00:12:24,701 --> 00:12:25,910
Comme quoi ?

155
00:12:26,328 --> 00:12:27,912
Désagréable.

156
00:12:31,708 --> 00:12:32,542
Tu as peur

157
00:12:32,792 --> 00:12:35,253
d'être éclipsée
aux yeux de ton père.

158
00:12:35,587 --> 00:12:37,505
J'ai peur pour ma mère, c'est tout.

159
00:12:38,423 --> 00:12:40,842
J'espère que mon père aura son fils.

160
00:12:41,551 --> 00:12:43,928
C'est tout
ce qu'il a toujours voulu.

161
00:12:45,096 --> 00:12:46,931
Tu veux qu'il ait un fils ?

162
00:12:47,182 --> 00:12:48,892
Je veux voler avec toi,

163
00:12:49,142 --> 00:12:51,978
voir les merveilles du monde
et me gaver de gâteau.

164
00:12:52,228 --> 00:12:54,564
- Je suis sérieuse.
- Comme moi pour le gâteau.

165
00:12:55,106 --> 00:12:56,775
Ta position ne t'inquiète pas ?

166
00:12:57,067 --> 00:13:00,028
J'aime cette position,
elle est confortable.

167
00:13:03,615 --> 00:13:05,241
- Où vas-tu ?
- Je rentre.

168
00:13:05,492 --> 00:13:07,118
Il se fait tard.

169
00:13:08,661 --> 00:13:12,082
Nymeria guida les Rhoynars
à travers le Détroit

170
00:13:12,332 --> 00:13:14,167
pour fuir ses ennemis valyriens.

171
00:13:14,417 --> 00:13:17,337
Elle prit Mors Martell de Dorne
pour époux

172
00:13:17,587 --> 00:13:19,422
et brûla toute sa flotte

173
00:13:19,672 --> 00:13:21,383
pour signifier la fin de la fuite.

174
00:13:23,760 --> 00:13:24,636
Que fais-tu ?

175
00:13:24,886 --> 00:13:26,137
Un aide-mémoire.

176
00:13:27,180 --> 00:13:29,891
- Si la septa le voit...
- J'emmerde la septa.

177
00:13:30,225 --> 00:13:31,559
Rhaenyra !

178
00:13:44,406 --> 00:13:45,657
Est-ce que ça guérit ?

179
00:13:45,907 --> 00:13:48,618
La plaie a légèrement grossi, Sire.

180
00:13:50,787 --> 00:13:52,789
Savez-vous de quoi il s'agit ?

181
00:13:53,039 --> 00:13:54,165
On a demandé

182
00:13:54,416 --> 00:13:57,335
à la Citadelle.
Ils cherchent dans leurs textes.

183
00:13:57,585 --> 00:14:00,755
C'est une coupure due au trône,
ce n'est rien.

184
00:14:02,048 --> 00:14:06,052
Le roi est particulièrement tendu
du fait de la naissance imminente.

185
00:14:06,719 --> 00:14:11,182
Les humeurs de l'esprit ont parfois
un effet défavorable sur le corps.

186
00:14:11,433 --> 00:14:14,811
Dans tous les cas,
il ne faut pas l'ébruiter.

187
00:14:18,148 --> 00:14:20,316
Nous devrions poser des sangsues.

188
00:14:20,567 --> 00:14:22,777
C'est une plaie
qui refuse de guérir.

189
00:14:23,653 --> 00:14:25,238
Je suggère de cautériser.

190
00:14:25,488 --> 00:14:29,409
La cautérisation
semble être une voie sage, Sire.

191
00:14:30,243 --> 00:14:31,786
- C'est douloureux.
- Bien.

192
00:14:33,246 --> 00:14:34,289
Bien.

193
00:14:47,093 --> 00:14:50,305
Tu es plus souvent dans ce bain
que moi sur le trône.

194
00:14:50,805 --> 00:14:54,350
C'est le seul endroit
où je suis à mon aise ces temps-ci.

195
00:14:56,561 --> 00:14:57,937
L'eau est tiède.

196
00:14:58,188 --> 00:15:00,565
Les mestres
ne m'autorisent pas plus chaud.

197
00:15:00,815 --> 00:15:03,193
Ils ignorent
qu'un dragon aime la chaleur ?

198
00:15:04,402 --> 00:15:06,863
Après cette grossesse épouvantable,

199
00:15:07,363 --> 00:15:10,617
je ne serais pas étonnée
de mettre au monde un dragon.

200
00:15:10,867 --> 00:15:13,119
Qui sera aimé et choyé.

201
00:15:14,245 --> 00:15:15,622
Rhaenyra a déclaré

202
00:15:15,872 --> 00:15:17,081
qu'elle aurait une soeur.

203
00:15:17,332 --> 00:15:18,583
Vraiment ?

204
00:15:18,833 --> 00:15:20,460
Elle a même choisi un prénom.

205
00:15:20,710 --> 00:15:22,086
Ai-je envie de savoir ?

206
00:15:22,712 --> 00:15:23,463
Visenya.

207
00:15:24,422 --> 00:15:25,256
Elle a choisi

208
00:15:25,507 --> 00:15:27,759
l'oeuf de dragon
pour le berceau.

209
00:15:28,009 --> 00:15:29,427
Les dieux nous gardent.

210
00:15:29,677 --> 00:15:32,096
Cette famille a déjà sa Visenya.

211
00:15:34,057 --> 00:15:36,601
As-tu des nouvelles
de ton cher frère ?

212
00:15:36,851 --> 00:15:39,521
Pas depuis que je l'ai nommé
commandant du Guet.

213
00:15:40,271 --> 00:15:42,982
Je suis sûr
qu'il réapparaîtra pour le tournoi.

214
00:15:43,525 --> 00:15:45,735
Il ne résiste jamais aux joutes.

215
00:15:45,985 --> 00:15:47,153
Le tournoi

216
00:15:47,487 --> 00:15:50,365
pour fêter le fils
que nous n'avons pas encore ?

217
00:15:51,908 --> 00:15:53,326
Tu comprends

218
00:15:53,701 --> 00:15:57,247
qu'il ne lui poussera pas de queue
s'il n'en a pas déjà ?

219
00:15:58,039 --> 00:15:59,290
C'est un garçon.

220
00:16:00,708 --> 00:16:02,126
J'en suis certain.

221
00:16:02,835 --> 00:16:05,463
Certain comme je ne l'ai jamais été.

222
00:16:09,050 --> 00:16:10,260
Le rêve

223
00:16:11,469 --> 00:16:13,638
était plus net qu'un souvenir.

224
00:16:15,682 --> 00:16:18,017
Je l'ai vu naître
coiffé de la couronne.

225
00:16:20,353 --> 00:16:21,771
J'ai entendu la clameur

226
00:16:22,021 --> 00:16:23,523
des sabots au galop,

227
00:16:23,773 --> 00:16:26,859
des écus qui se brisent
et des épées entrechoquées.

228
00:16:27,193 --> 00:16:30,238
J'ai mis notre fils
sur le trône de Fer

229
00:16:31,322 --> 00:16:35,994
au son des cloches du septuaire
et du rugissement des dragons.

230
00:16:39,581 --> 00:16:40,832
Né couronné...

231
00:16:41,791 --> 00:16:43,251
Que les dieux m'épargnent.

232
00:16:43,835 --> 00:16:45,795
Accoucher est déjà assez déplaisant.

233
00:16:55,054 --> 00:16:58,391
Ce sera la dernière fois, Viserys.

234
00:17:01,394 --> 00:17:04,897
J'ai perdu un bébé au berceau,
deux sont mort-nés

235
00:17:05,148 --> 00:17:07,442
et j'ai eu deux fausses couches.

236
00:17:10,194 --> 00:17:12,780
Ça fait cinq en dix ans.

237
00:17:14,616 --> 00:17:17,327
C'est mon devoir
de te donner un héritier.

238
00:17:17,785 --> 00:17:21,456
Si j'ai échoué,
je le regrette sincèrement.

239
00:17:25,084 --> 00:17:27,920
Mais j'ai pleuré tous les enfants
que je pouvais.

240
00:17:49,067 --> 00:17:51,027
Le commandant va parler !

241
00:17:58,409 --> 00:18:01,454
À mon arrivée,
vous étiez des chiens errants.

242
00:18:02,830 --> 00:18:04,999
Affamés et indisciplinés.

243
00:18:06,876 --> 00:18:07,960
À présent,

244
00:18:08,461 --> 00:18:10,630
vous êtes une meute de limiers.

245
00:18:10,880 --> 00:18:13,883
Rassasiés et entraînés à la chasse !

246
00:18:17,261 --> 00:18:20,181
La ville de mon frère
est devenue sordide.

247
00:18:21,391 --> 00:18:24,936
Toutes sortes de crimes
ont pu s'y répandre.

248
00:18:26,729 --> 00:18:27,522
C'est terminé.

249
00:18:28,356 --> 00:18:32,735
Dès ce soir, Port-Réal
apprendra à craindre la couleur or.

250
00:19:18,823 --> 00:19:19,824
Debout !

251
00:19:39,927 --> 00:19:41,095
Violeur !

252
00:19:54,150 --> 00:19:55,276
Voleur !

253
00:20:02,950 --> 00:20:03,659
Meurtrier !

254
00:20:21,093 --> 00:20:24,013
Ils ont arrêté
des criminels de tout acabit.

255
00:20:24,263 --> 00:20:26,182
Votre frère en a fait un spectacle

256
00:20:26,432 --> 00:20:29,101
et a lui-même rendu
une justice sommaire.

257
00:20:29,352 --> 00:20:30,895
Il leur a fallu une charrette...

258
00:20:32,480 --> 00:20:35,817
pour emporter les membres découpés.

259
00:20:36,484 --> 00:20:37,902
Par tous les dieux !

260
00:20:38,569 --> 00:20:43,115
On ne peut pas laisser le prince
agir ainsi en toute impunité.

261
00:20:45,451 --> 00:20:46,410
Mon frère.

262
00:20:46,661 --> 00:20:47,703
Daemon.

263
00:20:49,205 --> 00:20:50,248
Continuez.

264
00:20:50,498 --> 00:20:52,250
Vous parliez de mon impunité.

265
00:20:54,710 --> 00:20:58,047
Vous devez vous expliquer
des agissements du Guet.

266
00:21:00,633 --> 00:21:04,303
- Ton nouveau Guet s'est illustré.
- Ah oui ?

267
00:21:05,096 --> 00:21:08,224
Le Guet n'est pas là
pour obéir à vos caprices.

268
00:21:08,474 --> 00:21:10,268
Il représente la Couronne.

269
00:21:10,518 --> 00:21:14,146
Il appliquait la loi de la Couronne,
n'est-ce pas, lord Fort ?

270
00:21:15,481 --> 00:21:16,649
Mon prince, je...

271
00:21:16,899 --> 00:21:18,276
Tourner en spectacle

272
00:21:18,526 --> 00:21:21,320
la brutalité la plus crasse
n'a rien de légal.

273
00:21:21,571 --> 00:21:23,739
Des nobles de tout le royaume

274
00:21:23,990 --> 00:21:26,617
arrivent à Port-Réal
pour le tournoi.

275
00:21:26,868 --> 00:21:29,203
Vous voulez
qu'ils soient volés, violés, tués ?

276
00:21:29,453 --> 00:21:31,998
On ne le sait
qu'en quittant le Donjon Rouge,

277
00:21:32,373 --> 00:21:34,959
mais Port-Réal, aux yeux du peuple,

278
00:21:35,209 --> 00:21:37,962
est une ville de non-droit
terrifiante.

279
00:21:39,922 --> 00:21:41,966
Elle devrait être sûre pour tous.

280
00:21:43,050 --> 00:21:44,343
Je suis d'accord.

281
00:21:44,969 --> 00:21:48,556
J'espère que tu n'auras pas
à mutiler la moitié de la ville.

282
00:21:49,098 --> 00:21:50,474
Seul le temps le dira.

283
00:21:52,894 --> 00:21:54,770
Nous avons nommé le prince Daemon

284
00:21:55,021 --> 00:21:57,064
pour faire régner l'ordre.

285
00:21:57,315 --> 00:21:59,317
Le Guet
doit faire peur aux criminels.

286
00:21:59,567 --> 00:22:01,027
Merci pour votre soutien.

287
00:22:01,277 --> 00:22:05,907
Si seulement le prince était dévoué
à son épouse comme à sa tâche...

288
00:22:06,198 --> 00:22:10,161
On ne vous a vu ni dans le Val
ni à Roches-aux-runes récemment.

289
00:22:10,411 --> 00:22:11,913
Ma garce s'en porte bien.

290
00:22:12,413 --> 00:22:16,083
Lady Rhea est votre épouse,
c'est une dame du Val honorable.

291
00:22:16,334 --> 00:22:17,752
On dit que les hommes du Val

292
00:22:18,002 --> 00:22:19,545
baisent des moutons.

293
00:22:19,795 --> 00:22:21,631
Les moutons ont plus d'allure.

294
00:22:21,881 --> 00:22:22,548
Bonté divine.

295
00:22:22,798 --> 00:22:25,718
Vous avez dit vos voeux de mariage
devant les Sept.

296
00:22:25,968 --> 00:22:29,430
Je vous donne volontiers lady Rhea
si vous voulez quelqu'un

297
00:22:29,680 --> 00:22:31,140
pour réchauffer votre lit.

298
00:22:31,390 --> 00:22:34,060
Votre épouse
nous a quittés récemment.

299
00:22:36,228 --> 00:22:37,730
N'est-ce pas ?

300
00:22:37,980 --> 00:22:39,023
Otto.

301
00:22:42,401 --> 00:22:44,612
Vous la pleurez peut-être encore.

302
00:22:45,696 --> 00:22:47,073
Vous savez que mon frère

303
00:22:47,323 --> 00:22:48,574
aime à vous provoquer.

304
00:22:48,991 --> 00:22:50,785
Pourquoi entrer dans son jeu ?

305
00:22:54,664 --> 00:22:56,290
Mes excuses, Sire.

306
00:22:56,791 --> 00:22:59,627
Le Conseil a accepté à grands frais

307
00:22:59,877 --> 00:23:02,338
d'améliorer le Guet
selon tes critères.

308
00:23:02,838 --> 00:23:05,257
Fais respecter mes lois, mais sache

309
00:23:05,883 --> 00:23:09,637
que toute sortie comme celle d'hier
aura des conséquences.

310
00:23:13,474 --> 00:23:15,226
C'est compris, Sire.

311
00:23:28,781 --> 00:23:30,074
Port-Réal décline

312
00:23:30,324 --> 00:23:31,826
depuis la mort de ma grand-mère.

313
00:23:32,326 --> 00:23:33,536
Au bout du compte,

314
00:23:34,453 --> 00:23:35,746
ce nouveau Guet

315
00:23:36,414 --> 00:23:37,873
pourrait être bénéfique.

316
00:24:24,003 --> 00:24:26,297
Qu'est-ce qui te tracasse,
mon prince ?

317
00:24:32,344 --> 00:24:34,096
Je peux en appeler une autre.

318
00:24:34,847 --> 00:24:36,474
Une pucelle, peut-être.

319
00:24:37,391 --> 00:24:38,225
Ou plusieurs.

320
00:24:40,978 --> 00:24:43,606
Je peux en trouver une
aux cheveux d'argent.

321
00:24:50,071 --> 00:24:52,281
Tu es Daemon Targaryen.

322
00:24:52,823 --> 00:24:56,077
Tu montes Caraxès
et tu manies Noire Soeur.

323
00:24:56,702 --> 00:24:59,163
Le roi ne peut pas te remplacer.

324
00:25:11,842 --> 00:25:13,135
Soyez les bienvenus.

325
00:25:14,345 --> 00:25:16,764
Beaucoup ont parcouru
bien des lieues

326
00:25:17,014 --> 00:25:18,599
pour assister à ces jeux.

327
00:25:19,266 --> 00:25:21,727
Vous ne serez pas déçus,
croyez-moi.

328
00:25:23,896 --> 00:25:26,774
Quand je regarde
les chevaliers en lice,

329
00:25:27,024 --> 00:25:30,945
je vois un groupe
sans égal dans notre histoire.

330
00:25:32,655 --> 00:25:35,574
Ce grand jour est rendu

331
00:25:35,825 --> 00:25:37,785
meilleur encore par une nouvelle

332
00:25:38,869 --> 00:25:41,247
dont j'ai la joie
de vous faire part.

333
00:25:41,956 --> 00:25:44,875
Le travail de la reine Aemma
a commencé.

334
00:25:48,462 --> 00:25:52,299
Que la fortune des Sept
sourie à tous les combattants.

335
00:26:25,583 --> 00:26:27,793
- Un chevalier mystère ?
- Un Cole

336
00:26:28,043 --> 00:26:28,919
des Terres de l'Orage.

337
00:26:29,170 --> 00:26:30,254
Je ne connais pas.

338
00:26:30,504 --> 00:26:32,006
Princesse Rhaenys Targaryen !

339
00:26:33,382 --> 00:26:35,301
Je demande humblement la faveur

340
00:26:35,551 --> 00:26:37,303
de la reine qui ne le fut jamais.

341
00:26:44,018 --> 00:26:45,311
Bonne chance, cousin.

342
00:26:45,561 --> 00:26:47,771
Je l'accepterais
si j'en avais besoin.

343
00:26:54,486 --> 00:26:57,323
Vous pourriez
lui faire couper la langue.

344
00:26:57,573 --> 00:26:59,491
Ça ne changera pas la succession.

345
00:27:00,075 --> 00:27:01,702
Laissons-les parler.

346
00:27:08,000 --> 00:27:11,170
La fille de lord Castelfoyer
est promise à cet écuyer.

347
00:27:11,420 --> 00:27:12,254
Le fils Massey ?

348
00:27:12,880 --> 00:27:14,673
Ils attendent qu'il soit chevalier.

349
00:27:15,841 --> 00:27:16,800
Qu'il se presse.

350
00:27:18,969 --> 00:27:21,764
On dit que lady Elinor
cache un gros ventre.

351
00:27:44,828 --> 00:27:46,372
Parlez-moi de ser Criston.

352
00:27:47,289 --> 00:27:49,458
Ser Criston est un roturier,

353
00:27:49,708 --> 00:27:51,293
fils d'un intendant.

354
00:27:51,543 --> 00:27:53,712
En dehors de ça et du fait

355
00:27:53,963 --> 00:27:57,675
qu'il a désarçonné les Baratheon,
je ne peux pas vous aider.

356
00:28:16,777 --> 00:28:19,446
Le prince Daemon
de la maison Targaryen,

357
00:28:19,697 --> 00:28:22,574
le prince de la ville,
va maintenant choisir

358
00:28:22,825 --> 00:28:24,868
son premier adversaire.

359
00:29:02,531 --> 00:29:06,410
Pour sa première joute,
le prince Daemon Targaryen

360
00:29:06,660 --> 00:29:09,455
choisit ser Gwayne Hightower

361
00:29:09,705 --> 00:29:11,790
de Villevieille, fils aîné

362
00:29:12,041 --> 00:29:13,083
de la Main du roi.

363
00:29:26,013 --> 00:29:28,349
Cinq dragons sur Daemon.

364
00:30:41,630 --> 00:30:43,132
Félicitations, mon oncle.

365
00:30:43,382 --> 00:30:44,633
Merci, princesse.

366
00:30:45,759 --> 00:30:46,885
Je pense

367
00:30:47,136 --> 00:30:49,346
pouvoir gagner, lady Alicent.

368
00:30:49,596 --> 00:30:50,431
Votre faveur

369
00:30:51,306 --> 00:30:53,058
m'assurerait la victoire.

370
00:31:07,072 --> 00:31:08,740
Bonne chance, mon prince.

371
00:31:36,810 --> 00:31:39,271
- Dites-moi.
- Le bébé se présente par le siège.

372
00:31:39,521 --> 00:31:42,107
Nos tentatives pour le retourner
ont échoué.

373
00:31:44,234 --> 00:31:45,068
Aidez-la !

374
00:31:45,319 --> 00:31:48,947
Si on lui redonne du lait de pavot,
on met l'enfant en péril.

375
00:31:49,198 --> 00:31:53,578
Votre reine se bat,
mais ça pourrait ne pas suffire.

376
00:31:56,039 --> 00:31:57,165
Aemma.

377
00:32:00,001 --> 00:32:02,045
- Je suis là.
- Viserys.

378
00:32:02,754 --> 00:32:05,089
- Aide-moi.
- Ça va aller.

379
00:32:05,340 --> 00:32:07,509
- Ça va aller.
- Je ne veux pas.

380
00:32:08,176 --> 00:32:11,346
- Tout va bien se passer.
- Pitié.

381
00:32:37,705 --> 00:32:39,832
Et voilà que ça dégénère.

382
00:32:43,503 --> 00:32:48,091
Est-ce vraiment la façon de fêter
la naissance de notre futur roi ?

383
00:32:48,633 --> 00:32:49,717
Par une violence gratuite.

384
00:32:49,968 --> 00:32:52,136
La mort de Maegor remonte à 70 ans.

385
00:32:52,428 --> 00:32:55,848
Ces chevaliers sont tous novices,
aucun n'a vu de guerre.

386
00:32:57,183 --> 00:32:59,185
Leurs seigneurs
les envoient tournoyer

387
00:32:59,435 --> 00:33:01,521
les bourses pleines de semence.

388
00:33:01,771 --> 00:33:03,648
Et on les imagine honorables ?

389
00:33:04,524 --> 00:33:07,277
La guerre devrait éclater
dès le premier sang.

390
00:33:30,216 --> 00:33:31,050
Mellos ?

391
00:33:32,260 --> 00:33:33,636
Sire.

392
00:33:35,054 --> 00:33:36,472
Si vous voulez bien.

393
00:33:46,190 --> 00:33:50,111
Au cours d'une naissance difficile,
il est parfois nécessaire

394
00:33:50,862 --> 00:33:52,488
que le père

395
00:33:53,114 --> 00:33:55,366
fasse un choix impossible.

396
00:33:56,409 --> 00:33:57,785
Parlez.

397
00:33:58,286 --> 00:34:00,330
Sacrifier l'un des deux

398
00:34:00,580 --> 00:34:02,373
ou perdre les deux.

399
00:34:04,000 --> 00:34:06,919
Il reste une chance
de sauver l'enfant.

400
00:34:07,170 --> 00:34:09,047
La Citadelle enseigne une méthode

401
00:34:09,297 --> 00:34:13,134
qui consiste à ouvrir le ventre
pour libérer le bébé.

402
00:34:13,384 --> 00:34:14,260
Mais le sang perdu...

403
00:34:14,510 --> 00:34:16,554
Par les sept enfers, Mellos !

404
00:34:28,608 --> 00:34:30,568
Vous pouvez sauver l'enfant ?

405
00:34:30,818 --> 00:34:32,820
Nous devons agir maintenant

406
00:34:33,071 --> 00:34:35,323
ou nous en remettre aux dieux.

407
00:34:46,459 --> 00:34:47,877
Ser Criston Cole

408
00:34:48,127 --> 00:34:50,338
va maintenant affronter ser Daemon,

409
00:34:51,339 --> 00:34:53,675
le prince de la ville !

410
00:36:05,037 --> 00:36:07,165
- Viserys.
- Oui ?

411
00:36:09,125 --> 00:36:11,419
Ils vont sortir le bébé.

412
00:36:34,984 --> 00:36:35,985
Je t'aime.

413
00:36:44,327 --> 00:36:45,119
Qu'y a-t-il ?

414
00:36:45,369 --> 00:36:46,579
Tout va bien.

415
00:36:47,914 --> 00:36:49,373
Que se passe-t-il ?

416
00:36:50,500 --> 00:36:52,752
Viserys, que font-ils ?

417
00:36:53,002 --> 00:36:54,378
Ils sortent le bébé.

418
00:36:54,629 --> 00:36:55,421
Comment ?

419
00:36:55,671 --> 00:36:56,589
Je t'en prie.

420
00:36:56,839 --> 00:36:59,342
- Ça va aller.
- Non, j'ai peur.

421
00:36:59,592 --> 00:37:00,551
N'aie pas peur.

422
00:37:00,802 --> 00:37:02,929
N'aie pas peur. Ils sortent le bébé.

423
00:37:03,471 --> 00:37:04,639
Tout va bien.

424
00:37:11,103 --> 00:37:13,356
Je pratique la première incision.

425
00:37:15,775 --> 00:37:17,443
Viserys, non !

426
00:37:17,693 --> 00:37:18,861
Pitié !

427
00:37:20,029 --> 00:37:21,239
N'aie pas peur.

428
00:37:45,054 --> 00:37:46,389
Mon épée !

429
00:37:46,639 --> 00:37:47,723
Le prince Daemon

430
00:37:47,974 --> 00:37:50,852
souhaite continuer
avec un combat à pied.

431
00:39:41,921 --> 00:39:43,089
Rendez-vous.

432
00:39:44,674 --> 00:39:45,508
Rendez-vous.

433
00:40:19,625 --> 00:40:21,335
Par les dieux... Il est dornien.

434
00:40:22,128 --> 00:40:24,630
La princesse
m'accorderait-elle sa faveur ?

435
00:40:37,226 --> 00:40:39,061
Bonne chance, ser Criston.

436
00:40:39,478 --> 00:40:40,604
Princesse.

437
00:40:52,074 --> 00:40:54,285
Félicitations, Sire.

438
00:40:55,119 --> 00:40:56,370
Vous avez un fils.

439
00:41:00,541 --> 00:41:01,792
C'est un garçon ?

440
00:41:02,043 --> 00:41:04,336
Un nouvel héritier, Sire.

441
00:41:10,176 --> 00:41:12,803
La reine et vous
aviez-vous choisi un prénom ?

442
00:41:16,182 --> 00:41:17,391
Baelon.

443
00:42:35,344 --> 00:42:36,887
Ils vous attendent.

444
00:42:45,896 --> 00:42:48,816
Pendant ces quelques heures
ou mon frère a vécu,

445
00:42:49,984 --> 00:42:53,487
mon père a-t-il finalement
trouvé le bonheur ?

446
00:42:53,988 --> 00:42:55,823
Votre père a besoin de vous,

447
00:42:56,782 --> 00:42:59,910
aujourd'hui plus que jamais.

448
00:43:00,452 --> 00:43:02,204
Je ne serai jamais un fils.

449
00:43:33,194 --> 00:43:34,195
Dracarys.

450
00:44:13,817 --> 00:44:16,070
- Où est Rhaenyra ?
- Sire,

451
00:44:16,320 --> 00:44:18,989
nous préférerions
ne pas aborder ce sujet,

452
00:44:19,240 --> 00:44:21,367
mais c'est une question urgente.

453
00:44:21,617 --> 00:44:22,493
Quelle question ?

454
00:44:24,078 --> 00:44:25,454
Celle de la succession.

455
00:44:26,288 --> 00:44:29,667
Ces tragédies
vous laissent sans héritier clair.

456
00:44:29,917 --> 00:44:32,211
Le roi a un héritier, messire Main.

457
00:44:32,461 --> 00:44:34,964
C'est un moment difficile, Sire,

458
00:44:35,214 --> 00:44:38,008
mais il est important
de régler la succession

459
00:44:38,259 --> 00:44:38,926
pour la paix.

460
00:44:39,176 --> 00:44:42,680
La question est déjà réglée,
par les précédents et par la loi.

461
00:44:42,930 --> 00:44:44,640
Allons-nous dire son nom ?

462
00:44:47,059 --> 00:44:48,102
Daemon Targaryen.

463
00:44:48,727 --> 00:44:51,480
Si Daemon
restait l'héritier incontesté,

464
00:44:51,730 --> 00:44:53,274
le royaume en serait déstabilisé.

465
00:44:54,316 --> 00:44:56,110
Le royaume ou ce Conseil ?

466
00:44:56,360 --> 00:44:58,237
On ignore ce que Daemon ferait

467
00:44:58,487 --> 00:45:01,657
s'il était roi, mais on ne peut
ignorer son ambition.

468
00:45:02,074 --> 00:45:05,828
Regardez ce qu'il a fait du Guet.
Les manteaux d'or

469
00:45:06,078 --> 00:45:08,080
lui sont loyaux.
Une armée de 2 000 épées.

470
00:45:08,330 --> 00:45:10,416
Armée que vous lui avez donnée.

471
00:45:10,666 --> 00:45:12,167
Je l'avais nommé chancelier,

472
00:45:12,459 --> 00:45:14,295
mais vous le trouviez tyrannique.

473
00:45:14,670 --> 00:45:17,006
Grand Argentier, il était dépensier

474
00:45:17,256 --> 00:45:18,590
et allait ruiner le royaume.

475
00:45:18,841 --> 00:45:22,428
Confier le Guet à Daemon
était votre solution !

476
00:45:22,761 --> 00:45:24,513
Il s'agissait d'une demi-mesure.

477
00:45:24,763 --> 00:45:27,599
À la vérité,
il faudrait l'éloigner de la cour.

478
00:45:27,850 --> 00:45:29,560
Daemon est mon frère.

479
00:45:30,019 --> 00:45:31,645
Il est de mon sang.

480
00:45:32,271 --> 00:45:34,023
Il aura sa place à ma cour.

481
00:45:34,273 --> 00:45:36,108
Qu'il garde sa place, Sire.

482
00:45:36,567 --> 00:45:40,362
Mais si les dieux vous affligeaient
d'une autre tragédie,

483
00:45:40,779 --> 00:45:42,406
que ce soit par dessein...

484
00:45:42,656 --> 00:45:43,657
Dessein ?

485
00:45:44,325 --> 00:45:45,576
Que dites-vous ?

486
00:45:45,826 --> 00:45:47,995
Que mon frère
pourrait m'assassiner ?

487
00:45:49,830 --> 00:45:51,123
Alors ?

488
00:45:52,708 --> 00:45:53,917
Je vous en prie.

489
00:45:54,918 --> 00:45:58,422
Daemon est ambitieux, oui,
mais il ne vise pas le trône.

490
00:45:58,672 --> 00:46:00,174
Il n'en a pas la patience.

491
00:46:00,424 --> 00:46:01,800
Il n'a jamais existé

492
00:46:02,051 --> 00:46:05,429
d'homme trop impatient
pour le pouvoir absolu.

493
00:46:05,763 --> 00:46:08,974
Vu les circonstances,
il ne serait pas absurde

494
00:46:09,224 --> 00:46:12,186
que le roi désigne un héritier.

495
00:46:12,436 --> 00:46:13,979
Qui peut prétendre au trône ?

496
00:46:20,778 --> 00:46:22,780
Le premier enfant né du roi.

497
00:46:23,030 --> 00:46:25,032
Rhaenyra ? Une fille ?

498
00:46:26,909 --> 00:46:29,328
On n'a jamais vu de reine
sur le trône de Fer.

499
00:46:29,578 --> 00:46:31,580
Ce n'est que par tradition.

500
00:46:31,830 --> 00:46:36,001
Si la stabilité vous préoccupe tant,
évitons de secouer le royaume

501
00:46:36,251 --> 00:46:37,086
avec une héritière.

502
00:46:37,336 --> 00:46:39,254
Daemon serait un nouveau Maegor

503
00:46:39,588 --> 00:46:40,839
ou pire encore.

504
00:46:41,173 --> 00:46:44,510
Il est impulsif et violent.
Nous avons le devoir,

505
00:46:44,760 --> 00:46:49,056
en tant que Conseil,
de protéger le roi de son influence.

506
00:46:50,265 --> 00:46:54,395
Je regrette, c'est la vérité,
et je sais que d'autres le pensent.

507
00:46:54,645 --> 00:46:58,148
Je refuse qu'on me fasse choisir
entre mon frère et ma fille.

508
00:46:58,399 --> 00:47:00,776
Vous pouvez vous en dispenser.
D'autres...

509
00:47:01,610 --> 00:47:02,694
sont bien placés.

510
00:47:02,945 --> 00:47:05,406
Votre épouse ?
La reine qui ne le fut jamais ?

511
00:47:05,656 --> 00:47:09,952
La fille du fils aîné de Jaehaerys.
C'est une bonne prétendante.

512
00:47:10,202 --> 00:47:11,995
Elle a déjà un héritier mâle.

513
00:47:12,246 --> 00:47:14,081
Vous souteniez Daemon !

514
00:47:14,832 --> 00:47:16,542
Si on ne tombe pas d'accord...

515
00:47:16,792 --> 00:47:18,043
Ma femme et mon fils sont morts !

516
00:47:20,504 --> 00:47:25,426
Je refuse de regarder des corbeaux
se repaître de leurs dépouilles !

517
00:47:58,834 --> 00:48:00,294
Envoyez ceci à Villevieille,

518
00:48:00,878 --> 00:48:02,129
sans délai.

519
00:48:04,965 --> 00:48:06,049
Madame.

520
00:48:16,768 --> 00:48:18,187
Ma chérie.

521
00:48:27,362 --> 00:48:28,822
Comment va Rhaenyra ?

522
00:48:31,575 --> 00:48:33,076
Elle a perdu sa mère.

523
00:48:34,745 --> 00:48:37,456
La reine était aimée de tous.

524
00:48:39,500 --> 00:48:41,376
Je pense beaucoup à ta mère,

525
00:48:41,627 --> 00:48:42,794
aujourd'hui.

526
00:48:49,301 --> 00:48:52,054
- Comment va le roi ?
- Il est au plus bas.

527
00:48:53,347 --> 00:48:55,098
C'est pour ça que tu es là.

528
00:49:00,562 --> 00:49:01,980
Tu pourrais aller le voir

529
00:49:03,315 --> 00:49:04,983
et le réconforter.

530
00:49:07,402 --> 00:49:08,445
En privé ?

531
00:49:15,410 --> 00:49:17,246
Je ne saurais pas quoi dire.

532
00:49:17,871 --> 00:49:18,830
Arrête.

533
00:49:20,999 --> 00:49:23,168
Il sera content
d'avoir de la visite.

534
00:49:31,176 --> 00:49:33,887
Porte une des robes de ta mère.

535
00:50:10,340 --> 00:50:13,302
Lady Alicent Hightower, Sire.

536
00:50:18,682 --> 00:50:20,309
Qu'y a-t-il, Alicent ?

537
00:50:20,767 --> 00:50:22,477
Je voulais passer vous voir, Sire.

538
00:50:24,980 --> 00:50:26,356
J'apporte un livre.

539
00:50:28,859 --> 00:50:30,902
C'est très gentil, merci.

540
00:50:35,741 --> 00:50:37,326
C'est l'un de mes préférés.

541
00:50:38,160 --> 00:50:40,662
Je sais
que vous êtes passionné d'histoire.

542
00:50:42,039 --> 00:50:43,290
Oui, c'est vrai.

543
00:51:01,516 --> 00:51:02,601
À la mort de ma mère,

544
00:51:04,728 --> 00:51:07,189
on ne me parlait que par énigmes.

545
00:51:09,024 --> 00:51:12,819
J'aurais voulu que quelqu'un me dise
qu'il était navré pour moi.

546
00:51:16,907 --> 00:51:18,867
Je suis navrée, Sire.

547
00:52:06,832 --> 00:52:07,874
Merci.

548
00:52:09,876 --> 00:52:12,087
Tu es redevenu l'héritier du trône.

549
00:52:14,131 --> 00:52:15,382
Buvons-nous

550
00:52:15,674 --> 00:52:17,134
à notre avenir ?

551
00:52:18,260 --> 00:52:19,553
Taisez-vous !

552
00:52:20,220 --> 00:52:22,973
Le prince va parler !

553
00:52:25,934 --> 00:52:28,103
Silence !

554
00:52:33,775 --> 00:52:36,361
Avant de commencer, Sire,

555
00:52:36,611 --> 00:52:40,365
on m'a fait un rapport
que je me vois obligé de partager.

556
00:52:42,033 --> 00:52:43,285
Hier soir,

557
00:52:44,077 --> 00:52:48,707
le prince Daemon a réservé
un bordel de la rue de la Soie

558
00:52:50,542 --> 00:52:53,503
pour divertir des officiers du Guet
et des amis.

559
00:52:58,091 --> 00:53:02,345
Le roi et son Conseil ont longtemps
regretté ma position d'héritier.

560
00:53:03,805 --> 00:53:06,224
Mais ils ont eu beau rêver et prier,

561
00:53:06,475 --> 00:53:09,478
on ne me remplace pas si aisément,
il semblerait.

562
00:53:11,688 --> 00:53:14,191
Les dieux donnent
et les dieux reprennent.

563
00:53:14,441 --> 00:53:16,193
Il a levé sa coupe à Baelon...

564
00:53:16,443 --> 00:53:17,486
Au fils du roi.

565
00:53:18,695 --> 00:53:20,530
... en l'affublant du sobriquet

566
00:53:21,448 --> 00:53:24,075
d'héritier d'un jour.

567
00:53:30,832 --> 00:53:34,628
J'ai vérifié ce rapport
auprès de trois témoins différents.

568
00:53:34,878 --> 00:53:37,214
La soirée était selon tous les dires

569
00:53:37,672 --> 00:53:38,882
une célébration.

570
00:53:41,259 --> 00:53:44,221
Tu as tout l'air du conquérant,
mon frère.

571
00:53:45,722 --> 00:53:46,848
L'as-tu dit ?

572
00:53:49,267 --> 00:53:50,644
De quoi parles-tu ?

573
00:53:50,894 --> 00:53:51,978
Donne-moi mon titre

574
00:53:52,229 --> 00:53:55,398
ou je dis à mes gardes
de te couper la langue.

575
00:53:59,069 --> 00:54:01,404
L'héritier d'un jour.

576
00:54:01,947 --> 00:54:03,615
L'as-tu dit ?

577
00:54:12,958 --> 00:54:15,794
Chacun porte le deuil à sa façon,
Sire.

578
00:54:17,379 --> 00:54:20,632
Ma famille vient d'être anéantie.

579
00:54:21,883 --> 00:54:24,886
Au lieu d'être à mes côtés
ou à ceux de Rhaenyra,

580
00:54:25,136 --> 00:54:27,597
tu choisis de fêter ton ascension

581
00:54:27,848 --> 00:54:31,309
et de t'amuser avec tes putains
et tes flagorneurs !

582
00:54:33,228 --> 00:54:36,064
Je suis ton unique allié à la cour.

583
00:54:36,439 --> 00:54:38,984
Je n'ai cessé de prendre ta défense.

584
00:54:39,234 --> 00:54:42,070
Tout ce que je te donne,
tu me le jettes à la figure.

585
00:54:42,320 --> 00:54:46,157
Tu m'as toujours voulu loin d'ici,
dans le Val ou avec le Guet.

586
00:54:46,408 --> 00:54:48,243
N'importe où sauf près de toi.

587
00:54:48,493 --> 00:54:50,120
Dix ans que tu es roi

588
00:54:50,370 --> 00:54:53,582
et pas une seule fois
tu ne m'as demandé d'être ta Main.

589
00:54:53,832 --> 00:54:57,085
- Pourquoi je le ferais ?
- Je suis ton frère.

590
00:54:58,003 --> 00:55:00,171
Nous sommes liés
par le sang du dragon.

591
00:55:00,422 --> 00:55:01,798
Pourquoi m'attaquer ainsi ?

592
00:55:02,048 --> 00:55:03,091
Je ne dis que la vérité.

593
00:55:03,341 --> 00:55:05,719
Je vois Hightower
pour ce qu'il est.

594
00:55:06,177 --> 00:55:09,014
- Une Main loyale ?
- Un fumier.

595
00:55:10,181 --> 00:55:13,518
Un puîné qui n'aura que l'héritage
qu'il se sera créé.

596
00:55:13,768 --> 00:55:16,938
Il est plus honorable
que tu ne le seras jamais.

597
00:55:17,188 --> 00:55:18,648
Il ne te protège pas.

598
00:55:18,899 --> 00:55:19,941
De quoi ?

599
00:55:20,191 --> 00:55:21,526
De toi-même.

600
00:55:25,030 --> 00:55:27,699
Tu es faible, Viserys.

601
00:55:30,368 --> 00:55:31,745
Tes conseillers le savent.

602
00:55:31,995 --> 00:55:34,372
Ces sangsues se servent de toi.

603
00:55:38,919 --> 00:55:40,837
Je vais nommer un nouvel héritier.

604
00:55:41,254 --> 00:55:43,965
- Je suis ton héritier.
- Plus maintenant.

605
00:55:45,091 --> 00:55:46,885
Pars rejoindre Roches-aux-runes

606
00:55:47,135 --> 00:55:48,595
et ton épouse sur-le-champ.

607
00:55:48,845 --> 00:55:51,264
Fais-le sans discuter.

608
00:55:52,057 --> 00:55:53,850
C'est ton roi qui l'ordonne.

609
00:56:08,949 --> 00:56:10,241
Sire.

610
00:57:09,801 --> 00:57:10,885
Père ?

611
00:57:15,348 --> 00:57:18,810
Balerion était la dernière créature
à avoir connu Valyria

612
00:57:19,060 --> 00:57:20,061
avant le Fléau.

613
00:57:22,564 --> 00:57:24,441
Avec sa grandeur et ses défauts.

614
00:57:25,150 --> 00:57:27,610
Quand tu regardes les dragons,
que vois-tu ?

615
00:57:27,944 --> 00:57:28,695
Pardon ?

616
00:57:29,112 --> 00:57:31,906
Vous ne m'avez pas parlé
depuis les funérailles.

617
00:57:32,157 --> 00:57:34,826
- Et vous m'envoyez la Garde...
- Réponds-moi.

618
00:57:38,246 --> 00:57:40,248
C'est important. Que vois-tu ?

619
00:57:49,007 --> 00:57:50,300
Je nous vois.

620
00:57:50,675 --> 00:57:51,760
Continue.

621
00:57:52,719 --> 00:57:56,473
Les Targaryen seraient plus proches
des dieux que des hommes.

622
00:57:56,723 --> 00:57:59,517
Mais les gens disent ça
à cause de nos dragons.

623
00:58:00,935 --> 00:58:03,271
Sans eux, nous sommes ordinaires.

624
00:58:05,982 --> 00:58:09,611
L'idée que l'on contrôle les dragons

625
00:58:10,111 --> 00:58:11,738
est une illusion.

626
00:58:13,907 --> 00:58:16,534
Ils sont une force
qu'il fallait laisser en paix.

627
00:58:17,869 --> 00:58:20,121
Une force qui a condamné Valyria.

628
00:58:20,663 --> 00:58:23,833
Si nous oublions notre histoire,
c'en est fait de nous.

629
00:58:24,918 --> 00:58:27,253
Il faut le comprendre pour être roi.

630
00:58:28,463 --> 00:58:29,714
Ou reine.

631
00:58:33,885 --> 00:58:35,678
Je suis navré, Rhaenyra.

632
00:58:36,554 --> 00:58:39,307
J'ai gâché les années
depuis ta naissance

633
00:58:39,557 --> 00:58:41,142
à espérer un fils.

634
00:58:53,238 --> 00:58:55,073
Tu as les qualités de ta mère.

635
00:58:58,827 --> 00:59:02,789
Je crois comme elle le croyait
que tu ferais une bonne souveraine.

636
00:59:03,289 --> 00:59:04,582
Daemon est l'héritier.

637
00:59:06,376 --> 00:59:08,920
Daemon n'est pas fait pour régner.

638
00:59:09,587 --> 00:59:11,005
Je pense que toi, si.

639
00:59:12,215 --> 00:59:15,051
Corlys de la maison Velaryon,

640
00:59:15,301 --> 00:59:19,180
sire des Marées
et maître de Lamarck.

641
00:59:19,430 --> 00:59:21,766
Moi, Corlys Velaryon,

642
00:59:22,684 --> 00:59:25,687
sire des Marées
et maître de Lamarck,

643
00:59:25,937 --> 00:59:27,897
je promets fidélité au roi Viserys

644
00:59:28,148 --> 00:59:30,775
et à son héritière,
la princesse Rhaenyra.

645
00:59:31,025 --> 00:59:32,735
Je leur fais allégeance.

646
00:59:33,278 --> 00:59:37,782
Je les défendrai en toute bonne foi
et sans tromperie.

647
00:59:42,829 --> 00:59:45,623
Je le jure par les anciens dieux
et les nouveaux.

648
00:59:48,084 --> 00:59:50,044
C'est un acte lourd de sens.

649
00:59:50,837 --> 00:59:53,006
La selle d'un dragon est une chose,

650
00:59:53,256 --> 00:59:56,009
mais le trône de Fer
est le plus dangereux des sièges.

651
00:59:57,093 --> 00:59:58,845
Moi, lord Hobert Hightower,

652
00:59:59,095 --> 01:00:01,222
Phare du Sud,
Protecteur de la Citadelle

653
01:00:01,472 --> 01:00:02,891
et Voix de Villevieille,

654
01:00:03,141 --> 01:00:05,268
je promets fidélité au roi Viserys

655
01:00:05,768 --> 01:00:08,938
et à son héritière,
la princesse Rhaenyra.

656
01:00:11,858 --> 01:00:16,529
Je leur fais allégeance.
Je les défendrai en toute bonne foi

657
01:00:16,779 --> 01:00:18,323
et sans tromperie.

658
01:00:18,907 --> 01:00:21,868
Je le jure par les anciens dieux
et les nouveaux.

659
01:00:29,000 --> 01:00:30,210
Ta main.

660
01:00:44,933 --> 01:00:46,726
Moi, Boremund Baratheon...

661
01:00:53,358 --> 01:00:56,569
J'ai autre chose à te dire.

662
01:00:57,111 --> 01:01:01,074
Ce sera difficile à comprendre,
mais tu dois l'entendre.

663
01:01:01,866 --> 01:01:03,409
D'après notre histoire,

664
01:01:03,660 --> 01:01:05,912
Aegon regarda au-delà de la Néra

665
01:01:06,621 --> 01:01:09,332
et vit des terres riches à saisir.

666
01:01:10,625 --> 01:01:13,795
Mais c'est autre chose
qui l'a poussé à la conquête.

667
01:01:14,629 --> 01:01:15,588
C'est un rêve.

668
01:01:16,673 --> 01:01:18,758
Comme Daenys avait vu le Fléau,

669
01:01:19,008 --> 01:01:21,886
Aegon a vu la fin
du monde des hommes.

670
01:01:22,720 --> 01:01:25,223
Cela commencera
par un hiver terrible

671
01:01:25,473 --> 01:01:27,976
qui déferlera
depuis le Nord lointain.

672
01:01:28,601 --> 01:01:30,812
Moi, Rickon Stark,
seigneur de Winterfell...

673
01:01:31,062 --> 01:01:34,357
Aegon a vu les ténèbres
chevaucher les vents.

674
01:01:34,607 --> 01:01:36,609
Ce qui se cache dans ces ténèbres

675
01:01:36,859 --> 01:01:38,361
détruira le monde des vivants.

676
01:01:38,861 --> 01:01:40,738
Quand cet hiver viendra,

677
01:01:42,156 --> 01:01:44,659
tout Westeros
devra se dresser contre lui.

678
01:01:45,118 --> 01:01:47,537
Pour que l'homme survive,
il faut un Targaryen

679
01:01:47,787 --> 01:01:49,163
sur le trône de Fer.

680
01:01:49,414 --> 01:01:50,873
Un roi ou une reine

681
01:01:51,124 --> 01:01:55,128
capable d'unir le royaume
contre le froid et l'obscurité.

682
01:01:57,297 --> 01:02:00,091
Ce rêve
est le chant de la glace et du feu.

683
01:02:03,136 --> 01:02:04,220
C'est un secret

684
01:02:05,388 --> 01:02:08,391
qui se transmet de roi en héritier
depuis Aegon.

685
01:02:09,851 --> 01:02:12,186
Tu dois promettre de le garder,

686
01:02:12,770 --> 01:02:13,604
de le protéger.

687
01:02:17,275 --> 01:02:19,193
Promets-le-moi, Rhaenyra.

688
01:02:23,448 --> 01:02:24,699
Promets-le-moi.

689
01:02:30,747 --> 01:02:33,791
Moi, Viserys Targaryen,

690
01:02:34,375 --> 01:02:35,752
premier du nom,

691
01:02:37,503 --> 01:02:40,590
roi des Andals, des Rhoynars
et des Premiers Hommes,

692
01:02:42,258 --> 01:02:44,302
suzerain des Sept Couronnes

693
01:02:44,552 --> 01:02:46,429
et Protecteur du royaume,

694
01:02:47,305 --> 01:02:48,765
je désigne devant vous

695
01:02:49,640 --> 01:02:51,392
Rhaenyra Targaryen

696
01:02:51,768 --> 01:02:53,853
comme princesse de Peyredragon

697
01:02:54,145 --> 01:02:56,230
et héritière du trône de Fer.

698
01:03:55,957 --> 01:03:58,709
Adaptation : Clotilde Maville

699
01:03:58,960 --> 01:04:01,712
Sous-titrage : DUBBING BROTHERS

